# 🎓 IncuBADZ — برومبت بناء المنصة الرقمية بـ Next.js
### منصة رقمنة حاضنة أعمال جامعة الجزائر 3

---

> **ملاحظة للمطور:** هذا برومبت تفصيلي شامل لبناء نموذج أولي احترافي (Proof of Concept) مخصص للعرض الأكاديمي في ملتقى دولي حول الانتقال من اقتصاد البترول إلى الاقتصاد الإلكتروني في الجزائر. الهدف إبهار لجنة علمية بجودة التنفيذ وعمق الفكرة.

---

## 🎯 السياق والهدف

أنت مطور Full-Stack خبير متخصص في Next.js وتجربة المستخدم. مهمتك بناء **منصة رقمية متكاملة وذات جمالية استثنائية** تحمل اسم:

```
IncuBADZ
منصة رقمنة حاضنة أعمال جامعة الجزائر 3
```

المنصة **أداة بحثية أكاديمية** مبنية وفق منهج **علوم التصميم (Design Science Research - DSR)**، تُرقمن خدمات حاضنة الأعمال الجامعية القائمة فعلاً، ولا تنشئ حاضنة من الصفر.

---

## 🗂️ هيكل المشروع الكامل

```
incubadz/
├── app/
│   ├── layout.tsx                  # Layout رئيسي مع RTL و Fonts
│   ├── page.tsx                    # الصفحة الرئيسية
│   ├── globals.css                 # متغيرات CSS وأنماط عامة
│   ├── (dashboard)/
│   │   └── layout.tsx              # Layout الداخلي مع Sidebar
│   ├── submit/
│   │   └── page.tsx                # صفحة تقديم المشروع
│   ├── projects/
│   │   ├── page.tsx                # قائمة المشاريع
│   │   └── [id]/
│   │       └── page.tsx            # تفاصيل مشروع واحد
│   ├── committee/
│   │   └── page.tsx                # لجنة التقييم
│   └── dashboard/
│       └── page.tsx                # لوحة الإحصائيات
│
├── components/
│   ├── layout/
│   │   ├── Header.tsx              # الهيدر مع الشريط المتحرك
│   │   ├── Sidebar.tsx             # الشريط الجانبي للتنقل
│   │   ├── Footer.tsx              # الفوتر
│   │   └── MarqueeBar.tsx          # شريط النص المتحرك
│   ├── ui/
│   │   ├── Button.tsx              # أزرار مخصصة
│   │   ├── Badge.tsx               # شارات الحالة
│   │   ├── Card.tsx                # بطاقات عامة
│   │   ├── Modal.tsx               # نوافذ منبثقة
│   │   ├── Toast.tsx               # إشعارات Toast
│   │   ├── StarRating.tsx          # نظام التقييم بالنجوم
│   │   ├── StatCard.tsx            # بطاقات الإحصائيات
│   │   └── LoadingSpinner.tsx      # مؤشر التحميل
│   ├── forms/
│   │   ├── ProjectSubmitForm.tsx   # نموذج تقديم المشروع
│   │   └── EvaluationForm.tsx      # نموذج التقييم
│   ├── charts/
│   │   ├── StatusPieChart.tsx      # مخطط دائري للحالات
│   │   ├── FieldBarChart.tsx       # مخطط أعمدة للمجالات
│   │   ├── MonthlyLineChart.tsx    # مخطط خطي شهري
│   │   └── AcceptanceGauge.tsx     # مقياس القبول
│   └── projects/
│       ├── ProjectCard.tsx         # بطاقة مشروع واحد
│       ├── ProjectFilters.tsx      # فلاتر البحث
│       └── ProjectsTable.tsx       # جدول المشاريع
│
├── lib/
│   ├── data/
│   │   └── mockProjects.ts         # البيانات الافتراضية
│   ├── hooks/
│   │   ├── useProjects.ts          # Hook إدارة المشاريع
│   │   └── useToast.ts             # Hook الإشعارات
│   ├── store/
│   │   └── projectsStore.ts        # Zustand Store للمشاريع
│   ├── types/
│   │   └── index.ts                # TypeScript Types
│   └── utils/
│       ├── generateId.ts           # توليد الأرقام المرجعية
│       └── statusHelpers.ts        # مساعدات الحالات
│
├── public/
│   ├── fonts/                      # خطوط محلية (احتياطية)
│   └── assets/
│       └── logo.svg                # شعار المنصة
│
├── next.config.js
├── tailwind.config.js
├── tsconfig.json
└── package.json
```

---

## 🛠️ المتطلبات التقنية التفصيلية

### الإطار والمكتبات الأساسية

```json
{
  "dependencies": {
    "next": "14.x",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "zustand": "^4.5",
    "framer-motion": "^11",
    "recharts": "^2.12",
    "react-hook-form": "^7.51",
    "zod": "^3.23",
    "@hookform/resolvers": "^3.3",
    "clsx": "^2.1",
    "tailwind-merge": "^2.3",
    "lucide-react": "^0.378",
    "date-fns": "^3.6",
    "sonner": "^1.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "tailwindcss": "^3.4",
    "autoprefixer": "^10",
    "postcss": "^8"
  }
}
```

### إعداد Next.js

```javascript
// next.config.js
/** @type {import('next').NextConfig} */
const nextConfig = {
  experimental: {
    optimizePackageImports: ['lucide-react', 'recharts'],
  },
};

module.exports = nextConfig;
```

---

## 🎨 هوية التصميم البصري — المعيار الأعلى

> ⚠️ **أولوية قصوى:** الجمالية البصرية والإبهار في هذا المشروع ليسا رفاهية بل ضرورة أكاديمية. كل عنصر يجب أن يُبهر اللجنة العلمية ويعكس جدية المشروع البحثي.

### لوحة الألوان الكاملة

```css
/* globals.css — متغيرات CSS الجذرية */
:root {
  /* الألوان الأساسية */
  --primary:          #1B3A6B;   /* أزرق جامعي داكن — لون الثقة والمعرفة */
  --primary-light:    #2952A3;   /* أزرق أفتح للـ hover */
  --primary-dark:     #0F2140;   /* أزرق أعمق للـ shadows */
  --secondary:        #C8A951;   /* ذهبي — لون الجزائر والتراث */
  --secondary-light:  #E4C97A;   /* ذهبي فاتح */
  --accent:           #2E7D32;   /* أخضر — الاقتصاد الأخضر */
  --accent-light:     #43A047;   /* أخضر أفتح */

  /* الخلفيات */
  --bg-light:         #F5F7FA;   /* خلفية رئيسية */
  --bg-white:         #FFFFFF;   /* بيض ناصع للبطاقات */
  --bg-dark:          #0D1B2A;   /* خلفية الهيدر */
  --bg-muted:         #EEF1F7;   /* خلفية ثانوية */

  /* النصوص */
  --text-main:        #1A1A2E;
  --text-secondary:   #374151;
  --text-muted:       #6B7280;
  --text-light:       #9CA3AF;

  /* حالات المشاريع */
  --status-review:    #F39C12;   /* برتقالي — قيد المراجعة */
  --status-committee: #1B3A6B;   /* أزرق — محال للجنة */
  --status-accepted:  #27AE60;   /* أخضر — مقبول */
  --status-rejected:  #C0392B;   /* أحمر — مرفوض */
  --status-revision:  #E67E22;   /* برتقالي داكن — يحتاج تعديل */

  /* تدرجات لونية */
  --gradient-hero:    linear-gradient(135deg, #0D1B2A 0%, #1B3A6B 50%, #0F2140 100%);
  --gradient-gold:    linear-gradient(90deg, #C8A951 0%, #E4C97A 50%, #C8A951 100%);
  --gradient-card:    linear-gradient(145deg, #FFFFFF 0%, #F5F7FA 100%);

  /* الظلال */
  --shadow-sm:        0 1px 3px rgba(27, 58, 107, 0.08);
  --shadow-md:        0 4px 16px rgba(27, 58, 107, 0.12);
  --shadow-lg:        0 8px 32px rgba(27, 58, 107, 0.16);
  --shadow-xl:        0 16px 48px rgba(27, 58, 107, 0.20);
  --shadow-gold:      0 4px 20px rgba(200, 169, 81, 0.30);

  /* الحدود */
  --border-color:     #E5E9F0;
  --border-focus:     #1B3A6B;
  --radius-sm:        6px;
  --radius-md:        12px;
  --radius-lg:        16px;
  --radius-xl:        24px;
  --radius-full:      9999px;

  /* الحركة */
  --transition-fast:  150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base:  250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow:  400ms cubic-bezier(0.4, 0, 0.2, 1);
}
```

### الخطوط العربية — معيار الجمالية

```typescript
// app/layout.tsx
import { Cairo, Tajawal, Amiri } from 'next/font/google';

// خط العناوين الرئيسية — Cairo بأوزانه الكاملة
const cairo = Cairo({
  subsets: ['arabic', 'latin'],
  weight: ['300', '400', '500', '600', '700', '900'],
  variable: '--font-cairo',
  display: 'swap',
  preload: true,
});

// خط النصوص — Tajawal الحديث والمقروء
const tajawal = Tajawal({
  subsets: ['arabic', 'latin'],
  weight: ['300', '400', '500', '700'],
  variable: '--font-tajawal',
  display: 'swap',
});

// خط الديكور — Amiri لعناصر التراث
const amiri = Amiri({
  subsets: ['arabic'],
  weight: ['400', '700'],
  variable: '--font-amiri',
  display: 'swap',
});
```

```css
/* استخدام الخطوط في CSS */
h1, h2, h3, .font-heading {
  font-family: var(--font-cairo), 'Cairo', sans-serif;
  font-weight: 700;
  letter-spacing: -0.02em;
}

body, p, .font-body {
  font-family: var(--font-tajawal), 'Tajawal', sans-serif;
  font-weight: 400;
  line-height: 1.75;
}

.font-heritage {
  font-family: var(--font-amiri), 'Amiri', serif;
}
```

### Tailwind — الإعداد المتقدم

```javascript
// tailwind.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ['./app/**/*.{ts,tsx}', './components/**/*.{ts,tsx}'],
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: '#1B3A6B',
          light: '#2952A3',
          dark: '#0F2140',
        },
        secondary: {
          DEFAULT: '#C8A951',
          light: '#E4C97A',
        },
        accent: {
          DEFAULT: '#2E7D32',
          light: '#43A047',
        },
        dark: '#0D1B2A',
        status: {
          review: '#F39C12',
          committee: '#1B3A6B',
          accepted: '#27AE60',
          rejected: '#C0392B',
          revision: '#E67E22',
        },
      },
      fontFamily: {
        cairo: ['var(--font-cairo)', 'Cairo', 'sans-serif'],
        tajawal: ['var(--font-tajawal)', 'Tajawal', 'sans-serif'],
        amiri: ['var(--font-amiri)', 'Amiri', 'serif'],
      },
      backgroundImage: {
        'hero-gradient': 'linear-gradient(135deg, #0D1B2A 0%, #1B3A6B 50%, #0F2140 100%)',
        'gold-gradient': 'linear-gradient(90deg, #C8A951 0%, #E4C97A 50%, #C8A951 100%)',
        'card-gradient': 'linear-gradient(145deg, #FFFFFF 0%, #F5F7FA 100%)',
      },
      boxShadow: {
        'card': '0 4px 16px rgba(27, 58, 107, 0.12)',
        'card-hover': '0 8px 32px rgba(27, 58, 107, 0.18)',
        'gold': '0 4px 20px rgba(200, 169, 81, 0.30)',
        'glow': '0 0 40px rgba(27, 58, 107, 0.15)',
      },
      animation: {
        'marquee': 'marquee 25s linear infinite',
        'fade-in': 'fadeIn 0.6s ease-out',
        'slide-up': 'slideUp 0.5s ease-out',
        'scale-in': 'scaleIn 0.3s ease-out',
        'shimmer': 'shimmer 2s infinite',
        'float': 'float 3s ease-in-out infinite',
        'pulse-gold': 'pulseGold 2s ease-in-out infinite',
      },
      keyframes: {
        marquee: {
          '0%': { transform: 'translateX(-100%)' },
          '100%': { transform: 'translateX(100%)' },
        },
        fadeIn: {
          '0%': { opacity: '0', transform: 'translateY(12px)' },
          '100%': { opacity: '1', transform: 'translateY(0)' },
        },
        slideUp: {
          '0%': { opacity: '0', transform: 'translateY(24px)' },
          '100%': { opacity: '1', transform: 'translateY(0)' },
        },
        scaleIn: {
          '0%': { opacity: '0', transform: 'scale(0.95)' },
          '100%': { opacity: '1', transform: 'scale(1)' },
        },
        shimmer: {
          '0%': { backgroundPosition: '-200% 0' },
          '100%': { backgroundPosition: '200% 0' },
        },
        float: {
          '0%, 100%': { transform: 'translateY(0px)' },
          '50%': { transform: 'translateY(-8px)' },
        },
        pulseGold: {
          '0%, 100%': { boxShadow: '0 0 0 0 rgba(200,169,81,0.3)' },
          '50%': { boxShadow: '0 0 0 12px rgba(200,169,81,0)' },
        },
      },
    },
  },
  plugins: [],
};
```

---

## 📐 هيكل الصفحات التفصيلي

### Layout الرئيسي `app/layout.tsx`

```typescript
// المتطلبات:
// - إعداد dir="rtl" و lang="ar" على <html>
// - تضمين الخطوط الثلاثة (Cairo, Tajawal, Amiri)
// - إعداد Metadata شامل باللغة العربية
// - تضمين مزود Zustand Store
// - تضمين مكون Sonner Toaster
// - إضافة Meta tags للـ Open Graph

export const metadata = {
  title: 'IncuBADZ — منصة رقمنة حاضنة أعمال جامعة الجزائر 3',
  description: 'منصة رقمية متكاملة لرقمنة خدمات حاضنة الأعمال الجامعية',
  keywords: 'حاضنة أعمال، جامعة الجزائر 3، رقمنة، ريادة أعمال',
};
```

### الهيدر `components/layout/Header.tsx`

```typescript
/*
 * مواصفات الهيدر:
 *
 * الطبقة الأولى — شريط النص المتحرك (MarqueeBar):
 * - خلفية: تدرج ذهبي (--gradient-gold)
 * - النص: "من ثروة الأرض النادرة إلى ثروة الأفكار" باللون الأزرق الداكن
 * - الخط: Amiri بوزن 700 وحجم 14px
 * - حركة: تمرير من اليمين لليسار بـ CSS animation لا بـ JavaScript
 * - سرعة: 20 ثانية لدورة كاملة
 * - تكرار: الجملة تظهر مرتين لضمان الاستمرارية
 *
 * الطبقة الثانية — شريط التنقل الرئيسي:
 * - الخلفية: --bg-dark (#0D1B2A) مع blur effect: backdrop-blur-sm
 * - يسار: شعار IncuBADZ (نص مع أيقونة SVG مخصصة)
 * - وسط: روابط التنقل للشاشات الكبيرة
 * - يمين: زر "دخول المسؤول" بحدود ذهبية + أيقونة
 * - تأثير: على الـ scroll، يظهر box-shadow ويتغير لون الخلفية قليلاً
 * - الموبايل: زر hamburger يفتح drawer menu
 *
 * تصميم الشعار:
 * - أيقونة مبنى + نجمة بلون ذهبي (SVG مخصص)
 * - "IncuBADZ" بخط Cairo بوزن 900 ولون أبيض
 * - "جامعة الجزائر 3" بخط Tajawal حجم صغير ولون ذهبي فاتح
 *
 * حالة Active للروابط:
 * - خط سفلي بلون ذهبي بعرض 2px
 * - لون النص يتحول للذهبي
 * - transition سلس 200ms
 */
```

### الصفحة الرئيسية `app/page.tsx`

```typescript
/*
 * القسم الأول — Hero Section:
 * ─────────────────────────────
 * - خلفية: --gradient-hero كاملة العرض
 * - عنوان رئيسي ضخم (5xl - 7xl): "IncuBADZ" بخط Cairo بوزن 900
 * - عنوان فرعي: "منصة رقمنة حاضنة أعمال جامعة الجزائر 3"
 * - وصف: "من خلال منهج علوم التصميم (DSR)، نُرقمن مسار رائد الأعمال..."
 * - أزرار CTA:
 *   • "قدّم مشروعك الآن" ← زر رئيسي ذهبي بظل مضيء
 *   • "استعرض المشاريع" ← زر ثانوي بحدود بيضاء
 * - خلفية ديكورية: نقاط هندسية SVG بشفافية 10%
 * - حركة دخول: Framer Motion stagger للعناصر
 *
 * القسم الثاني — Stats Bar:
 * ─────────────────────────────
 * - 4 بطاقات في صف أفقي على شريط بلون أبيض
 * - تأثير counter animation عند الدخول للعرض
 * - كل بطاقة: رقم كبير (Cairo 700) + وصف (Tajawal)
 * - أيقونة Lucide مع خلفية ملونة دائرية
 * - البطاقات: مشاريع مقدمة / مقبول / قيد التقييم / نسبة الإنجاز
 *
 * القسم الثالث — How It Works:
 * ─────────────────────────────
 * - 5 خطوات مرقمة بتصميم timeline
 * - كل خطوة: دائرة رقمية ذهبية + عنوان + وصف قصير
 * - سهم رابط بين الخطوات (SVG)
 * - على الموبايل: عمود واحد
 *
 * القسم الرابع — CTA الختامي:
 * ─────────────────────────────
 * - خلفية: gradient أزرق
 * - عنوان استفزازي: "فكرتك تستحق أكثر من مجرد ورقة"
 * - زر كبير بلون ذهبي
 */
```

---

## 📋 اللوحة 1 — تقديم مشروع `app/submit/page.tsx`

### متطلبات النموذج

```typescript
// TypeScript Type للمشروع المقدم
interface ProjectSubmission {
  // معلومات صاحب المشروع
  ownerName: string;         // الاسم الكامل (مطلوب، 3 أحرف على الأقل)
  email: string;             // بريد إلكتروني صحيح
  phone: string;             // رقم جزائري (05/06/07 + 8 أرقام)
  faculty: FacultyEnum;      // الكلية من قائمة محددة
  level: LevelEnum;          // المستوى الدراسي

  // معلومات المشروع
  projectName: string;       // اسم المشروع (مطلوب)
  field: FieldEnum;          // المجال من قائمة محددة
  description: string;       // وصف المشروع (50-500 كلمة)
  problem: string;           // المشكلة التي يحلها
  targetAudience: string;    // الفئة المستهدفة
  addedValue: string;        // القيمة المضافة

  // الجانب المالي والتقني
  fundingRequired: number;   // بالدينار الجزائري
  stage: StageEnum;          // مرحلة المشروع
  hasPartner: boolean;       // هل يوجد شريك
  teamSize: number;          // عدد أفراد الفريق (1-10)

  // المرفقات
  presentationFile?: File;   // PDF فقط، حجم أقصى 10MB
  videoLink?: string;        // رابط YouTube/Vimeo (اختياري)
}
```

### مواصفات التصميم البصري للنموذج

```
تصميم النموذج:
─────────────────
• شريط تقدم علوي (Progress Bar) يُظهر القسم الحالي من 4
• كل قسم يظهر بـ animation slide-in من اليمين
• الحقول بـ floating labels تطفو عند الكتابة
• رسائل الخطأ بـ shake animation وأيقونة تحذير
• التحقق Real-time عند الخروج من كل حقل (onBlur)

Dropdowns:
• تصميم مخصص (Custom Select) لا HTML select افتراضي
• قائمة منسدلة بظل وانيميشن fade-down
• أيقونة بجانب كل خيار

الأزرار:
• "التالي ←" بلون primary + سهم متحرك
• "← السابق" بحدود فقط
• "تقديم المشروع ✓" بلون ذهبي + loading state

بعد الإرسال:
• صفحة نجاح كاملة (Success State) لا modal صغير
• رقم الطلب بارز بخط Cairo ضخم
• أيقونة check متحركة (Framer Motion)
• زر "تتبع طلبك" + زر "تقديم مشروع آخر"
```

### كليات جامعة الجزائر 3 (Dropdown Data)

```typescript
export const FACULTIES = [
  'كلية العلوم الاقتصادية والتجارية وعلوم التسيير',
  'كلية العلوم الإنسانية والاجتماعية',
  'كلية الحقوق والعلوم السياسية',
  'كلية اللغة والأدب العربي',
  'كلية اللغات الأجنبية',
  'كلية الفنون والتعبير الثقافي',
] as const;

export const FIELDS = [
  { value: 'ict', label: 'تكنولوجيا المعلومات والاتصال', icon: '💻' },
  { value: 'digital', label: 'الاقتصاد الرقمي', icon: '🌐' },
  { value: 'minerals', label: 'المعادن النادرة والتعدين', icon: '⛏️' },
  { value: 'energy', label: 'الطاقات المتجددة', icon: '☀️' },
  { value: 'industry', label: 'الصناعة والتحويل', icon: '🏭' },
  { value: 'ecommerce', label: 'الخدمات والتجارة الإلكترونية', icon: '🛒' },
  { value: 'other', label: 'أخرى', icon: '📦' },
] as const;
```

---

## 📁 اللوحة 2 — المشاريع المقدمة `app/projects/page.tsx`

### مواصفات العرض

```typescript
/*
 * رأس الصفحة:
 * - عنوان الصفحة + عدد المشاريع في badge
 * - زر "تصدير PDF" في اليمين
 *
 * شريط الفلترة:
 * - حقل بحث نصي مع أيقونة + clear button
 * - فلتر الحالة (Tabs أو Dropdown)
 * - فلتر المجال
 * - فلتر ترتيب (الأحدث / الأقدم / حسب التمويل)
 *
 * عرض البطاقات:
 * - Grid: 3 أعمدة (Desktop) / 2 (Tablet) / 1 (Mobile)
 * - تأثير stagger عند التحميل
 *
 * بطاقة المشروع ProjectCard:
 * ─────────────────────────────
 * - شريط ملون علوي بلون الحالة
 * - رقم المشروع بخط monospace ذهبي
 * - اسم المشروع بـ Cairo بوزن 700
 * - اسم صاحب المشروع + أيقونة شخص
 * - المجال في badge صغير
 * - التاريخ بتنسيق عربي (date-fns/ar)
 * - badge الحالة مع نقطة ملونة متحركة (pulsing dot)
 * - 3 أزرار: عرض / إحالة / رفض
 * - hover effect: رفع البطاقة مع تكبير الظل
 *
 * صفحة تفاصيل المشروع [id]/page.tsx:
 * ─────────────────────────────
 * - breadcrumb navigation في الأعلى
 * - بطاقة معلومات صاحب المشروع (يسار)
 * - تفاصيل المشروع الكاملة (وسط)
 * - Timeline حالة المشروع (يمين)
 * - تاريخ جميع التحديثات
 */
```

### Mock Data الكاملة

```typescript
// lib/data/mockProjects.ts
export const MOCK_PROJECTS: Project[] = [
  {
    id: 'ALG3-2025-001',
    name: 'MineralTrack — منصة تتبع المعادن النادرة',
    owner: 'أحمد بلقاسم',
    email: 'a.belkacem@univ-alger3.dz',
    phone: '0555123456',
    faculty: 'كلية العلوم الاقتصادية والتجارية وعلوم التسيير',
    level: 'ماستر',
    field: 'الاقتصاد الرقمي',
    status: 'محال للجنة',
    submittedAt: '2025-06-01',
    updatedAt: '2025-06-05',
    fundingRequired: 5_000_000,
    stage: 'نموذج أولي',
    teamSize: 3,
    hasPartner: true,
    description: 'منصة رقمية متكاملة لتتبع سلسلة إمداد المعادن النادرة في الجزائر من موقع الاستخراج حتى المستخدم النهائي، باستخدام تقنيات البلوكشين والذكاء الاصطناعي لضمان الشفافية والمصداقية.',
    problem: 'غياب نظام رقابي فعّال على سلاسل إمداد المعادن النادرة يؤدي إلى خسائر اقتصادية جسيمة وتهريب للثروات الوطنية.',
    targetAudience: 'شركات التعدين، الجهات التنظيمية الحكومية، المستثمرون الدوليون في قطاع المعادن.',
    addedValue: 'توفير شفافية كاملة في المنظومة، تقليص الفساد بنسبة 40%، جذب استثمارات أجنبية في القطاع.',
    score: 84,
    committeeNotes: 'مشروع واعد يستحق الدعم الكامل. نوصي بتوسيع نطاق الشراكات مع الجهات الحكومية.',
  },
  {
    id: 'ALG3-2025-002',
    name: 'SolarDZ — طاقة شمسية للمناجم',
    owner: 'فاطمة زهراء عيساوي',
    email: 'fz.aissaoui@univ-alger3.dz',
    phone: '0661234567',
    faculty: 'كلية العلوم الاقتصادية والتجارية وعلوم التسيير',
    level: 'دكتوراه',
    field: 'الطاقات المتجددة',
    status: 'مقبول',
    submittedAt: '2025-05-28',
    updatedAt: '2025-06-10',
    fundingRequired: 8_000_000,
    stage: 'فكرة فقط',
    teamSize: 2,
    hasPartner: false,
    description: 'مشروع لتزويد مواقع التنقيب عن المعادن بمحطات طاقة شمسية مدمجة، مما يخفض تكاليف الطاقة ويُقلل من الأثر البيئي لعمليات التعدين.',
    problem: 'ارتفاع تكاليف الطاقة التقليدية في مواقع التعدين النائية يُضعف هامش الربحية ويُلوث البيئة.',
    targetAudience: 'شركات التعدين الصغيرة والمتوسطة، وزارة الطاقة والمناجم.',
    addedValue: 'تخفيض فاتورة الطاقة 60%، صفر انبعاثات كربونية في مواقع التعدين، توافق مع أهداف التنمية المستدامة.',
    score: 91,
    committeeNotes: 'مشروع ممتاز مع رؤية واضحة وخطة قابلة للتطبيق. تمت الموافقة بإجماع اللجنة.',
  },
  {
    id: 'ALG3-2025-003',
    name: 'TechRecycle — إعادة تدوير الإلكترونيات',
    owner: 'يوسف مزيان',
    email: 'y.meziane@univ-alger3.dz',
    phone: '0771234567',
    faculty: 'كلية العلوم الاقتصادية والتجارية وعلوم التسيير',
    level: 'ماستر',
    field: 'الصناعة والتحويل',
    status: 'يحتاج تعديلات',
    submittedAt: '2025-05-20',
    updatedAt: '2025-06-08',
    fundingRequired: 3_000_000,
    stage: 'منتج جاهز',
    teamSize: 4,
    hasPartner: true,
    description: 'استخراج المعادن النادرة من الأجهزة الإلكترونية المستعملة (WEEE) بتقنيات صديقة للبيئة وتسويقها محلياً وإقليمياً.',
    problem: 'الجزائر تفتقر لمنظومة إعادة تدوير إلكترونيات فعّالة، رغم وجود كميات ضخمة من النفايات الإلكترونية.',
    targetAudience: 'شركات الإلكترونيات، الجمعيات البيئية، الأسر الجزائرية.',
    addedValue: 'استرداد معادن بقيمة 200 مليون دج سنوياً، خلق 50 وظيفة مباشرة، بيئة أنظف.',
    score: 68,
    committeeNotes: 'الفكرة قيّمة لكن الدراسة المالية تحتاج إعادة النظر. يُطلب تعديل نموذج الإيرادات وتوضيح آليات التوريد.',
  },
  {
    id: 'ALG3-2025-004',
    name: 'AlgoMarket — منصة تجارة إلكترونية للمعادن',
    owner: 'سارة بوزيدي',
    email: 's.bouzidi@univ-alger3.dz',
    phone: '0551234568',
    faculty: 'كلية العلوم الاقتصادية والتجارية وعلوم التسيير',
    level: 'ليسانس',
    field: 'تكنولوجيا المعلومات',
    status: 'قيد المراجعة',
    submittedAt: '2025-06-08',
    updatedAt: '2025-06-08',
    fundingRequired: 2_500_000,
    stage: 'فكرة فقط',
    teamSize: 2,
    hasPartner: false,
    description: 'سوق إلكتروني آمن لتداول المعادن النادرة بين الشركات (B2B)، مع نظام تحقق من الجودة والأصالة.',
    problem: 'غياب منصة موثوقة لتداول المعادن النادرة يُعيق نمو القطاع ويُشجع الوسطاء غير الرسميين.',
    targetAudience: 'شركات التعدين، المصانع، المستوردون والمصدرون.',
    addedValue: 'شفافية الأسعار، تقليص دور الوسيط 70%، إنشاء بورصة وطنية للمعادن.',
    score: null,
    committeeNotes: null,
  },
  {
    id: 'ALG3-2025-005',
    name: 'GeoMap DZ — خرائط المناجم الرقمية',
    owner: 'كريم بن علي',
    email: 'k.benali@univ-alger3.dz',
    phone: '0661234568',
    faculty: 'كلية العلوم الإنسانية والاجتماعية',
    level: 'دكتوراه',
    field: 'المعادن النادرة والتعدين',
    status: 'مرفوض',
    submittedAt: '2025-05-15',
    updatedAt: '2025-05-25',
    fundingRequired: 12_000_000,
    stage: 'نموذج أولي',
    teamSize: 5,
    hasPartner: true,
    description: 'نظام GIS متكامل لرسم خرائط تفاعلية لمواقع المعادن النادرة في الجزائر، مع تحليل جيولوجي آني ونمذجة ثلاثية الأبعاد.',
    problem: 'تشتت البيانات الجيولوجية وصعوبة الوصول إليها تُعيق المستثمرين وتُبطئ قرارات الاستثمار.',
    targetAudience: 'وزارة الطاقة والمناجم، شركات الاستكشاف، المستثمرون الدوليون.',
    addedValue: 'توفير 80% من وقت الاستكشاف، تحديد مواقع جديدة بدقة 95%.',
    score: 52,
    committeeNotes: 'حجم التمويل المطلوب غير متناسب مع المرحلة الحالية. غياب شراكة مع هيئات الرقابة الجيولوجية يُضعف الجدوى.',
  },
];
```

---

## 👥 اللوحة 3 — لجنة التقييم `app/committee/page.tsx`

### معايير التقييم

```typescript
interface EvaluationCriteria {
  originality: number;     // الأصالة والابتكار      — وزن 20%
  economicViability: number; // الجدوى الاقتصادية   — وزن 25%
  diversificationImpact: number; // الأثر على التنويع — وزن 20%
  teamCapability: number;  // كفاءة الفريق           — وزن 15%
  feasibility: number;     // قابلية التطبيق الفعلي  — وزن 20%
}

// حساب الدرجة الإجمالية
function calculateScore(criteria: EvaluationCriteria): number {
  const weights = {
    originality: 0.20,
    economicViability: 0.25,
    diversificationImpact: 0.20,
    teamCapability: 0.15,
    feasibility: 0.20,
  };
  return Object.entries(criteria).reduce(
    (sum, [key, value]) => sum + value * 20 * weights[key as keyof typeof weights],
    0
  );
}
```

### مواصفات الواجهة البصرية

```
تصميم لجنة التقييم:
─────────────────────────────
• رأس الصفحة: عنوان + عدد المشاريع المنتظرة في badge أحمر وامض
• فقط المشاريع بحالة "محال للجنة" تظهر هنا

بطاقة التقييم:
• رأس البطاقة: رقم المشروع + اسمه + اسم صاحبه
• شريط التقدم: نسبة اكتمال التقييم (كم معيار تم تقييمه)
• قسم المعايير: 5 صفوف كل منها:
  - اسم المعيار (يمين)
  - الوزن في badge رمادي
  - نظام نجوم تفاعلي (1-5) مع hover effect
  - الدرجة الجزئية تظهر على اليسار تلقائياً
• المجموع الإجمالي: يتحدث real-time مع شريط تقدم دائري
• حقل الملاحظات: textarea بـ auto-resize
• أزرار القرار:
  - "✅ قبول" — أخضر، يفتح modal تهنئة
  - "✏️ طلب تعديل" — برتقالي، يكشف حقل نصي
  - "❌ رفض" — أحمر، يطلب تأكيد + سبب الرفض

Modals:
• Modal القبول: رسالة مبروك + ملخص الدرجات + زر إغلاق
• Modal الرفض: تحذير + textarea لسبب الرفض + زرا "تأكيد" و"إلغاء"
• كل Modal: خلفية blur + animation scale-in
```

---

## 📊 اللوحة 4 — لوحة المتابعة `app/dashboard/page.tsx`

### بطاقات الإحصائيات

```typescript
// 4 بطاقات رئيسية مع counter animation
const stats = [
  {
    label: 'إجمالي المشاريع',
    value: totalProjects,
    icon: 'FolderOpen',
    color: 'primary',
    change: '+3 هذا الشهر',
    trend: 'up',
  },
  {
    label: 'مشاريع مقبولة',
    value: acceptedProjects,
    icon: 'CheckCircle',
    color: 'success',
    change: `${acceptanceRate}% نسبة القبول`,
    trend: 'up',
  },
  {
    label: 'قيد التقييم',
    value: underReview,
    icon: 'Clock',
    color: 'warning',
    change: 'متوسط 5 أيام',
    trend: 'neutral',
  },
  {
    label: 'إجمالي التمويل المطلوب',
    value: totalFunding,
    icon: 'TrendingUp',
    color: 'secondary',
    change: 'بالدينار الجزائري',
    format: 'currency',
    trend: 'up',
  },
];
```

### الرسوم البيانية — Recharts

```typescript
/*
 * المخطط الدائري — StatusPieChart:
 * - مكتبة Recharts — PieChart مع CustomTooltip
 * - ألوان من متغيرات CSS للحالات الخمس
 * - Animated على التحميل (isAnimationActive)
 * - Legend مخصص في اليمين باللغة العربية
 * - Labels تظهر النسبة المئوية داخل القطع
 * - Hover: تكبير القطعة + tooltip تفصيلي
 *
 * مخطط الأعمدة — FieldBarChart:
 * - BarChart أفقي (horizontal) لأفضل قراءة العربية
 * - الألوان: gradient من primary إلى primary-light
 * - XAxis: أرقام / YAxis: أسماء المجالات
 * - Tooltip: يُظهر العدد والنسبة
 * - Animation: grow من اليسار
 *
 * المخطط الخطي — MonthlyLineChart:
 * - LineChart مع Area (AreaChart)
 * - شهور من يناير إلى يونيو 2025
 * - الخط: أزرق سميك مع gradient fill تحته
 * - نقاط دائرية على كل شهر
 * - Tooltip: عدد المشاريع المقدمة هذا الشهر
 * - بيانات: [8, 12, 6, 15, 10, 18]
 *
 * مقياس الدائري — AcceptanceGauge:
 * - RadialBarChart من Recharts
 * - نسبة القبول % بلون ذهبي
 * - النسبة تظهر في المنتصف بخط Cairo ضخم
 * - Animated بـ clockwise rotation
 */
```

### جدول المشاريع الأخيرة

```typescript
/*
 * جدول التعامل مع البيانات:
 * - أعمدة: الرقم / الاسم / المجال / التاريخ / الحالة / الإجراء
 * - striped rows: صفوف متبادلة الخلفية
 * - hover effect على كل صف
 * - badge الحالة مع اللون المناسب
 * - رابط "عرض" على كل صف
 * - Pagination بسيط (5 مشاريع للصفحة)
 * - الجدول قابل للتمرير أفقياً على الموبايل
 */
```

---

## 🗃️ إدارة الحالة — Zustand Store

```typescript
// lib/store/projectsStore.ts
import { create } from 'zustand';
import { persist, createJSONStorage } from 'zustand/middleware';

interface ProjectsStore {
  projects: Project[];
  isLoading: boolean;

  // Actions
  initProjects: () => void;
  addProject: (project: Omit<Project, 'id' | 'status' | 'submittedAt' | 'score' | 'committeeNotes'>) => string;
  updateStatus: (id: string, status: ProjectStatus, notes?: string) => void;
  evaluateProject: (id: string, criteria: EvaluationCriteria, notes: string, decision: Decision) => void;
  getProjectById: (id: string) => Project | undefined;
  getByStatus: (status: ProjectStatus) => Project[];
  getStats: () => DashboardStats;
}

export const useProjectsStore = create<ProjectsStore>()(
  persist(
    (set, get) => ({
      projects: [],
      isLoading: false,

      initProjects: () => {
        const { projects } = get();
        if (projects.length === 0) {
          set({ projects: MOCK_PROJECTS });
        }
      },

      addProject: (projectData) => {
        const id = `ALG3-2025-${String(get().projects.length + 1).padStart(3, '0')}`;
        const newProject: Project = {
          ...projectData,
          id,
          status: 'قيد المراجعة',
          submittedAt: new Date().toISOString().split('T')[0],
          updatedAt: new Date().toISOString().split('T')[0],
          score: null,
          committeeNotes: null,
        };
        set(state => ({ projects: [...state.projects, newProject] }));
        return id;
      },

      updateStatus: (id, status, notes) => {
        set(state => ({
          projects: state.projects.map(p =>
            p.id === id
              ? { ...p, status, committeeNotes: notes, updatedAt: new Date().toISOString().split('T')[0] }
              : p
          ),
        }));
      },

      evaluateProject: (id, criteria, notes, decision) => {
        const score = calculateScore(criteria);
        const statusMap = {
          accept: 'مقبول',
          revise: 'يحتاج تعديلات',
          reject: 'مرفوض',
        } as const;
        get().updateStatus(id, statusMap[decision], notes);
        set(state => ({
          projects: state.projects.map(p =>
            p.id === id ? { ...p, score } : p
          ),
        }));
      },

      getProjectById: (id) => get().projects.find(p => p.id === id),
      getByStatus: (status) => get().projects.filter(p => p.status === status),

      getStats: () => {
        const projects = get().projects;
        return {
          total: projects.length,
          accepted: projects.filter(p => p.status === 'مقبول').length,
          rejected: projects.filter(p => p.status === 'مرفوض').length,
          underReview: projects.filter(p => ['قيد المراجعة', 'محال للجنة'].includes(p.status)).length,
          needsRevision: projects.filter(p => p.status === 'يحتاج تعديلات').length,
          totalFunding: projects.reduce((sum, p) => sum + p.fundingRequired, 0),
          acceptanceRate: Math.round((projects.filter(p => p.status === 'مقبول').length / projects.length) * 100),
        };
      },
    }),
    {
      name: 'incubadz-storage',
      storage: createJSONStorage(() => localStorage),
    }
  )
);
```

---

## 🔔 نظام الإشعارات — Sonner

```typescript
// استخدام مكتبة Sonner للإشعارات الاحترافية

import { toast } from 'sonner';

// إشعارات مخصصة
export const notify = {
  success: (message: string) => toast.success(message, {
    duration: 4000,
    position: 'top-right',
    style: { fontFamily: 'Tajawal', direction: 'rtl' },
  }),

  error: (message: string) => toast.error(message, {
    duration: 5000,
    position: 'top-right',
    style: { fontFamily: 'Tajawal', direction: 'rtl' },
  }),

  projectSubmitted: (id: string) => toast.success(
    `تم استلام مشروعك بنجاح! رقم الطلب: ${id}`,
    {
      duration: 6000,
      position: 'top-center',
      icon: '🎉',
      style: {
        fontFamily: 'Cairo',
        fontWeight: '600',
        direction: 'rtl',
        fontSize: '16px',
      },
    }
  ),

  projectAccepted: (name: string) => toast.success(
    `تهانينا! تم قبول مشروع "${name}"`,
    { icon: '✅', duration: 5000 }
  ),
};
```

---

## 🎬 الحركة والتفاعل — Framer Motion

```typescript
// variants مخصصة للاستخدام المتكرر

export const fadeInUp = {
  hidden: { opacity: 0, y: 24 },
  visible: {
    opacity: 1,
    y: 0,
    transition: { duration: 0.5, ease: [0.4, 0, 0.2, 1] },
  },
};

export const staggerContainer = {
  hidden: {},
  visible: {
    transition: { staggerChildren: 0.08 },
  },
};

export const cardHover = {
  rest: { scale: 1, boxShadow: 'var(--shadow-md)' },
  hover: {
    scale: 1.02,
    boxShadow: 'var(--shadow-xl)',
    transition: { duration: 0.2 },
  },
};

export const scaleIn = {
  hidden: { scale: 0.9, opacity: 0 },
  visible: {
    scale: 1,
    opacity: 1,
    transition: { type: 'spring', stiffness: 300, damping: 25 },
  },
};

// تطبيق الحركة على الصفحات
export const pageTransition = {
  initial: { opacity: 0, x: 20 },
  animate: { opacity: 1, x: 0 },
  exit: { opacity: 0, x: -20 },
  transition: { duration: 0.3 },
};
```

---

## 📱 التصميم المتجاوب — Mobile First

```css
/* نقاط الكسر الأساسية */
/* xs: < 480px  — موبايل صغير */
/* sm: 480px+   — موبايل عادي */
/* md: 768px+   — تابلت */
/* lg: 1024px+  — لابتوب */
/* xl: 1280px+  — شاشة كبيرة */

/* Sidebar يتحول على الموبايل */
@media (max-width: 1024px) {
  .sidebar {
    /* يتحول إلى bottom navigation bar */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64px;
    flex-direction: row;
    background: var(--bg-dark);
    border-top: 1px solid rgba(200, 169, 81, 0.2);
    z-index: 50;
  }
  
  .sidebar-icon { /* فقط أيقونة بدون نص */ }
  .main-content { padding-bottom: 80px; }
}

/* Grid التكيفي */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Desktop */
}

@media (max-width: 1024px) {
  .projects-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 640px) {
  .projects-grid { grid-template-columns: 1fr; }
}

/* الجدول على الموبايل */
@media (max-width: 768px) {
  .data-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
```

---

## 🎯 تفاصيل المكونات الأساسية

### `components/ui/Badge.tsx`

```typescript
/*
 * Badge لعرض حالة المشروع
 * Props: status, size ('sm' | 'md' | 'lg'), animated (boolean)
 * 
 * الحالات وألوانها:
 * قيد المراجعة     → خلفية برتقالية فاتحة + نص برتقالي + نقطة وامضة
 * محال للجنة       → خلفية زرقاء فاتحة + نص أزرق
 * مقبول            → خلفية خضراء فاتحة + نص أخضر + ✓
 * مرفوض            → خلفية حمراء فاتحة + نص أحمر + ✗
 * يحتاج تعديلات    → خلفية برتقالية داكنة فاتحة + نص برتقالي داكن
 * 
 * animated=true: إضافة نقطة ping للحالات النشطة
 */
```

### `components/ui/StarRating.tsx`

```typescript
/*
 * نجوم تفاعلية للتقييم
 * Props: value, max (5), onChange, readonly, size
 * 
 * التصميم:
 * - نجوم SVG مخصصة (ليست Unicode)
 * - على hover: تظهر كل النجوم حتى موضع المؤشر بلون ذهبي
 * - المحددة: ذهبي ممتلئ
 * - الغير محددة: رمادي فارغ
 * - transition: 100ms على كل نجمة
 * - على readonly: لا cursor pointer
 * - حجم متغير: sm (16px) / md (24px) / lg (32px)
 */
```

### `components/ui/StatCard.tsx`

```typescript
/*
 * بطاقة إحصائية مع counter animation
 * Props: label, value, icon, color, change, trend, format
 * 
 * التصميم:
 * - خلفية بيضاء مع border خفيف
 * - أيقونة Lucide في دائرة ملونة (يمين)
 * - الرقم الكبير بـ Cairo 700 مع counter animation
 * - التسمية بـ Tajawal رمادي
 * - change text مع سهم up/down/neutral ملون
 * - hover: ارتفاع خفيف + ظل أقوى
 * 
 * Counter Animation:
 * - يبدأ من 0 عند دخول العنصر للعرض
 * - مدة: 1.5 ثانية مع ease-out
 * - للأعداد الكبيرة: يتصاعد بخطوات
 * - للعملة: يُعرض بتنسيق عربي مع "دج"
 */
```

---

## ✅ قائمة التحقق الشاملة

### الوظائف الأساسية
- [ ] RTL كامل في جميع الصفحات
- [ ] الخطوط Cairo و Tajawal تحمّل بسرعة (next/font)
- [ ] 5 مشاريع mock data تُحمّل تلقائياً عند أول تشغيل
- [ ] نموذج التقديم يتحقق من جميع الحقول (React Hook Form + Zod)
- [ ] الفلترة والبحث يعملان Real-time
- [ ] نظام التقييم بالنجوم يحسب الدرجة تلقائياً
- [ ] الرسوم البيانية تعمل ببيانات حقيقية من Zustand
- [ ] Toast notifications عند كل إجراء (Sonner)
- [ ] الحالات تتحدث فورياً في جميع الصفحات
- [ ] localStorage يحفظ البيانات عند إعادة التحميل

### الجودة البصرية
- [ ] الشريط المتحرك في الهيدر يعمل بسلاسة تامة
- [ ] Counter animation تعمل على بطاقات الإحصائيات
- [ ] Framer Motion stagger على قوائم البطاقات
- [ ] Hover effects سلسة على جميع البطاقات والأزرار
- [ ] Modal animations احترافية (scale-in + backdrop blur)
- [ ] Loading states على جميع الأزرار التفاعلية
- [ ] ألوان الحالات متسقة في جميع الصفحات
- [ ] الخطوط تظهر بالأحجام الصحيحة على الموبايل

### التجاوب
- [ ] الـ Sidebar يتحول لـ bottom navigation تحت 1024px
- [ ] البطاقات تتكيف: 3 → 2 → 1 عمود
- [ ] النماذج full-width على الموبايل
- [ ] الجداول قابلة للتمرير أفقياً على الموبايل
- [ ] الهيدر يعمل على جميع أحجام الشاشة
- [ ] لا overflow أفقي على أي صفحة

### جودة الكود
- [ ] TypeScript صارم (strict mode) بدون any
- [ ] جميع المكونات موثقة بـ JSDoc مختصر
- [ ] Custom Hooks معزولة في /lib/hooks
- [ ] لا magic strings — استخدم enums وconstants
- [ ] Error boundaries على الرسوم البيانية
- [ ] Suspense للمكونات الثقيلة

---

## 📌 التوجيهات الأسلوبية النهائية

> **للمطور:** ما يجعل هذه المنصة تختلف عن مجرد نموذج مبدئي هو **الانتباه للتفاصيل الصغيرة** التي يلاحظها المحكمون الأكاديميون:
>
> — نص "من ثروة الأرض النادرة إلى ثروة الأفكار" في الشريط المتحرك هو رسالة فلسفية، ليس مجرد ديكور. أعطِه مكانة بصرية تليق به.
>
> — الخط Cairo بوزن 900 للأرقام الكبيرة في الإحصائيات يُحدث فرقاً هائلاً في الاحتراف.
>
> — الظل الذهبي `--shadow-gold` عند hover على أزرار CTA الرئيسية يربط اللون بالثروة الاقتصادية التي يمثلها المشروع.
>
> — Animation counter الأرقام تحوّل الإحصائيات من مجرد بيانات إلى لحظة إبهار.

---

*IncuBADZ © 2025 — جامعة الجزائر 3*
*مخبر استراتيجيات التحولات الاقتصادية (LSTE)*
*مشروع تجريبي ضمن منهج علوم التصميم (DSR)*