   600→function setText(id,value){const el=document.getElementById(id);if(el)el.textContent=value}
   601→function setLanguage(lang){currentLang=lang||'ar';localStorage.setItem('financial_tool_lang',currentLang);applyLanguage()}
   602→function refreshTabs(){document.querySelectorAll('.step-tab').forEach((b,i)=>{b.classList.toggle('active',i===currentStep);b.classList.toggle('done',i<currentStep)});steps.forEach((s,i)=>s.classList.toggle('active',i===currentStep))}
   603→function goStep(i){currentStep=Math.max(0,Math.min(i,steps.length-1));calculateAll();refreshTabs()}function nextStep(){goStep(currentStep+1)}function prevStep(){goStep(currentStep-1)}
   604→function projectTypes(){return[...document.querySelectorAll('input[name="projectType"]:checked')].map(x=>x.value)}
   605→function fixedMonthly(){return val('rent')+val('utilities')+val('internet')+val('salaries')+val('marketing')+val('maintenance')+val('adminCosts')+val('otherCosts')}
   606→function externalServicesMonthly(){return val('rent')+val('utilities')+val('internet')+val('marketing')+val('maintenance')+val('adminCosts')+val('otherCosts')}
   607→const assetOptions=['تكاليف التأسيس والإنشاء','برمجيات وتراخيص','تطوير منصة / تطبيق','أجهزة حاسوب للتطوير','آلات ومعدات الإنتاج','معدات وأدوات صناعية','تهيئة المحل','الأصول البيولوجية','العتاد المتنقل','العتاد المكتبي','عتاد الإعلام الآلي','عتاد السمعي البصري','عتاد الاتصالات','تركيب التجهيزات','رأس المال العامل','موقع إلكتروني / منصة','معدات تصوير وإنتاج محتوى'];
   608→function getDefaultYears(n){if(n.includes('رأس المال العامل'))return 1;if(n.includes('تأسيس')||n.includes('إنشاء'))return 1;if(n.includes('برمجيات')||n.includes('منصة')||n.includes('تطبيق')||n.includes('موقع'))return 3;if(n.includes('إعلام آلي')||n.includes('حاسوب')||n.includes('مكتبي')||n.includes('اتصالات')||n.includes('سمعي')||n.includes('تصوير'))return 5;if(n.includes('آلات')||n.includes('معدات')||n.includes('أدوات')||n.includes('تهيئة'))return 10;return 5}
   609→function getDefaultAccount(n){if(n.includes('برمجيات')||n.includes('منصة')||n.includes('تطبيق')||n.includes('موقع'))return 'حـ/204 - برمجيات';if(n.includes('تأسيس')||n.includes('إنشاء'))return 'حـ/201 - مصاريف التأسيس';if(n.includes('آلات')||n.includes('معدات')||n.includes('أدوات'))return 'حـ/215 - معدات وأدوات';if(n.includes('إعلام آلي')||n.includes('حاسوب')||n.includes('مكتبي')||n.includes('اتصالات')||n.includes('سمعي')||n.includes('تصوير'))return 'حـ/218 - تثبيتات عينية أخرى';if(n.includes('رأس المال العامل'))return 'BFR - رأس مال عامل';return 'حـ/218 - تثبيتات أخرى'}
   610→function assetExists(n){return[...document.querySelectorAll('.asset .a-name')].some(x=>x.value===n)}function createAssetFromList(n){if(assetExists(n))return;addAsset({name:n,value:0,years:getDefaultYears(n),account:getDefaultAccount(n)});calculateAll()}
   611→function initAssetSelector(){const b=document.getElementById('assetSelector');b.innerHTML='';assetOptions.forEach(n=>{const l=document.createElement('label');l.className='choice';l.innerHTML=`<input type="checkbox" onchange="if(this.checked) createAssetFromList('${n.replace(/'/g,"\\'")}')"> ${n}`;b.appendChild(l)})}
   612→function initCustomAsset(){const t=document.getElementById('customAssetToggle'),b=document.getElementById('customAssetBox');if(t&&b)t.addEventListener('change',()=>b.classList.toggle('hidden',!t.checked))}
   613→function addCustomAsset(){const input=document.getElementById('customAssetName'),n=(input.value||'').trim();if(!n)return alert('اكتب اسم الاستثمار أولاً');createAssetFromList(n);input.value=''}
   614→function suggestAssetsByProjectType(){const s=projectTypes();let a=[];if(s.includes('صناعي'))a.push('آلات ومعدات الإنتاج','معدات وأدوات صناعية','تركيب التجهيزات','رأس المال العامل');if(s.includes('تجاري'))a.push('تهيئة المحل','العتاد المكتبي','عتاد الإعلام الآلي','رأس المال العامل');if(s.includes('خدمي'))a.push('العتاد المكتبي','عتاد الإعلام الآلي','برمجيات وتراخيص','تكاليف التأسيس والإنشاء');if(s.includes('رقمي'))a.push('أجهزة حاسوب للتطوير','برمجيات وتراخيص','تطوير منصة / تطبيق','موقع إلكتروني / منصة','تكاليف التأسيس والإنشاء','رأس المال العامل');[...new Set(a)].forEach(n=>createAssetFromList(n))}
   615→function addAsset(d={}){const div=document.createElement('div');div.className='item asset';div.innerHTML=`<div class="grid"><div class="col-4"><label>اسم الاستثمار</label><input class="a-name" value="${d.name||''}"></div><div class="col-3"><label>الحساب المحاسبي</label><input class="a-account" value="${d.account||getDefaultAccount(d.name||'')}"></div><div class="col-2"><label>القيمة</label><input type="number" class="a-value" value="${d.value||0}"></div><div class="col-2"><label>مدة الاهتلاك / سنة</label><input type="number" class="a-years" value="${d.years||5}"></div><div class="col-1 no-print"><label>&nbsp;</label><button class="btn small red" onclick="this.closest('.asset').remove();calculateAll()">×</button></div></div>`;document.getElementById('assets').appendChild(div)}
   616→function assetTotals(){let invest=0,dep=0,rows=[];document.querySelectorAll('.asset').forEach(a=>{const name=a.querySelector('.a-name').value||'-',account=a.querySelector('.a-account')?.value||getDefaultAccount(name),value=+a.querySelector('.a-value').value||0,years=+a.querySelector('.a-years').value||0;invest+=value;if(years>0)dep+=value/years;rows.push({name,account,value,years,dep:years>0?value/years:0})});return{invest,dep,rows}}
   617→function addProduct(d={}){const div=document.createElement('div');div.className='item product';div.innerHTML=`<div class="grid"><div class="col-4"><label>اسم المنتج/الخدمة</label><input class="p-name" value="${d.name||''}"></div><div class="col-4"><label>نوع الإيراد</label><select class="p-model" onchange="renderProductFields(this)"><option ${d.model==='سعر ثابت'?'selected':''}>سعر ثابت</option><option ${d.model==='عمولة %'?'selected':''}>عمولة %</option><option ${d.model==='اشتراك'?'selected':''}>اشتراك</option></select></div><div class="col-4"><label>تصنيف المنتج</label><select class="p-category" onchange="applyProductCategoryDefaults(this)"><option ${d.category==='خدمة'?'selected':''}>خدمة</option><option ${d.category==='منتج تجاري'?'selected':''}>منتج تجاري</option><option ${d.category==='منتج صناعي'?'selected':''}>منتج صناعي</option><option ${d.category==='رقمي'?'selected':''}>رقمي</option></select></div><div class="col-12 p-fields"></div><div class="col-12"><div class="alert green p-smart-note">اختر تصنيف المنتج لتظهر توصيات ذكية.</div></div><div class="col-12 no-print"><button class="btn small red" onclick="this.closest('.product').remove();calculateAll()">حذف المنتج</button></div></div>`;document.getElementById('products').appendChild(div);renderProductFields(div.querySelector('.p-model'),d)}
   618→function renderProductFields(sel,d={}){const box=sel.closest('.product').querySelector('.p-fields');if(sel.selectedIndex===0){box.innerHTML=`<div class="grid"><div class="col-3"><label>سعر البيع للوحدة</label><input type="number" class="p-price" value="${d.price||0}"></div><div class="col-3"><label>تكلفة متغيرة للوحدة</label><input type="number" class="p-variable" value="${d.variable||0}"></div><div class="col-3"><label>الكمية الشهرية</label><input type="number" class="p-qty" value="${d.qty||0}"></div><div class="col-3"><label>نمو الكمية سنوياً %</label><input type="number" class="p-growth" value="${d.growth||0}"></div></div>`}else if(sel.selectedIndex===1){box.innerHTML=`<div class="grid"><div class="col-3"><label>قيمة الصفقة</label><input type="number" class="p-deal" value="${d.deal||0}"></div><div class="col-3"><label>نسبة العمولة %</label><input type="number" class="p-commission" value="${d.commission||0}"></div><div class="col-3"><label>عدد الصفقات شهرياً</label><input type="number" class="p-deals" value="${d.deals||0}"></div><div class="col-3"><label>تكلفة الصفقة الواحدة</label><input type="number" class="p-deal-cost" value="${d.dealCost||0}"></div></div>`}else{box.innerHTML=`<div class="grid"><div class="col-3"><label>سعر الاشتراك الشهري</label><input type="number" class="p-sub" value="${d.sub||0}"></div><div class="col-3"><label>عدد المشتركين</label><input type="number" class="p-subs" value="${d.subs||0}"></div><div class="col-3"><label>نمو المشتركين شهرياً %</label><input type="number" class="p-sub-growth" value="${d.subGrowth||0}"></div><div class="col-3"><label>تكلفة خدمة المشترك</label><input type="number" class="p-sub-cost" value="${d.subCost||0}"></div></div>`}applyProductCategoryDefaults(sel.closest('.product').querySelector('.p-category'),true)}
   619→function applyProductCategoryDefaults(select,keepValues=false){const p=select.closest('.product'),c=select.value,n=p.querySelector('.p-smart-note');let t='';if(c==='رقمي'){t=currentLang==='fr'?'💡 Produit numérique : le coût variable est faible, mais rarement nul.':'💡 منتج رقمي: التكلفة المتغيرة منخفضة لكنها ليست 0.';if(!keepValues){let v=p.querySelector('.p-variable');if(v&&Number(v.value||0)===0)v.value=100;let s=p.querySelector('.p-sub-cost');if(s&&Number(s.value||0)===0)s.value=100;let g=p.querySelector('.p-sub-growth');if(g&&Number(g.value||0)===0)g.value=10}}else if(c==='خدمة'){t=currentLang==='fr'?'💡 Service : tenez compte du temps, du déplacement, des outils et des commissions.':'💡 خدمة: احسب الوقت، التنقل، الأدوات، والعمولات.';if(!keepValues){let v=p.querySelector('.p-variable');if(v&&Number(v.value||0)===0)v.value=500}}else if(c==='منتج تجاري')t=currentLang==='fr'?'💡 Produit commercial : le coût inclut l’achat, l’emballage et le transport.':'💡 منتج تجاري: التكلفة تشمل الشراء، التغليف، النقل.';else t=currentLang==='fr'?'💡 Produit industriel : le coût inclut les matières premières, l’énergie, l’emballage et la main-d’œuvre directe.':'💡 منتج صناعي: التكلفة تشمل المواد الأولية، الطاقة، التغليف، واليد العاملة المباشرة.';if(n)n.textContent=t;translateDynamicUI();calculateAll()}
   620→function getProductMonthlyTotals(monthIndex=1,scenarioAnnualGrowth=0){let rev=0,varCost=0,unitMargins=[];const yearElapsed=Math.floor((monthIndex-1)/12);document.querySelectorAll('.product').forEach(p=>{const m=p.querySelector('.p-model').value;if(m==='سعر ثابت'){const price=+p.querySelector('.p-price').value||0,variable=+p.querySelector('.p-variable').value||0,baseQty=+p.querySelector('.p-qty').value||0,productGrowth=(+p.querySelector('.p-growth').value||0)/100,g=productGrowth||scenarioAnnualGrowth,qty=baseQty*Math.pow(1+g,yearElapsed);rev+=price*qty;varCost+=variable*qty;if(price>variable)unitMargins.push(price-variable)}else if(m==='عمولة %'){const deal=+p.querySelector('.p-deal').value||0,com=(+p.querySelector('.p-commission').value||0)/100,baseDeals=+p.querySelector('.p-deals').value||0,cost=+p.querySelector('.p-deal-cost').value||0,deals=baseDeals*Math.pow(1+scenarioAnnualGrowth,yearElapsed);rev+=deal*com*deals;varCost+=cost*deals}else{const sub=+p.querySelector('.p-sub').value||0,baseSubs=+p.querySelector('.p-subs').value||0,g=(+p.querySelector('.p-sub-growth').value||0)/100,cost=+p.querySelector('.p-sub-cost').value||0,subs=g>0?baseSubs*Math.pow(1+g,monthIndex-1):baseSubs*Math.pow(1+scenarioAnnualGrowth,yearElapsed);rev+=sub*subs;varCost+=cost*subs}});return{rev,varCost,unitMargins}}
   621→function getProductYearTotals(year=1,g=0){let rev=0,varCost=0;for(let m=(year-1)*12+1;m<=year*12;m++){const t=getProductMonthlyTotals(m,g);rev+=t.rev;varCost+=t.varCost}return{rev,varCost}}function getProductNames(){const names=[...document.querySelectorAll('.product')].map(x=>x.querySelector('.p-name')?.value).filter(Boolean);if(names.length)return names.join(currentLang==='fr'?', ':'، ');return currentLang==='fr'?'produits et services':'المنتجات والخدمات'}
   622→function totalFunding(){return val('selfFunding')+val('grantAmount')+val('otherFunding')+(txt('hasLoan')==='yes'?val('loanAmount'):0)}
   623→function getStartupBudget(){const assets=assetTotals().invest,preStart=val('preStartCosts'),opRows=buildOperationalCashRows(),minOp=Math.min(...opRows.map(r=>r.cumulative),0),workingCapital=Math.abs(Math.min(minOp,0));return{assets,preStart,workingCapital,total:assets+preStart+workingCapital}}
   624→function fundingPercentTotal(){return val('selfPercent')+val('loanPercent')+val('grantPercent')}
   625→function computeAutoFundingRatios(){
   626→  const budget=getStartupBudget().total,types=projectTypes();
   627→  let self=20,loan=50,grant=30;
   628→  if(types.includes('رقمي')){self=25;loan=35;grant=40}
   629→  else if(types.includes('صناعي')){self=20;loan=60;grant=20}
   630→  else if(types.includes('تجاري')){self=30;loan=45;grant=25}
   631→  else if(types.includes('خدمي')){self=35;loan=35;grant=30}
   632→  else if(budget<=1000000){self=40;loan=30;grant=30}
   633→  else if(budget>5000000){self=20;loan=60;grant=20}
   634→  return{self,loan,grant};
   635→}
   636→function setAutoFundingRatios(){
   637→  const r=computeAutoFundingRatios();
   638→  const sp=document.getElementById('selfPercent'),lp=document.getElementById('loanPercent'),gp=document.getElementById('grantPercent');
   639→  if(sp)sp.value=r.self;if(lp)lp.value=r.loan;if(gp)gp.value=r.grant;
   640→  return r;
   641→}
   642→function getSmartFunding(){const budget=getStartupBudget().total;return{budget,self:budget*val('selfPercent')/100,loan:budget*val('loanPercent')/100,grant:budget*val('grantPercent')/100,other:0,totalPercent:fundingPercentTotal()}}
   643→function autoLoanSettings(){const budget=getStartupBudget().total;let years=3;if(budget>2000000)years=5;if(budget>5000000)years=7;return{rate:5,years}}
   644→function clampFundingPercents(){
   645→  ['selfPercent','loanPercent','grantPercent'].forEach(id=>{const el=document.getElementById(id);if(!el)return;let v=Number(el.value||0);if(v<0)v=0;if(v>100)v=100;el.value=v});
   646→}
   647→function updateAutoFundingPreview(){
   648→  clampFundingPercents();
   649→  const f=getSmartFunding();
   650→  const totalBox=document.getElementById('percentTotalBox');
   651→  if(totalBox){
   652→    totalBox.textContent=currentLang==='fr'?`Total : ${f.totalPercent}%`:`المجموع: ${f.totalPercent}%`;
   653→    totalBox.classList.toggle('bad',f.totalPercent>100);
   654→    totalBox.classList.toggle('ok',f.totalPercent<=100);
   655→  }
   656→  const budgetBox=document.getElementById('startupBudgetDisplay');
   657→  if(budgetBox)budgetBox.value=money(f.budget);
   658→  const setText=(id,percent,amount)=>{const el=document.getElementById(id);if(el)el.textContent=`${percent}% — ${money(amount)}`};
   659→  setText('selfFundingPreview',val('selfPercent'),f.self);
   660→  setText('loanFundingPreview',val('loanPercent'),f.loan);
   661→  setText('grantFundingPreview',val('grantPercent'),f.grant);
   662→  syncAutoFundingToHiddenFields();
   663→}
   664→function syncAutoFundingToHiddenFields(){const f=getSmartFunding();const loan=autoLoanSettings();const set=(id,v)=>{const el=document.getElementById(id);if(el)el.value=Math.round(v)};set('selfFunding',f.self);set('grantAmount',f.grant);set('otherFunding',0);const hasLoan=document.getElementById('hasLoan');if(hasLoan)hasLoan.value=f.loan>0?'yes':'no';set('loanAmount',f.loan);const ir=document.getElementById('interestRate');if(ir)ir.value=loan.rate;const ly=document.getElementById('loanYears');if(ly)ly.value=loan.years;return true}
   665→function generateAutoFundingPlan(){updateAutoFundingPreview()}
   666→function applyAutoFundingPlan(){updateAutoFundingPreview();const f=getSmartFunding(),warn=document.getElementById('autoFundingWarning');if(f.totalPercent>100){if(warn){warn.classList.remove('hidden');warn.textContent=currentLang==='fr'?'🚨 Le total des pourcentages ne doit pas dépasser 100%.' :'🚨 مجموع النسب ما لازمش يفوت 100%.'}return}const loan=autoLoanSettings();document.getElementById('selfFunding').value=Math.round(f.self);document.getElementById('grantAmount').value=Math.round(f.grant);document.getElementById('otherFunding').value=0;document.getElementById('hasLoan').value=f.loan>0?'yes':'no';document.getElementById('loanAmount').value=Math.round(f.loan);document.getElementById('interestRate').value=loan.rate;document.getElementById('loanYears').value=loan.years;toggleLoan();calculateAll();if(warn){warn.classList.remove('hidden');warn.className='alert green';warn.textContent=currentLang==='fr'?'✅ Le plan a été appliqué aux champs de financement.':'✅ تم تطبيق الخطة على حقول التمويل.';setTimeout(()=>{warn.className='alert yellow hidden'},2200)}}function toggleLoan(){const show=txt('hasLoan')==='yes';const box=document.getElementById('loanBox');if(box)box.classList.toggle('hidden',!show);if(!show){['loanAmount','interestRate'].forEach(id=>{const el=document.getElementById(id);if(el)el.value=0});const ly=document.getElementById('loanYears');if(ly)ly.value=3;}}function getLoanAnnualPayment(){if(txt('hasLoan')!=='yes')return 0;const amount=val('loanAmount'),rate=val('interestRate')/100,years=Math.max(val('loanYears'),1);return rate>0?amount*(rate/(1-Math.pow(1+rate,-years))):amount/years}function getLoanMonthlyPayment(){return getLoanAnnualPayment()/12}function loanSchedule(){if(txt('hasLoan')!=='yes')return{rows:[]};const amount=val('loanAmount'),rate=val('interestRate')/100,years=Math.max(val('loanYears'),1),annual=getLoanAnnualPayment();let balance=amount,rows=[];for(let y=1;y<=years;y++){const interest=balance*rate,principal=annual-interest;balance=Math.max(0,balance-principal);rows.push({y,annual,interest,principal,balance})}return{rows}}
   667→function getTaxInfo(annualRevenue,year){const type=txt('legal'),activity=txt('fiscalActivity'),hasLabel=txt('hasStartupLabel')==='yes',manualExempt=Math.max(0,val('exemptionYears'));if(manualExempt>0&&year<=manualExempt)return{rate:0,regime:'إعفاء ضريبي',reason:`السنة ${year} داخل مدة الإعفاء المدخلة`};if(type.includes('ناشئة')&&hasLabel&&year<=5)return{rate:0,regime:'إعفاء Startup Label',reason:'مؤسسة ناشئة بعلامة رسمية'};if(type.includes('براءة')&&hasLabel&&year<=5)return{rate:0,regime:'إعفاء مشروع مبتكر / براءة',reason:'مشروع مبتكر أو براءة مع Label'};if(annualRevenue<=IFU_THRESHOLD){let rate=.10,reason='نشاط مختلط أو غير محدد داخل سقف IFU';if(activity==='commercial'){rate=.05;reason='نشاط تجاري داخل سقف IFU'}else if(activity==='services'){rate=.12;reason='نشاط خدمات داخل سقف IFU'}else if(activity==='production'){rate=.05;reason='نشاط إنتاجي داخل سقف IFU'}return{rate,regime:'IFU',reason}}if(activity==='production')return{rate:.19,regime:'النظام الحقيقي IBS',reason:'نشاط إنتاجي / صناعي'};if(activity==='mixed')return{rate:.23,regime:'النظام الحقيقي IBS',reason:'نشاط مختلط فوق سقف IFU'};return{rate:.26,regime:'النظام الحقيقي IBS',reason:'نشاط خدمات أو نشاط غير إنتاجي فوق سقف IFU'}}function calculateTax(annualRevenue,resultBeforeTax,year){const info=getTaxInfo(annualRevenue,year),base=info.regime==='IFU'?annualRevenue:Math.max(0,resultBeforeTax);return{...info,amount:Math.max(0,base*info.rate)}}
   668→
   669→function estimateFirstSalesMonth(){
   670→  const types=projectTypes();
   671→  if(types.includes('صناعي')) return 3;
   672→  if(types.includes('تجاري')) return 2;
   673→  if(types.includes('رقمي')) return 2;
   674→  if(types.includes('خدمي')) return 1;
   675→  return 2;
   676→}
   677→function updateAutoFirstSalesMonth(){
   678→  const month=estimateFirstSalesMonth();
   679→  const hidden=document.getElementById('firstSalesMonth');
   680→  if(hidden) hidden.value=month;
   681→  return month;
   682→}
   683→
   684→function buildOperationalCashRows(){updateAutoFirstSalesMonth();let rows=[],cumulative=0,first=Math.max(1,Math.min(12,val('firstSalesMonth'))),mg=val('monthlyGrowth')/100,loanM=getLoanMonthlyPayment(),fixed=fixedMonthly();for(let m=1;m<=12;m++){const active=m>=first,base=active?getProductMonthlyTotals(m-first+1,val('growthReal')/100):{rev:0,varCost:0},factor=active?Math.pow(1+mg,m-first):1,rev=active?base.rev*factor:0,varCost=active?base.varCost*factor:0,out=varCost+fixed+loanM,net=rev-out;cumulative+=net;rows.push({m,rev,varCost,fixed,loanM,out,net,cumulative})}return rows}
   685→function buildCashflowRows(){const assets=assetTotals();let rows=[],cumulative=totalFunding()-assets.invest-val('preStartCosts'),op=buildOperationalCashRows();op.forEach(r=>{cumulative+=r.net;rows.push({...r,cumulative})});return rows}
   686→function buildScfYear(y,growth){const t=getProductYearTotals(y,growth),fixedGrowth=val('fixedGrowth')/100,ext=externalServicesMonthly()*12*Math.pow(1+fixedGrowth,y-1),sal=val('salaries')*12*Math.pow(1+fixedGrowth,y-1),depr=assetTotals().dep,va=t.rev-t.varCost-ext,ebe=va-sal,opResult=ebe-depr,tax=calculateTax(t.rev,opResult,y),net=opResult-tax.amount;return{rev:t.rev,cogs:t.varCost,ext,va,sal,ebe,depr,opResult,tax,net}}
   687→function money(n){return currentLang==='fr'?`${Math.round(Number(n||0)).toLocaleString('fr-DZ')} DA`:fmt(n)}
   688→function drawChart(rev,cost,dep,tax,net){const c=document.getElementById('mainChart'),ctx=c.getContext('2d');ctx.clearRect(0,0,c.width,c.height);const labels=currentLang==='fr'?['Revenus','Coûts décaissés','Amortissement','Impôt','Résultat net']:['الإيرادات','التكاليف النقدية','الاهتلاك','الضريبة','الصافي'];const data=[[labels[0],rev,'#2563eb'],[labels[1],cost,'#f59e0b'],[labels[2],dep,'#64748b'],[labels[3],tax,'#dc2626'],[labels[4],net,net>=0?'#16a34a':'#dc2626']],max=Math.max(...data.map(x=>Math.abs(x[1])),1),baseY=250;ctx.strokeStyle='#e5e7eb';ctx.fillStyle='#6b7280';ctx.font='12px Tahoma';ctx.textAlign='right';for(let i=0;i<=4;i++){let y=baseY-i*50;ctx.beginPath();ctx.moveTo(50,y);ctx.lineTo(970,y);ctx.stroke();ctx.fillText(fmt(max*i/4),45,y+4)}ctx.font='15px Tahoma';ctx.textAlign='center';data.forEach((d,i)=>{let x=90+i*180,h=Math.max(4,Math.abs(d[1])/max*200),y=baseY-h;ctx.fillStyle=d[2];ctx.fillRect(x,y,100,h);ctx.fillStyle='#111827';ctx.fillText(d[0],x+50,285);ctx.fillText(money(d[1]),x+50,y-8)})}
   689→
   690→function renderLearningLayer(data={}){
   691→  const isFr=currentLang==='fr';
   692→  const kpi=document.getElementById('kpiExplanations');
   693→  if(kpi){
   694→    kpi.innerHTML=isFr?`<h3>📊 Comprendre les indicateurs financiers</h3><div class="explain-grid"><div class="explain-item"><strong>💰 Chiffre d’affaires mensuel</strong><p>Somme des revenus mensuels générés par tous les produits et services.</p><p>S’il est faible : augmentez le volume, améliorez l’offre ou revoyez le prix.</p></div><div class="explain-item"><strong>📉 Résultat net mensuel</strong><p>Profit réel après coûts variables, charges fixes, amortissement et impôt estimé.</p><p>S’il est négatif, le projet doit être corrigé avant présentation.</p></div><div class="explain-item"><strong>🧾 Charges fixes</strong><p>Dépenses payées chaque mois même sans ventes : loyer, salaires, internet, administration.</p><p>Plus elles sont élevées, plus le seuil de rentabilité augmente.</p></div><div class="explain-item"><strong>⚖️ Seuil de rentabilité</strong><p>Niveau minimum de ventes nécessaire pour couvrir les coûts sans perte ni bénéfice.</p><p>Un seuil élevé signifie que le projet demande plus d’effort commercial.</p></div><div class="explain-item"><strong>🧠 Score du projet</strong><p>Lecture globale basée sur rentabilité, coûts, trésorerie et risque financier.</p><p>🟢 7+ bon | 🟡 4–7 à améliorer | 🔴 moins de 4 risqué.</p></div></div>`:`<h3>📊 شرح المؤشرات المالية</h3><div class="explain-grid"><div class="explain-item"><strong>💰 رقم الأعمال الشهري</strong><p>يمثل مجموع الإيرادات الشهرية من كل المنتجات والخدمات.</p><p>إذا كان ضعيفاً: زِد عدد العملاء، حسّن العرض، أو راجع السعر.</p></div><div class="explain-item"><strong>📉 الربح الصافي الشهري</strong><p>هو الربح الحقيقي بعد خصم التكاليف المتغيرة، التكاليف الثابتة، الاهتلاك والضريبة التقديرية.</p><p>إذا كان سالباً، فالمشروع يحتاج تعديل قبل عرضه.</p></div><div class="explain-item"><strong>🧾 التكاليف الثابتة</strong><p>مصاريف تُدفع كل شهر حتى بدون مبيعات: إيجار، أجور، إنترنت، إدارة.</p><p>كلما ارتفعت، ترتفع معها نقطة التعادل.</p></div><div class="explain-item"><strong>⚖️ نقطة التعادل</strong><p>الحد الأدنى من المبيعات اللازمة لتغطية التكاليف دون ربح أو خسارة.</p><p>إذا كانت مرتفعة، المشروع يحتاج مجهود بيع أكبر.</p></div><div class="explain-item"><strong>🧠 Score المشروع</strong><p>قراءة عامة مبنية على الربحية، التكاليف، الخزينة، والمخاطر المالية.</p><p>🟢 7+ جيد | 🟡 4–7 يحتاج تحسين | 🔴 أقل من 4 خطر.</p></div></div>`;
   695→  }
   696→  const texts=isFr?{
   697→    mindset:'📌 Cet outil ne donne pas une décision finale automatique. Il aide l’étudiant à comprendre son projet, à vérifier la cohérence des chiffres et à améliorer ses décisions. La qualité du résultat dépend de l’exactitude des données saisies.',
   698→    breakEven:'📌 Ce tableau explique le seuil de rentabilité étape par étape. Quand les charges augmentent ou que la marge diminue, le seuil devient plus difficile à atteindre.',
   699→    scenario:'📌 Les scénarios montrent trois trajectoires possibles : optimiste, réaliste et pessimiste. Pour la décision, privilégiez le scénario réaliste et justifiez les hypothèses de croissance.',
   700→    detailedRevenue:'📌 Ce tableau détaille les revenus du scénario réaliste sur cinq ans et vérifie si la croissance reste logique par rapport au marché ciblé.',
   701→    asset:'📌 Les investissements montrent les moyens nécessaires au démarrage. L’amortissement répartit leur coût sur plusieurs années sans toucher directement la trésorerie.',
   702→    financing:'📌 Ce tableau compare les besoins du projet avec les sources de financement. Tout écart doit être couvert avant le lancement.',
   703→    loan:'📌 Le tableau de prêt montre la charge annuelle de remboursement. Un prêt améliore le financement mais augmente la pression sur la trésorerie.',
   704→    cashflow:'📌 La trésorerie suit les entrées et sorties d’argent mois par mois. Un projet rentable peut échouer si la trésorerie devient négative trop tôt.',
   705→    cashGap:'📌 L’analyse du déficit de trésorerie identifie le montant minimum à couvrir pour éviter l’arrêt du projet pendant les premiers mois.',
   706→    tax:'📌 La simulation fiscale est pédagogique. Elle aide à estimer l’impôt selon l’activité et le chiffre d’affaires, mais doit être vérifiée par un enseignant ou un comptable.',
   707→    scf:'📌 Le compte de résultat SCF présente une lecture comptable structurée : chiffre d’affaires, charges, valeur ajoutée, impôt et résultat net.',
   708→    bmc:'📌 Le BMC relie le marché, la valeur proposée, les canaux, les ressources, les coûts et les revenus. Il doit rester cohérent avec les chiffres financiers.',
   709→    bmcFinance:'📌 Ce tableau relie le BMC aux chiffres : revenus, coûts variables, charges fixes et amortissements. Il vérifie si le modèle économique est soutenable.'
   710→  }:{
   711→    mindset:'📌 هذه الأداة لا تعطي قراراً نهائياً جاهزاً. هي تساعد الطالب على فهم مشروعه، اختبار منطقية الأرقام، وتحسين قراراته. جودة النتيجة تعتمد على صحة المعطيات المدخلة.',
   712→    breakEven:'📌 هذا الجدول يشرح نقطة التعادل خطوة بخطوة. عندما ترتفع التكاليف أو ينخفض الهامش، تصبح نقطة التعادل أصعب في التحقيق.',
   713→    scenario:'📌 السيناريوهات تعرض ثلاث احتمالات لتطور المشروع: تفاؤلي، واقعي، وتشاؤمي. في اتخاذ القرار، اعتمد أكثر على السيناريو الواقعي وفسّر فرضيات النمو.',
   714→    detailedRevenue:'📌 هذا الجدول يفصل إيرادات السيناريو الواقعي خلال خمس سنوات، ويساعدك على اختبار هل النمو منطقي مقارنة بالسوق المستهدف.',
   715→    asset:'📌 الاستثمارات تبيّن الوسائل اللازمة للانطلاق. الاهتلاك يوزع تكلفة الاستثمار على عدة سنوات دون أن يكون خروجاً نقدياً مباشراً.',
   716→    financing:'📌 هذا الجدول يقارن احتياجات المشروع بمصادر التمويل. أي فجوة تمويلية يجب تغطيتها قبل الانطلاق.',
   717→    loan:'📌 جدول القرض يوضح عبء السداد السنوي. القرض يساعد في التمويل لكنه يزيد الضغط على الخزينة.',
   718→    cashflow:'📌 الخزينة تتابع دخول وخروج الأموال شهرياً. قد يكون المشروع مربحاً محاسبياً لكنه يفشل إذا أصبحت الخزينة سالبة مبكراً.',
   719→    cashGap:'📌 تحليل فجوة الخزينة يحدد المبلغ الأدنى الواجب تغطيته حتى لا يتوقف المشروع في الأشهر الأولى.',
   720→    tax:'📌 المحاكاة الضريبية تعليمية. تساعدك على تقدير الضريبة حسب النشاط ورقم الأعمال، لكنها تحتاج مراجعة أستاذ أو محاسب.',
   721→    scf:'📌 جدول حسابات النتائج SCF يعطي قراءة محاسبية منظمة: رقم الأعمال، الأعباء، القيمة المضافة، الضريبة، والنتيجة الصافية.',
   722→    bmc:'📌 نموذج العمل BMC يربط السوق، القيمة المقترحة، القنوات، الموارد، التكاليف، والإيرادات. يجب أن يكون منسجماً مع الأرقام المالية.',
   723→    bmcFinance:'📌 هذا الجدول يربط BMC بالأرقام: الإيرادات، التكاليف المتغيرة، التكاليف الثابتة، والاهتلاك. الهدف هو اختبار استدامة نموذج العمل.'
   724→  };
   725→  const set=(id,txt)=>{const el=document.getElementById(id);if(el)el.textContent=txt};
   726→  set('mindsetBox',texts.mindset);
   727→  set('breakEvenExplain',texts.breakEven);set('scenarioExplain',texts.scenario);set('detailedRevenueExplain',texts.detailedRevenue);set('assetExplain',texts.asset);set('financingExplain',texts.financing);set('loanExplain',texts.loan);set('cashflowExplain',texts.cashflow);set('cashGapExplain',texts.cashGap);set('taxExplain',texts.tax);set('scfExplain',texts.scf);set('bmcExplain',texts.bmc);set('bmcFinanceExplain',texts.bmcFinance);
   728→}
   729→
   730→function scoreCalc(base, netMonthly, breakEvenMonths, fixed, cashRows, yearNet){
   731→  let score = 0;
   732→  const revenue = Number(base?.rev || 0);
   733→  const variable = Number(base?.varCost || 0);
   734→  const marginRate = revenue > 0 ? (revenue - variable) / revenue : 0;
   735→  const minCash = Array.isArray(cashRows) && cashRows.length ? Math.min(...cashRows.map(r => Number(r.cumulative || 0))) : 0;
   736→
   737→  if(revenue > 0) score += 1.5;
   738→  if(netMonthly > 0) score += 2;
   739→  else if(netMonthly === 0 && revenue > 0) score += 0.5;
   740→
   741→  if(marginRate >= 0.5) score += 2;
   742→  else if(marginRate >= 0.3) score += 1.4;
   743→  else if(marginRate >= 0.15) score += 0.8;
   744→
   745→  if(breakEvenMonths > 0 && breakEvenMonths <= 6) score += 1.5;
   746→  else if(breakEvenMonths > 0 && breakEvenMonths <= 12) score += 1;
   747→  else if(breakEvenMonths > 0 && breakEvenMonths <= 18) score += 0.5;
   748→
   749→  if(revenue > 0){
   750→    const fixedRatio = fixed / revenue;
   751→    if(fixedRatio <= 0.30) score += 1;
   752→    else if(fixedRatio <= 0.50) score += 0.6;
   753→    else if(fixedRatio <= 0.80) score += 0.3;
   754→  }
   755→
   756→  if(minCash >= 0) score += 1;
   757→  else if(revenue > 0 && Math.abs(minCash) <= revenue * 2) score += 0.5;
   758→
   759→  if(yearNet > 0) score += 1;
   760→  else if(yearNet === 0 && revenue > 0) score += 0.3;
   761→
   762→  return Math.max(0, Math.min(10, score));
   763→}
   764→function renderWarnings(warnings){
   765→  const box=document.getElementById('warnings');
   766→  if(!box) return;
   767→  if(!warnings || !warnings.length){
   768→    box.innerHTML='';
   769→    return;
   770→  }
   771→  box.innerHTML=warnings.map(w=>{
   772→    const cls=Array.isArray(w)?w[0]:'yellow';
   773→    const msg=Array.isArray(w)?w[1]:String(w);
   774→    return `<div class="alert ${cls}">${msg}</div>`;
   775→  }).join('');
   776→}
   777→
   778→
   779→function getSuggestedExemptionInfo(){
   780→  const legal=txt('legal'), hasLabel=txt('hasStartupLabel')==='yes', activity=txt('fiscalActivity');
   781→  const isFr=currentLang==='fr';
   782→  let years=0, title=isFr?'Aucune exonération automatique claire':'لا يوجد إعفاء تلقائي واضح', reason=isFr?'Utilisez les informations juridiques disponibles ou les orientations de l’enseignant.':'استعمل المعطيات القانونية المتاحة أو توجيه الأستاذ.';
   783→  if(legal.includes('ناشئة') && hasLabel){
   784→    years=4;
   785→    title=isFr?'Exonération Startup Label':'إعفاء Startup Label';
   786→    reason=isFr?'Une startup disposant d’un Label peut bénéficier, à titre pédagogique, d’une exonération de 4 ans.':'المؤسسة الناشئة مع Label تستفيد مبدئياً من إعفاء لمدة 4 سنوات.';
   787→  }
   788→  else if(legal.includes('مصغرة')){
   789→    years=5;
   790→    title=isFr?'Exonération micro-entreprise ANADE — Alger 3':'إعفاء مؤسسة مصغرة ANADE — الجزائر 3';
   791→    reason=isFr?'À Alger 3, l’outil retient pédagogiquement le plafond de 5 ans, sous réserve de validation administrative.':'في الجزائر 3 يمكن اعتماد الحد الأعلى تعليمياً: 5 سنوات، مع ضرورة التأكد من الملف الإداري.';
   792→  }
   793→  else if(legal.includes('براءة')){
   794→    years=5;
   795→    title=isFr?'Brevet / projet innovant':'براءة اختراع / مشروع مبتكر';
   796→    reason=isFr?'Le brevet renforce le dossier de Label et soutient la demande d’allègement, surtout dans une wilaya intérieure comme Alger 3.':'البراءة تقوي ملف الـ Label وتدعم طلب الإعفاء، خاصة في ولاية داخلية مثل الجزائر 3.';
   797→  }
   798→  else {
   799→    years=10;

[showing lines 600-799 of 1072; use offset=800 with limit to continue reading]