   740→function StudentDashboard({ locale, user, onNavigate }: { locale: Locale; user: any; onNavigate: (v: AppView) => void }) {
   741→  const { studentTab, setStudentTab, sidebarCollapsed, setSidebarCollapsed, editableStats, studentProfiles, setStudentProfile, setUser, messages } = useAppStore();
   742→  const dir = localeDirection[locale];
   743→
   744→  const myProject = MOCK_PROJECTS.find(p => p.ownerEmail === user?.email) || MOCK_PROJECTS[0];
   745→  const statusStepMap: Record<string, number> = { review: 0, committee: 1, accepted: 2, revision: 1, incubated: 4, rejected: -1 };
   746→  const currentStep = statusStepMap[myProject.status] ?? 0;
   747→
   748→  const progressPercent = myProject.status === 'rejected' ? 0 : Math.round(((currentStep + 1) / 5) * 100);
   749→
   750→  // Settings state
   751→  const [editName, setEditName] = useState(user?.name || '');
   752→  const [editEmail, setEditEmail] = useState(user?.email || '');
   753→  const [editPhone, setEditPhone] = useState('');
   754→  const [editFaculty, setEditFaculty] = useState(user?.faculty || '');
   755→  const [editLevel, setEditLevel] = useState(user?.level || '');
   756→  const [currentPassword, setCurrentPassword] = useState('');
   757→  const [newPassword, setNewPassword] = useState('');
   758→  const [confirmPassword, setConfirmPassword] = useState('');
   759→
   760→  // Load saved profile on mount
   761→  useEffect(() => {
   762→    const saved = studentProfiles[user?.id || ''];
   763→    if (saved) {
   764→      setEditName(saved.name);
   765→      setEditEmail(saved.email);
   766→      setEditPhone(saved.phone);
   767→      setEditFaculty(saved.faculty);
   768→      setEditLevel(saved.level);
   769→    } else if (myProject) {
   770→      setEditPhone(myProject.ownerPhone || '');
   771→    }
   772→  }, [user?.id, studentProfiles, myProject]);
   773→
   774→  const handleSaveProfile = () => {
   775→    const profile = { name: editName, email: editEmail, phone: editPhone, faculty: editFaculty, level: editLevel, password: studentProfiles[user?.id || '']?.password || '' };
   776→    setStudentProfile(user?.id || '', profile);
   777→    setUser({ ...user, name: editName, email: editEmail, faculty: editFaculty, level: editLevel, phone: editPhone });
   778→    toast.success(t(locale, 'student.profileUpdated'));
   779→  };
   780→
   781→  const handleChangePassword = () => {
   782→    const savedProfile = studentProfiles[user?.id || ''];
   783→    const savedPassword = savedProfile?.password || (user?.id === 'student-001' ? 'student123' : '');
   784→    if (currentPassword !== savedPassword) {
   785→      toast.error(t(locale, 'student.incorrectPassword'));
   786→      return;
   787→    }
   788→    if (newPassword !== confirmPassword) {
   789→      toast.error(t(locale, 'student.passwordMismatch'));
   790→      return;
   791→    }
   792→    if (newPassword.length < 4) {
   793→      toast.error(locale === 'ar' ? 'كلمة المرور قصيرة جداً' : 'Password too short');
   794→      return;
   795→    }
   796→    const profile = { name: editName, email: editEmail, phone: editPhone, faculty: editFaculty, level: editLevel, password: newPassword };
   797→    setStudentProfile(user?.id || '', profile);
   798→    setCurrentPassword('');
   799→    setNewPassword('');
   800→    setConfirmPassword('');
   801→    toast.success(t(locale, 'student.passwordChanged'));
   802→  };
   803→
   804→  const unreadMsgs = messages.filter((m: Message) => m.to === user?.id && !m.read).length;
   805→
   806→  const tabs = [
   807→    { key: 'overview', label: t(locale, 'student.overview'), icon: HomeIcon },
   808→    { key: 'my-project', label: t(locale, 'student.myProject'), icon: FileText },
   809→    { key: 'bmc', label: t(locale, 'student.bmc'), icon: Target },
   810→    { key: 'messages', label: t(locale, 'student.messages'), icon: MessageCircle, badge: unreadMsgs },
   811→    { key: 'guide', label: t(locale, 'student.guide'), icon: BookOpen },
   812→    { key: 'profile', label: t(locale, 'student.profile'), icon: Users },
   813→    { key: 'settings', label: t(locale, 'student.settings'), icon: Settings },
   814→  ];
   815→
   816→  const stepIcons = [Lightbulb, ClipboardCheck, GraduationCap, Check, Rocket];
   817→  const stepColors = ['#C8A951', '#1B3A6B', '#2E7D32', '#27AE60', '#C8A951'];
   818→
   819→  return (
   820→    <div className="min-h-screen bg-[#F5F7FA] flex" style={{ direction: dir }}>
   821→      <Sidebar items={tabs} activeTab={studentTab} onTabChange={setStudentTab} collapsed={sidebarCollapsed} onToggle={() => setSidebarCollapsed(!sidebarCollapsed)} locale={locale} />
   822→      <div className="flex-1 flex flex-col min-w-0">
   823→        {/* Header */}
   824→        <div className="bg-gradient-to-r from-[#1B3A6B] to-[#2952A3] py-5 px-6">
   825→          <div className="flex items-center gap-4">
   826→            <div className="w-12 h-12 rounded-xl bg-[#C8A951] flex items-center justify-center text-[#0D1B2A] font-black text-lg" style={{ fontFamily: 'var(--font-cairo)' }}>{user?.name?.charAt(0) || 'S'}</div>
   827→            <div className="flex-1"><h1 className="text-xl font-black text-white" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'student.welcome')}، {user?.name}</h1><p className="text-[#E4C97A] text-xs">{user?.email}</p></div>
   828→            {myProject && <StatusBadge status={myProject.status} locale={locale} />}
   829→          </div>
   830→        </div>
   831→
   832→        {/* Mobile tabs */}
   833→        <div className="md:hidden flex gap-1 p-2 overflow-x-auto bg-white border-b border-slate-200">
   834→          {tabs.map((tab) => (<button key={tab.key} onClick={() => setStudentTab(tab.key)} className={`flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-bold whitespace-nowrap ${studentTab === tab.key ? 'bg-[#1B3A6B] text-white' : 'text-slate-500'}`}><tab.icon className="w-3.5 h-3.5" />{tab.label}</button>))}
   835→        </div>
   836→
   837→        {/* Content */}
   838→        <div className="flex-1 p-4 sm:p-6 overflow-y-auto">
   839→
   840→          {/* ========== OVERVIEW TAB ========== */}
   841→          {studentTab === 'overview' && (
   842→            <div className="space-y-6">
   843→              {/* Project Header Card */}
   844→              <div className="bg-white rounded-2xl overflow-hidden shadow-md border border-slate-100">
   845→                <div className="p-6" style={{ background: 'linear-gradient(135deg, #0D1B2A, #1B3A6B)' }}>
   846→                  <div className="flex flex-wrap items-center gap-2 mb-3">
   847→                    <FieldBadge field={myProject.field} locale={locale} />
   848→                    <StatusBadge status={myProject.status} locale={locale} />
   849→                    <span className="text-white/40 text-sm font-mono">{myProject.refNumber}</span>
   850→                  </div>
   851→                  <h2 className="text-2xl font-black text-white mb-1" style={{ fontFamily: 'var(--font-cairo)' }}>{locale === 'ar' ? myProject.projectName : myProject.projectNameEn}</h2>
   852→                  <p className="text-white/50 text-sm">{myProject.tradeName} • {t(locale, `stages.${myProject.stage}`)}</p>
   853→                </div>
   854→
   855→                {/* Progress Bar */}
   856→                <div className="p-6">
   857→                  <div className="flex items-center justify-between mb-3">
   858→                    <span className="text-sm font-bold text-[#1B3A6B]">{t(locale, 'student.progressLabel')}</span>
   859→                    <span className="text-sm font-black text-[#C8A951]">{progressPercent}%</span>
   860→                  </div>
   861→                  <div className="h-3 bg-slate-100 rounded-full overflow-hidden mb-6">
   862→                    <motion.div initial={{ width: 0 }} animate={{ width: `${progressPercent}%` }} transition={{ duration: 1, ease: 'easeOut' }} className="h-full rounded-full" style={{ background: 'linear-gradient(90deg, #1B3A6B, #C8A951)' }} />
   863→                  </div>
   864→
   865→                  {/* Step Progress Icons */}
   866→                  <div className="flex items-center gap-2 mb-6">
   867→                    {[0, 1, 2, 3, 4].map((step) => {
   868→                      const Icon = stepIcons[step];
   869→                      const isActive = step === currentStep;
   870→                      const isDone = step < currentStep;
   871→                      const isRejected = myProject.status === 'rejected';
   872→                      return (
   873→                        <div key={step} className="flex-1 flex flex-col items-center">
   874→                          <div className={`w-10 h-10 rounded-full flex items-center justify-center mb-1 transition-all ${isDone ? 'bg-[#27AE60] text-white' : isActive && !isRejected ? 'bg-[#C8A951] text-[#0D1B2A] animate-pulse-gold' : 'bg-slate-200 text-slate-400'}`}>
   875→                            {isDone ? <Check className="w-5 h-5" /> : <Icon className="w-4 h-4" />}
   876→                          </div>
   877→                          <span className="text-[10px] text-center text-slate-500 font-medium">{t(locale, `student.stepGuide.step${step}.title`)}</span>
   878→                        </div>
   879→                      );
   880→                    })}
   881→                  </div>
   882→
   883→                  {/* Current Step Guide */}
   884→                  {currentStep >= 0 && (
   885→                    <div className="p-4 rounded-xl" style={{ backgroundColor: `${stepColors[currentStep]}08`, border: `1px solid ${stepColors[currentStep]}20` }}>
   886→                      <div className="flex items-start gap-3">
   887→                        <Info className="w-5 h-5 shrink-0 mt-0.5" style={{ color: stepColors[currentStep] }} />
   888→                        <div>
   889→                          <h4 className="font-bold text-sm mb-1" style={{ color: stepColors[currentStep] }}>{t(locale, `student.stepGuide.step${currentStep}.title`)}</h4>
   890→                          <p className="text-sm text-slate-600">{t(locale, `student.stepGuide.step${currentStep}.desc`)}</p>
   891→                        </div>
   892→                      </div>
   893→                    </div>
   894→                  )}
   895→                  {myProject.status === 'rejected' && (
   896→                    <div className="p-4 rounded-xl bg-red-50 border border-red-200">
   897→                      <div className="flex items-start gap-3">
   898→                        <AlertCircle className="w-5 h-5 text-red-500 shrink-0 mt-0.5" />
   899→                        <div>
   900→                          <h4 className="font-bold text-sm text-red-700 mb-1">{t(locale, 'status.rejected')}</h4>
   901→                          <p className="text-sm text-red-600">{myProject.evaluationNotes || (locale === 'ar' ? 'يمكنك التواصل مع الإدارة لمزيد من المعلومات' : 'You can contact the admin for more information')}</p>
   902→                        </div>
   903→                      </div>
   904→                    </div>
   905→                  )}
   906→                </div>
   907→              </div>
   908→
   909→              {/* Project Info & Financial Grid */}
   910→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   911→                {/* Project Information */}
   912→                <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
   913→                  <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><FileText className="w-5 h-5" />{t(locale, 'student.projectInfo')}</h3>
   914→                  <div className="space-y-4">
   915→                    <div>
   916→                      <span className="text-xs text-slate-400 font-bold">{t(locale, 'projectDetail.overview')}</span>
   917→                      <p className="text-sm text-slate-700 mt-1 leading-relaxed">{myProject.description}</p>
   918→                    </div>
   919→                    <div className="grid grid-cols-1 gap-3">
   920→                      {[
   921→                        { label: t(locale, 'projectSubmit.problem'), value: myProject.problem },
   922→                        { label: t(locale, 'projectSubmit.targetAudience'), value: myProject.targetAudience },
   923→                        { label: t(locale, 'projectSubmit.addedValue'), value: myProject.addedValue },
   924→                      ].map((item, i) => (
   925→                        <div key={i}>
   926→                          <span className="text-xs text-slate-400">{item.label}</span>
   927→                          <p className="text-sm text-slate-700 font-medium">{item.value}</p>
   928→                        </div>
   929→                      ))}
   930→                    </div>
   931→                  </div>
   932→                </div>
   933→
   934→                {/* Financial + Evaluation */}
   935→                <div className="space-y-6">
   936→                  <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
   937→                    <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Banknote className="w-5 h-5" />{t(locale, 'student.financialInfo')}</h3>
   938→                    <div className="space-y-3">
   939→                      {[
   940→                        { label: t(locale, 'projectSubmit.fundingRequired'), value: `${myProject.fundingRequired.toLocaleString()} د.ج`, bold: true, color: '#1B3A6B' },
   941→                        { label: t(locale, 'projectSubmit.stage'), value: t(locale, `stages.${myProject.stage}`) },
   942→                        { label: t(locale, 'projectSubmit.hasPartner'), value: myProject.hasPartner ? (locale === 'ar' ? 'نعم' : 'Yes') : (locale === 'ar' ? 'لا' : 'No') },
   943→                        { label: t(locale, 'projectSubmit.teamSize'), value: String(myProject.teamSize) },
   944→                        { label: t(locale, 'projectSubmit.legalFramework'), value: myProject.legalFramework },
   945→                        { label: t(locale, 'projectSubmit.tradeName'), value: myProject.tradeName },
   946→                      ].map((item, i) => (
   947→                        <div key={i} className="flex justify-between items-center py-2 border-b border-slate-50 last:border-0">
   948→                          <span className="text-sm text-slate-500">{item.label}</span>
   949→                          <span className={`text-sm font-bold ${item.bold ? 'text-lg' : ''}`} style={{ color: item.color || '#1B3A6B' }}>{item.value}</span>
   950→                        </div>
   951→                      ))}
   952→                    </div>
   953→                  </div>
   954→
   955→                  <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
   956→                    <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Award className="w-5 h-5" />{t(locale, 'student.evaluationInfo')}</h3>
   957→                    <div className="space-y-3">
   958→                      <div className="flex justify-between items-center">
   959→                        <span className="text-sm text-slate-500">{t(locale, 'student.scoreLabel')}</span>
   960→                        <span className={`text-2xl font-black ${myProject.score ? (myProject.score >= 80 ? 'text-green-600' : myProject.score >= 60 ? 'text-amber-600' : 'text-red-600') : 'text-slate-400'}`} style={{ fontFamily: 'var(--font-cairo)' }}>
   961→                          {myProject.score ? `${myProject.score}/100` : t(locale, 'projectDetail.noScore')}
   962→                        </span>
   963→                      </div>
   964→                      {myProject.score && (
   965→                        <div className="h-3 bg-slate-100 rounded-full overflow-hidden">
   966→                          <motion.div initial={{ width: 0 }} animate={{ width: `${myProject.score}%` }} transition={{ duration: 0.8 }} className="h-full rounded-full" style={{ backgroundColor: myProject.score >= 80 ? '#27AE60' : myProject.score >= 60 ? '#F39C12' : '#E74C3C' }} />
   967→                        </div>
   968→                      )}
   969→                      {myProject.evaluationNotes && (
   970→                        <div className="mt-3 p-3 rounded-xl bg-[#C8A951]/5 border border-[#C8A951]/20">
   971→                          <p className="text-xs font-bold text-[#1B3A6B] mb-1">{t(locale, 'student.adminNotes')}</p>
   972→                          <p className="text-sm text-slate-600">{myProject.evaluationNotes}</p>
   973→                        </div>
   974→                      )}
   975→                    </div>
   976→                  </div>
   977→                </div>
   978→              </div>
   979→
   980→              {/* Timeline */}
   981→              {myProject.timeline && myProject.timeline.length > 0 && (
   982→                <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
   983→                  <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Clock className="w-5 h-5" />{t(locale, 'student.timelineInfo')}</h3>
   984→                  <div className="space-y-4">
   985→                    {myProject.timeline.map((event: any, i: number) => (
   986→                      <div key={i} className="flex items-start gap-4">
   987→                        <div className="flex flex-col items-center">
   988→                          <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 ${i === myProject.timeline.length - 1 ? 'bg-[#C8A951] text-[#0D1B2A]' : 'bg-[#27AE60] text-white'}`}>
   989→                            {i === myProject.timeline.length - 1 ? <CircleDot className="w-4 h-4" /> : <Check className="w-4 h-4" />}
   990→                          </div>
   991→                          {i < myProject.timeline.length - 1 && <div className="w-0.5 h-8 bg-slate-200 mt-1" />}
   992→                        </div>
   993→                        <div>
   994→                          <p className="text-sm font-bold text-[#1B3A6B]">{locale === 'ar' ? event.event : event.eventEn}</p>
   995→                          <p className="text-xs text-slate-400">{new Date(event.date).toLocaleDateString(locale === 'ar' ? 'ar-DZ' : locale === 'fr' ? 'fr-FR' : 'en', { year: 'numeric', month: 'long', day: 'numeric' })}</p>
   996→                        </div>
   997→                      </div>
   998→                    ))}
   999→                  </div>
  1000→                </div>
  1001→              )}
  1002→
  1003→              {/* Quick Stats */}
  1004→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
  1005→                {[
  1006→                  { label: t(locale, 'stats.accepted'), value: editableStats.accepted, icon: Check, color: '#27AE60' },
  1007→                  { label: t(locale, 'stats.evaluating'), value: editableStats.evaluating, icon: ClipboardCheck, color: '#F39C12' },
  1008→                  { label: t(locale, 'stats.startups'), value: editableStats.startups, icon: Rocket, color: '#C8A951' },
  1009→                  { label: t(locale, 'stats.batches'), value: editableStats.trainedBatches, icon: GraduationCap, color: '#1B3A6B' },
  1010→                ].map((stat, i) => (
  1011→                  <div key={i} className="bg-white rounded-xl p-4 shadow-sm border border-slate-100 text-center">
  1012→                    <stat.icon className="w-5 h-5 mx-auto mb-2" style={{ color: stat.color }} />
  1013→                    <div className="text-xl font-black" style={{ fontFamily: 'var(--font-cairo)', color: stat.color }}>{stat.value}</div>
  1014→                    <div className="text-xs text-slate-500">{stat.label}</div>
  1015→                  </div>
  1016→                ))}
  1017→              </div>
  1018→            </div>
  1019→          )}
  1020→
  1021→          {/* ========== MY PROJECT TAB ========== */}
  1022→          {studentTab === 'my-project' && (
  1023→            <div className="bg-white rounded-2xl shadow-md border border-slate-100 overflow-hidden">
  1024→              <div className="p-6" style={{ background: 'linear-gradient(135deg, #0D1B2A, #1B3A6B)' }}>
  1025→                <div className="flex items-center gap-2 mb-2"><FieldBadge field={myProject.field} locale={locale} /><StatusBadge status={myProject.status} locale={locale} /></div>
  1026→                <h2 className="text-2xl font-black text-white" style={{ fontFamily: 'var(--font-cairo)' }}>{locale === 'ar' ? myProject.projectName : myProject.projectNameEn}</h2>
  1027→                <p className="text-white/60 text-sm">{myProject.refNumber} • {myProject.tradeName}</p>
  1028→              </div>
  1029→              <div className="p-6 space-y-6">
  1030→                <div><h4 className="font-bold text-[#1B3A6B] mb-2">{t(locale, 'projectDetail.overview')}</h4><p className="text-slate-600">{myProject.description}</p></div>
  1031→                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1032→                  <div className="space-y-2">{[['problem', t(locale, 'projectSubmit.problem')], ['targetAudience', t(locale, 'projectSubmit.targetAudience')], ['addedValue', t(locale, 'projectSubmit.addedValue')]].map(([key, label]) => (<div key={key}><span className="text-xs text-slate-400">{label}</span><p className="text-sm font-medium text-slate-700">{(myProject as any)[key]}</p></div>))}</div>
  1033→                  <div className="bg-[#F5F7FA] rounded-xl p-4 space-y-2">{[['fundingRequired', t(locale, 'projectSubmit.fundingRequired'), `${myProject.fundingRequired.toLocaleString()} د.ج`], ['stage', t(locale, 'projectSubmit.stage'), t(locale, `stages.${myProject.stage}`)], ['teamSize', t(locale, 'projectSubmit.teamSize'), String(myProject.teamSize)], ['score', t(locale, 'admin.score'), myProject.score ? `${myProject.score}/100` : t(locale, 'projectDetail.noScore')]].map(([key, label, value]) => (<div key={key as string} className="flex justify-between"><span className="text-xs text-slate-500">{label}</span><span className="text-xs font-bold text-[#1B3A6B]">{value}</span></div>))}</div>
  1034→                </div>
  1035→                {myProject.evaluationNotes && <div className="p-4 rounded-xl bg-[#C8A951]/5 border border-[#C8A951]/20"><p className="text-sm font-bold text-[#1B3A6B] mb-1">{t(locale, 'admin.notes')}</p><p className="text-sm text-slate-600">{myProject.evaluationNotes}</p></div>}
  1036→              </div>
  1037→            </div>
  1038→          )}
  1039→
  1040→          {/* ========== PROJECT STUDY TAB — BMC Financial Tool ========== */}
  1041→          {studentTab === 'bmc' && (
  1042→            <BMCToolEmbed locale={locale} />
  1043→          )}
  1044→
  1045→          {/* ========== MESSAGES TAB ========== */}
  1046→          {studentTab === 'messages' && (
  1047→            <div className="bg-white rounded-2xl shadow-md border border-slate-100 overflow-hidden">
  1048→              <div className="p-4 border-b border-slate-200"><h3 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'student.messages')}</h3></div>
  1049→              <MessagingPanel locale={locale} userId={user?.id || 'student-001'} userRole="student" otherPartyName={t(locale, 'student.adminTeam')} />
  1050→            </div>
  1051→          )}
  1052→
  1053→          {/* ========== GUIDE TAB ========== */}
  1054→          {studentTab === 'guide' && (
  1055→            <div className="space-y-4">
  1056→              <h3 className="text-lg font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'student.guide')}</h3>
  1057→              {[0, 1, 2, 3, 4].map((step) => {
  1058→                const Icon = stepIcons[step];
  1059→                const isDone = step < currentStep;
  1060→                const isActive = step === currentStep;
  1061→                return (
  1062→                  <div key={step} className={`bg-white rounded-2xl p-5 shadow-sm border transition-all ${isDone ? 'border-green-200 opacity-80' : isActive ? 'border-[#C8A951]/30 shadow-md' : 'border-slate-100'}`}>
  1063→                    <div className="flex items-start gap-4">
  1064→                      <div className={`w-12 h-12 rounded-xl flex items-center justify-center shrink-0 ${isDone ? 'bg-[#27AE60] text-white' : isActive ? 'bg-[#C8A951] text-[#0D1B2A]' : 'bg-slate-100 text-slate-400'}`}>
  1065→                        {isDone ? <Check className="w-6 h-6" /> : <Icon className="w-5 h-5" />}
  1066→                      </div>
  1067→                      <div className="flex-1">
  1068→                        <div className="flex items-center gap-2 mb-1">
  1069→                          <h4 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, `student.stepGuide.step${step}.title`)}</h4>
  1070→                          {isActive && <span className="px-2 py-0.5 rounded-full bg-[#C8A951]/10 text-[#C8A951] text-[10px] font-bold">{locale === 'ar' ? 'الخطوة الحالية' : 'Current'}</span>}
  1071→                          {isDone && <span className="px-2 py-0.5 rounded-full bg-green-50 text-green-600 text-[10px] font-bold">✓</span>}
  1072→                        </div>
  1073→                        <p className="text-sm text-slate-600">{t(locale, `student.stepGuide.step${step}.desc`)}</p>
  1074→                      </div>
  1075→                    </div>
  1076→                  </div>
  1077→                );
  1078→              })}
  1079→            </div>
  1080→          )}
  1081→
  1082→          {/* ========== PROFILE TAB ========== */}
  1083→          {studentTab === 'profile' && (
  1084→            <div className="max-w-2xl space-y-6">
  1085→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1086→                <div className="flex items-center gap-4 mb-6 pb-6 border-b border-slate-100">
  1087→                  <div className="w-16 h-16 rounded-2xl bg-[#1B3A6B] flex items-center justify-center text-[#C8A951] font-black text-2xl" style={{ fontFamily: 'var(--font-cairo)' }}>{editName?.charAt(0) || 'S'}</div>
  1088→                  <div>
  1089→                    <h3 className="text-lg font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{editName}</h3>
  1090→                    <p className="text-sm text-slate-500">{editEmail}</p>
  1091→                    <StatusBadge status={myProject.status} locale={locale} />
  1092→                  </div>
  1093→                </div>
  1094→
  1095→                <h4 className="font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Users className="w-4 h-4" />{t(locale, 'student.ownerInfo')}</h4>
  1096→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1097→                  <div>
  1098→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.name')}</label>
  1099→                    <input value={editName} onChange={(e) => setEditName(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1100→                  </div>
  1101→                  <div>
  1102→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'student.phoneLabel')}</label>
  1103→                    <input value={editPhone} onChange={(e) => setEditPhone(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" placeholder="05XXXXXXXX" />
  1104→                  </div>
  1105→                  <div>
  1106→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.faculty')}</label>
  1107→                    <select value={editFaculty} onChange={(e) => setEditFaculty(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white">
  1108→                      <option value="">{t(locale, 'auth.faculty')}</option>
  1109→                      {(['eco', 'info', 'pol', 'sport'] as const).map((f) => (<option key={f} value={f}>{t(locale, `faculties.${f}`)}</option>))}
  1110→                    </select>
  1111→                  </div>
  1112→                  <div>
  1113→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.level')}</label>
  1114→                    <select value={editLevel} onChange={(e) => setEditLevel(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white">
  1115→                      <option value="">{t(locale, 'auth.level')}</option>
  1116→                      {(['l1', 'l2', 'l3', 'm1', 'm2', 'phd'] as const).map((l) => (<option key={l} value={l}>{t(locale, `levels.${l}`)}</option>))}
  1117→                    </select>
  1118→                  </div>
  1119→                </div>
  1120→                <button onClick={handleSaveProfile} className="mt-6 px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] transition-all flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button>
  1121→              </div>
  1122→            </div>
  1123→          )}
  1124→
  1125→          {/* ========== SETTINGS TAB ========== */}
  1126→          {studentTab === 'settings' && (
  1127→            <div className="max-w-2xl space-y-6">
  1128→              {/* Email Change */}
  1129→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1130→                <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Mail className="w-5 h-5" />{t(locale, 'student.changeEmail')}</h3>
  1131→                <div className="space-y-4">
  1132→                  <div>
  1133→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.email')}</label>
  1134→                    <input type="email" value={editEmail} onChange={(e) => setEditEmail(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1135→                  </div>
  1136→                  <button onClick={handleSaveProfile} className="px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] transition-all flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button>
  1137→                </div>
  1138→              </div>
  1139→

[showing lines 740-1139 of 1411; use offset=1140 with limit to continue reading]