  1101→              {/* Email Change */}
  1102→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1103→                <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Mail className="w-5 h-5" />{t(locale, 'student.changeEmail')}</h3>
  1104→                <div className="space-y-4">
  1105→                  <div>
  1106→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.email')}</label>
  1107→                    <input type="email" value={editEmail} onChange={(e) => setEditEmail(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1108→                  </div>
  1109→                  <button onClick={handleSaveProfile} className="px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] transition-all flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button>
  1110→                </div>
  1111→              </div>
  1112→
  1113→              {/* Password Change */}
  1114→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1115→                <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Shield className="w-5 h-5" />{t(locale, 'student.changePassword')}</h3>
  1116→                <div className="space-y-4">
  1117→                  <div>
  1118→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'student.currentPassword')}</label>
  1119→                    <input type="password" value={currentPassword} onChange={(e) => setCurrentPassword(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" placeholder="••••••••" />
  1120→                  </div>
  1121→                  <div>
  1122→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'student.newPassword')}</label>
  1123→                    <input type="password" value={newPassword} onChange={(e) => setNewPassword(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" placeholder="••••••••" />
  1124→                  </div>
  1125→                  <div>
  1126→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'student.confirmPassword')}</label>
  1127→                    <input type="password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" placeholder="••••••••" />
  1128→                  </div>
  1129→                  <button onClick={handleChangePassword} className="px-6 py-3 rounded-xl bg-[#2E7D32] text-white font-bold hover:bg-[#1B5E20] transition-all flex items-center gap-2"><Shield className="w-4 h-4" />{t(locale, 'student.changePassword')}</button>
  1130→                </div>
  1131→              </div>
  1132→
  1133→              {/* Profile Info Edit */}
  1134→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1135→                <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Users className="w-5 h-5" />{t(locale, 'student.profile')}</h3>
  1136→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1137→                  <div>
  1138→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.name')}</label>
  1139→                    <input value={editName} onChange={(e) => setEditName(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1140→                  </div>
  1141→                  <div>
  1142→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'student.phoneLabel')}</label>
  1143→                    <input value={editPhone} onChange={(e) => setEditPhone(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1144→                  </div>
  1145→                  <div>
  1146→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.faculty')}</label>
  1147→                    <select value={editFaculty} onChange={(e) => setEditFaculty(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white">
  1148→                      <option value="">{t(locale, 'auth.faculty')}</option>
  1149→                      {(['eco', 'info', 'pol', 'sport'] as const).map((f) => (<option key={f} value={f}>{t(locale, `faculties.${f}`)}</option>))}
  1150→                    </select>
  1151→                  </div>
  1152→                  <div>
  1153→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.level')}</label>
  1154→                    <select value={editLevel} onChange={(e) => setEditLevel(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white">
  1155→                      <option value="">{t(locale, 'auth.level')}</option>
  1156→                      {(['l1', 'l2', 'l3', 'm1', 'm2', 'phd'] as const).map((l) => (<option key={l} value={l}>{t(locale, `levels.${l}`)}</option>))}
  1157→                    </select>
  1158→                  </div>
  1159→                </div>
  1160→                <button onClick={handleSaveProfile} className="mt-6 px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] transition-all flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button>
  1161→              </div>
  1162→            </div>
  1163→          )}
  1164→        </div>
  1165→      </div>
  1166→    </div>
  1167→  );
  1168→}
  1169→
  1170→// ==================== ADMIN DASHBOARD ====================
  1171→
  1172→function AdminDashboard({ locale }: { locale: Locale }) {
  1173→  const { adminTab, setAdminTab, sidebarCollapsed, setSidebarCollapsed, editableStats, setEditableStats, messages, setSelectedProjectId } = useAppStore();
  1174→  const [evalModal, setEvalModal] = useState<string | null>(null);
  1175→  const [evalScore, setEvalScore] = useState('');
  1176→  const [evalNotes, setEvalNotes] = useState('');
  1177→  const dir = localeDirection[locale];
  1178→
  1179→  const unreadAdmin = messages.filter((m: Message) => m.to === 'admin-001' && !m.read).length;
  1180→
  1181→  const tabs = [
  1182→    { key: 'overview', label: t(locale, 'admin.overview'), icon: BarChart3 },
  1183→    { key: 'projects', label: t(locale, 'admin.projects'), icon: FileText },
  1184→    { key: 'users', label: t(locale, 'admin.users'), icon: Users },
  1185→    { key: 'landing', label: t(locale, 'admin.landing'), icon: ImageIcon },
  1186→    { key: 'messages', label: t(locale, 'admin.messages'), icon: MessageCircle, badge: unreadAdmin },
  1187→    { key: 'events', label: t(locale, 'admin.events'), icon: Activity },
  1188→    { key: 'stats', label: t(locale, 'admin.editStats'), icon: Settings },
  1189→  ];
  1190→
  1191→  const handleProjectAction = (projectId: string, action: string) => {
  1192→    toast.success(`${action} — ${projectId}`);
  1193→    setEvalModal(null);
  1194→  };
  1195→
  1196→  const statCards = [
  1197→    { label: t(locale, 'admin.totalUsers'), value: 847, icon: Users, color: '#1B3A6B', change: '+12%' },
  1198→    { label: t(locale, 'admin.totalProjects'), value: editableStats.totalSubmitted, icon: FileText, color: '#C8A951', change: '+23%' },
  1199→    { label: t(locale, 'admin.pendingReview'), value: editableStats.evaluating, icon: ClipboardCheck, color: '#F39C12', change: '+8%' },
  1200→    { label: t(locale, 'admin.acceptedProjects'), value: editableStats.accepted, icon: Check, color: '#27AE60', change: '+15%' },
  1201→  ];
  1202→
  1203→  return (
  1204→    <div className="min-h-screen bg-[#F5F7FA] flex" style={{ direction: dir }}>
  1205→      <Sidebar items={tabs} activeTab={adminTab} onTabChange={setAdminTab} collapsed={sidebarCollapsed} onToggle={() => setSidebarCollapsed(!sidebarCollapsed)} locale={locale} />
  1206→      <div className="flex-1 flex flex-col min-w-0">
  1207→        <div className="bg-gradient-to-r from-[#0D1B2A] to-[#1B3A6B] py-5 px-6">
  1208→          <div className="flex items-center gap-4"><div className="w-12 h-12 rounded-xl bg-[#C8A951] flex items-center justify-center"><Shield className="w-6 h-6 text-[#0D1B2A]" /></div><div><h1 className="text-xl font-black text-white" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.title')}</h1><p className="text-[#E4C97A] text-xs">INC ALG 3</p></div></div>
  1209→        </div>
  1210→
  1211→        {/* Mobile tabs */}
  1212→        <div className="md:hidden flex gap-1 p-2 overflow-x-auto bg-white border-b border-slate-200">{tabs.map((tab) => (<button key={tab.key} onClick={() => setAdminTab(tab.key)} className={`flex items-center gap-1 px-3 py-2 rounded-lg text-xs font-bold whitespace-nowrap ${adminTab === tab.key ? 'bg-[#0D1B2A] text-white' : 'text-slate-500'}`}><tab.icon className="w-3.5 h-3.5" />{tab.label}</button>))}</div>
  1213→
  1214→        <div className="flex-1 p-4 sm:p-6 overflow-y-auto">
  1215→          {/* Overview */}
  1216→          {adminTab === 'overview' && (
  1217→            <div className="space-y-6">
  1218→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  1219→                {statCards.map((card, i) => (<motion.div key={i} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.1 }} className="bg-white rounded-2xl p-5 shadow-md border border-slate-100">
  1220→                  <div className="flex items-center justify-between mb-3"><div className="w-12 h-12 rounded-xl flex items-center justify-center" style={{ backgroundColor: `${card.color}12` }}><card.icon className="w-6 h-6" style={{ color: card.color }} /></div><span className="text-xs font-bold text-green-600 bg-green-50 px-2 py-1 rounded-lg">{card.change}</span></div>
  1221→                  <div className="text-2xl font-black" style={{ fontFamily: 'var(--font-cairo)', color: card.color }}>{card.value.toLocaleString()}</div>
  1222→                  <div className="text-sm text-slate-500">{card.label}</div>
  1223→                </motion.div>))}
  1224→              </div>
  1225→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1226→                <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1227→                  <h3 className="font-bold text-[#1B3A6B] mb-4" style={{ fontFamily: 'var(--font-cairo)' }}>{locale === 'ar' ? 'المشاريع حسب الحالة' : 'Projects by Status'}</h3>
  1228→                  <div className="space-y-3">{[
  1229→                    { label: t(locale, 'status.review'), value: editableStats.evaluating, total: editableStats.totalSubmitted, color: '#F39C12' },
  1230→                    { label: t(locale, 'status.accepted'), value: editableStats.accepted, total: editableStats.totalSubmitted, color: '#27AE60' },
  1231→                    { label: t(locale, 'status.incubated'), value: editableStats.startups, total: editableStats.totalSubmitted, color: '#2E7D32' },
  1232→                    { label: t(locale, 'status.rejected'), value: 89, total: editableStats.totalSubmitted, color: '#C0392B' },
  1233→                  ].map((item, i) => (<div key={i}><div className="flex justify-between text-sm mb-1"><span className="text-slate-600">{item.label}</span><span className="font-bold" style={{ color: item.color }}>{item.value}</span></div><div className="h-3 bg-slate-100 rounded-full overflow-hidden"><motion.div initial={{ width: 0 }} animate={{ width: `${(item.value / item.total) * 100}%` }} transition={{ delay: i * 0.1, duration: 0.8 }} className="h-full rounded-full" style={{ backgroundColor: item.color }} /></div></div>))}</div>
  1234→                </div>
  1235→                <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1236→                  <h3 className="font-bold text-[#1B3A6B] mb-4" style={{ fontFamily: 'var(--font-cairo)' }}>{locale === 'ar' ? 'المشاريع حسب المجال' : 'Projects by Field'}</h3>
  1237→                  <div className="grid grid-cols-2 gap-3">{[['ict', 420, '#1B3A6B'], ['digital', 380, '#2952A3'], ['energy', 290, '#F39C12'], ['ecommerce', 310, '#C8A951'], ['minerals', 180, '#2E7D32'], ['industry', 220, '#E67E22']].map(([field, count, color], i) => (<div key={i} className="bg-slate-50 rounded-xl p-3 text-center"><div className="text-xl font-black" style={{ fontFamily: 'var(--font-cairo)', color }}>{count}</div><div className="text-xs text-slate-500">{t(locale, `fields.${field}`)}</div></div>))}</div>
  1238→                </div>
  1239→              </div>
  1240→            </div>
  1241→          )}
  1242→
  1243→          {/* Projects */}
  1244→          {adminTab === 'projects' && (
  1245→            <div className="bg-white rounded-2xl shadow-md border border-slate-100 overflow-hidden">
  1246→              <div className="overflow-x-auto">
  1247→                <table className="w-full">
  1248→                  <thead className="bg-[#F5F7FA]"><tr><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">#</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'projectSubmit.projectName')}</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'projectSubmit.ownerName')}</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'projectSubmit.field')}</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'common.status')}</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'admin.score')}</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'common.actions')}</th></tr></thead>
  1249→                  <tbody className="divide-y divide-slate-100">{MOCK_PROJECTS.map((project) => (<tr key={project.id} className="hover:bg-slate-50 transition-colors cursor-pointer" onClick={() => { setSelectedProjectId(project.id); }}>
  1250→                    <td className="px-4 py-3 text-sm font-mono text-slate-400">{project.refNumber}</td>
  1251→                    <td className="px-4 py-3 text-sm font-bold text-[#1B3A6B]">{locale === 'ar' ? project.projectName : project.projectNameEn}</td>
  1252→                    <td className="px-4 py-3 text-sm text-slate-600">{project.ownerName}</td>
  1253→                    <td className="px-4 py-3"><FieldBadge field={project.field} locale={locale} /></td>
  1254→                    <td className="px-4 py-3"><StatusBadge status={project.status} locale={locale} /></td>
  1255→                    <td className="px-4 py-3 text-sm font-bold" style={{ color: project.score ? (project.score >= 80 ? '#27AE60' : '#F39C12') : '#9CA3AF' }}>{project.score || '—'}</td>
  1256→                    <td className="px-4 py-3" onClick={(e) => e.stopPropagation()}>
  1257→                      <div className="flex gap-1">
  1258→                        <button onClick={() => setEvalModal(project.id)} className="p-1.5 rounded-lg bg-[#1B3A6B]/5 hover:bg-[#1B3A6B]/10 text-[#1B3A6B]" title={t(locale, 'admin.evaluate')}><Edit className="w-3.5 h-3.5" /></button>
  1259→                        {project.status === 'review' && (<><button onClick={() => handleProjectAction(project.id, 'accept')} className="p-1.5 rounded-lg bg-green-50 hover:bg-green-100 text-green-600"><Check className="w-3.5 h-3.5" /></button><button onClick={() => handleProjectAction(project.id, 'reject')} className="p-1.5 rounded-lg bg-red-50 hover:bg-red-100 text-red-600"><X className="w-3.5 h-3.5" /></button></>)}
  1260→                        {project.status === 'accepted' && <button onClick={() => handleProjectAction(project.id, 'incubate')} className="p-1.5 rounded-lg bg-emerald-50 hover:bg-emerald-100 text-emerald-600"><Rocket className="w-3.5 h-3.5" /></button>}
  1261→                      </div>
  1262→                    </td>
  1263→                  </tr>))}</tbody>
  1264→                </table>
  1265→              </div>
  1266→            </div>
  1267→          )}
  1268→
  1269→          {/* Users */}
  1270→          {adminTab === 'users' && (<div className="space-y-4"><h3 className="text-lg font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.users')}</h3>{[{ name: 'أحمد بن علي', email: 'ahmed.benali@univ-alger3.dz', role: 'student', faculty: 'eco', projects: 2 }, { name: 'فاطمة الزهراء مراد', email: 'fatima.mourad@univ-alger3.dz', role: 'student', faculty: 'eco', projects: 1 }, { name: 'سارة حداد', email: 'sara.haddad@univ-alger3.dz', role: 'student', faculty: 'info', projects: 1 }, { name: 'د. علي بوعشة محمد', email: 'a.bouacha@univ-alger3.dz', role: 'admin', faculty: '', projects: 0 }].map((user, i) => (<div key={i} className="bg-white rounded-2xl p-5 shadow-md border border-slate-100 flex items-center gap-4"><div className="w-12 h-12 rounded-xl flex items-center justify-center font-bold text-white" style={{ backgroundColor: user.role === 'admin' ? '#C8A951' : '#1B3A6B', fontFamily: 'var(--font-cairo)' }}>{user.name.charAt(0)}</div><div className="flex-1"><h4 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{user.name}</h4><p className="text-sm text-slate-500">{user.email}</p></div><span className={`px-3 py-1 rounded-full text-xs font-bold ${user.role === 'admin' ? 'bg-[#C8A951]/10 text-[#C8A951]' : 'bg-[#1B3A6B]/10 text-[#1B3A6B]'}`}>{user.role === 'admin' ? t(locale, 'nav.admin') : t(locale, 'auth.registerBtn')}</span></div>))}</div>)}
  1271→
  1272→          {/* Landing Page Management */}
  1273→          {adminTab === 'landing' && (<div className="space-y-6"><h3 className="text-lg font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.landingPage')}</h3>{[{ section: locale === 'ar' ? 'القسم الرئيسي (Hero)' : 'Hero Section', icon: Sparkles }, { section: locale === 'ar' ? 'الإحصائيات' : 'Statistics', icon: BarChart3 }, { section: locale === 'ar' ? 'كيف تعمل الحاضنة' : 'How It Works', icon: Lightbulb }, { section: locale === 'ar' ? 'الخدمات' : 'Services', icon: Zap }, { section: locale === 'ar' ? 'عن الحاضنة' : 'About', icon: Building2 }, { section: locale === 'ar' ? 'الأحداث' : 'Events', icon: Activity }].map((item, i) => (<div key={i} className="bg-white rounded-2xl p-5 shadow-md border border-slate-100"><div className="flex items-center justify-between mb-4"><div className="flex items-center gap-3"><div className="w-10 h-10 rounded-xl bg-[#1B3A6B]/5 flex items-center justify-center"><item.icon className="w-5 h-5 text-[#1B3A6B]" /></div><h4 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{item.section}</h4></div><div className="flex gap-2"><button className="p-2 rounded-lg bg-[#1B3A6B]/5 hover:bg-[#1B3A6B]/10 text-[#1B3A6B]"><Edit className="w-4 h-4" /></button><button className="p-2 rounded-lg bg-[#1B3A6B]/5 hover:bg-[#1B3A6B]/10 text-[#1B3A6B]"><ImageIcon className="w-4 h-4" /></button><button className="p-2 rounded-lg bg-[#1B3A6B]/5 hover:bg-[#1B3A6B]/10 text-[#1B3A6B]"><Video className="w-4 h-4" /></button></div></div><div className="space-y-3"><div><label className="block text-xs font-bold text-slate-500 mb-1">{t(locale, 'admin.sectionTitle')} (AR)</label><input className="w-full px-3 py-2 rounded-lg border border-slate-200 text-sm" defaultValue={item.section} /></div><div className="grid grid-cols-2 gap-3"><div><label className="block text-xs font-bold text-slate-500 mb-1">{t(locale, 'admin.sectionTitle')} (EN)</label><input className="w-full px-3 py-2 rounded-lg border border-slate-200 text-sm" /></div><div><label className="block text-xs font-bold text-slate-500 mb-1">{t(locale, 'admin.sectionTitle')} (FR)</label><input className="w-full px-3 py-2 rounded-lg border border-slate-200 text-sm" /></div></div></div></div>))}<button className="px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button></div>)}
  1274→
  1275→          {/* Messages */}
  1276→          {adminTab === 'messages' && (<div className="bg-white rounded-2xl shadow-md border border-slate-100 overflow-hidden"><div className="p-4 border-b border-slate-200"><h3 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.messages')}</h3></div><MessagingPanel locale={locale} userId="admin-001" userRole="admin" otherPartyName={locale === 'ar' ? 'أحمد بن علي (طالب)' : 'Ahmed Ben Ali (Student)'} /></div>)}
  1277→
  1278→          {/* Events */}
  1279→          {adminTab === 'events' && (<div className="space-y-4"><div className="flex items-center justify-between"><h3 className="text-lg font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.events')}</h3><button className="px-4 py-2 rounded-xl bg-[#1B3A6B] text-white text-sm font-bold flex items-center gap-2"><Plus className="w-4 h-4" />{locale === 'ar' ? 'إضافة حدث' : 'Add Event'}</button></div>{MOCK_EVENTS.map((event) => (<div key={event.id} className="bg-white rounded-2xl p-5 shadow-md border border-slate-100"><div className="flex items-start justify-between"><div><h4 className="font-bold text-[#1B3A6B] mb-1" style={{ fontFamily: 'var(--font-cairo)' }}>{locale === 'ar' ? event.titleAr : event.titleEn}</h4><p className="text-sm text-slate-500">{event.location} • {new Date(event.date).toLocaleDateString()}</p></div><div className="flex gap-1"><button className="p-1.5 rounded-lg bg-slate-50 hover:bg-slate-100 text-slate-500"><Edit className="w-3.5 h-3.5" /></button><button className="p-1.5 rounded-lg bg-red-50 hover:bg-red-100 text-red-500"><Trash2 className="w-3.5 h-3.5" /></button></div></div></div>))}</div>)}
  1280→
  1281→          {/* Edit Stats */}
  1282→          {adminTab === 'stats' && (
  1283→            <div className="space-y-6">
  1284→              <div><h3 className="text-lg font-bold text-[#1B3A6B] mb-1" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.editStats')}</h3><p className="text-sm text-slate-500">{t(locale, 'admin.statsDesc')}</p></div>
  1285→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1286→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1287→                  {[
  1288→                    { key: 'totalSubmitted', label: t(locale, 'stats.projectsRegistered') },
  1289→                    { key: 'accepted', label: t(locale, 'stats.accepted') },
  1290→                    { key: 'evaluating', label: t(locale, 'stats.evaluating') },
  1291→                    { key: 'startups', label: t(locale, 'stats.startups') },
  1292→                    { key: 'trainedBatches', label: t(locale, 'stats.batches') },
  1293→                    { key: 'incubatedProjects', label: t(locale, 'stats.incubated') },
  1294→                    { key: 'successRate', label: t(locale, 'stats.successRate') },
  1295→                  ].map((item) => (
  1296→                    <div key={item.key}>
  1297→                      <label className="block text-sm font-bold text-slate-700 mb-1">{item.label}</label>
  1298→                      <input type="number" value={(editableStats as any)[item.key]} onChange={(e) => setEditableStats({ ...editableStats, [item.key]: Number(e.target.value) })} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1299→                    </div>
  1300→                  ))}
  1301→                </div>
  1302→                <button onClick={() => toast.success(locale === 'ar' ? 'تم حفظ الإحصائيات' : 'Stats saved')} className="mt-6 px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button>
  1303→              </div>
  1304→            </div>
  1305→          )}
  1306→        </div>
  1307→      </div>
  1308→
  1309→      {/* Evaluate Modal */}
  1310→      <AnimatePresence>
  1311→        {evalModal && (
  1312→          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4" onClick={() => setEvalModal(null)}>
  1313→            <motion.div initial={{ scale: 0.9 }} animate={{ scale: 1 }} exit={{ scale: 0.9 }} className="bg-white rounded-2xl p-6 max-w-md w-full shadow-2xl" onClick={(e) => e.stopPropagation()}>
  1314→              <h3 className="text-lg font-bold text-[#1B3A6B] mb-4" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.evaluate')}</h3>
  1315→              <div className="space-y-4">
  1316→                <div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'admin.score')} (0-100)</label><input type="number" min={0} max={100} value={evalScore} onChange={(e) => setEvalScore(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none" /></div>
  1317→                <div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'admin.notes')}</label><textarea value={evalNotes} onChange={(e) => setEvalNotes(e.target.value)} rows={3} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none resize-none" /></div>
  1318→                <div className="grid grid-cols-2 gap-3">
  1319→                  {[['accept', 'bg-green-600 hover:bg-green-700', Check], ['revision', 'bg-amber-600 hover:bg-amber-700', RefreshCw], ['incubate', 'bg-emerald-600 hover:bg-emerald-700', Rocket], ['reject', 'bg-red-600 hover:bg-red-700', X]].map(([action, color, Icon]) => (
  1320→                    <button key={action} onClick={() => handleProjectAction(evalModal!, action)} className={`px-4 py-2.5 rounded-xl text-white font-bold text-sm flex items-center justify-center gap-2 transition-all ${color}`}>
  1321→                      {React.createElement(Icon as any, { className: 'w-4 h-4' })}{t(locale, `admin.${action}`)}
  1322→                    </button>
  1323→                  ))}
  1324→                </div>
  1325→                <button onClick={() => setEvalModal(null)} className="w-full py-2.5 rounded-xl border-2 border-slate-200 text-slate-600 font-bold mt-2">{t(locale, 'common.cancel')}</button>
  1326→              </div>
  1327→            </motion.div>
  1328→          </motion.div>
  1329→        )}
  1330→      </AnimatePresence>
  1331→    </div>
  1332→  );
  1333→}
  1334→
  1335→// ==================== ABOUT PAGE ====================
  1336→
  1337→function AboutPage({ locale }: { locale: Locale }) {
  1338→  const dir = localeDirection[locale];
  1339→  return (
  1340→    <div className="min-h-screen bg-[#F5F7FA] py-12" style={{ direction: dir }}>
  1341→      <div className="max-w-4xl mx-auto px-4 sm:px-6">
  1342→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="bg-white rounded-3xl shadow-xl overflow-hidden">
  1343→          <div className="p-8 sm:p-12" style={{ background: 'linear-gradient(135deg, #0D1B2A, #1B3A6B)' }}><div className="text-center"><div className="w-20 h-20 rounded-2xl mx-auto mb-4 bg-[#C8A951] flex items-center justify-center"><Building2 className="w-10 h-10 text-[#0D1B2A]" /></div><h1 className="text-3xl font-black text-white mb-2" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'about.title')}</h1><p className="text-[#E4C97A] text-lg">{t(locale, 'about.subtitle')}</p></div></div>
  1344→          <div className="p-8 sm:p-12 space-y-6"><p className="text-slate-600 leading-relaxed text-lg">{t(locale, 'about.p1')}</p><p className="text-slate-600 leading-relaxed text-lg">{t(locale, 'about.p2')}</p><p className="text-slate-600 leading-relaxed text-lg">{t(locale, 'about.p3')}</p><div className="grid grid-cols-1 sm:grid-cols-3 gap-4 pt-6 border-t border-slate-100">{[{ icon: Users, text: t(locale, 'about.director'), color: '#1B3A6B' }, { icon: Building2, text: t(locale, 'about.established'), color: '#C8A951' }, { icon: Award, text: t(locale, 'about.official'), color: '#2E7D32' }].map((item, i) => (<div key={i} className="flex items-center gap-3 p-4 rounded-xl bg-slate-50"><div className="w-10 h-10 rounded-lg flex items-center justify-center" style={{ backgroundColor: `${item.color}15` }}><item.icon className="w-5 h-5" style={{ color: item.color }} /></div><span className="font-medium text-slate-700 text-sm">{item.text}</span></div>))}</div></div>
  1345→        </motion.div>
  1346→      </div>
  1347→    </div>
  1348→  );
  1349→}
  1350→
  1351→// ==================== MAIN PAGE ====================
  1352→
  1353→export default function HomePage() {
  1354→  const { currentView, setCurrentView, user, setUser, locale } = useAppStore();
  1355→  const dir = localeDirection[locale];
  1356→
  1357→  useEffect(() => { document.documentElement.dir = dir; document.documentElement.lang = locale; }, [locale, dir]);
  1358→
  1359→  const handleLogout = () => { setUser(null); setCurrentView('landing'); toast.success(locale === 'ar' ? 'تم تسجيل الخروج' : 'Logged out'); };
  1360→
  1361→  const renderView = () => {
  1362→    switch (currentView) {
  1363→      case 'landing': return <LandingPage locale={locale} onNavigate={setCurrentView} />;
  1364→      case 'login': case 'register': return <AuthPage locale={locale} onNavigate={setCurrentView} onLogin={setUser} />;
  1365→      case 'projects': return <ProjectsPage locale={locale} onNavigate={setCurrentView} />;
  1366→      case 'submit-project': return user ? <ProjectSubmitPage locale={locale} onNavigate={setCurrentView} user={user} /> : <AuthPage locale={locale} onNavigate={setCurrentView} onLogin={setUser} />;
  1367→      case 'student-dashboard': return user ? <StudentDashboard locale={locale} user={user} onNavigate={setCurrentView} /> : <AuthPage locale={locale} onNavigate={setCurrentView} onLogin={setUser} />;
  1368→      case 'admin-dashboard': return user?.role === 'admin' ? <AdminDashboard locale={locale} /> : <AuthPage locale={locale} onNavigate={setCurrentView} onLogin={setUser} />;
  1369→      case 'project-detail': return <ProjectDetail locale={locale} onNavigate={setCurrentView} />;
  1370→      case 'about': return <AboutPage locale={locale} />;
  1371→      default: return <LandingPage locale={locale} onNavigate={setCurrentView} />;
  1372→    }
  1373→  };
  1374→
  1375→  return (
  1376→    <div className="min-h-screen flex flex-col" style={{ direction: dir }}>
  1377→      <Header locale={locale} currentView={currentView} onNavigate={setCurrentView} user={user} onLogout={handleLogout} />
  1378→      <main className="flex-1">
  1379→        <AnimatePresence mode="wait"><motion.div key={currentView} initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.2 }}>{renderView()}</motion.div></AnimatePresence>
  1380→      </main>
  1381→    </div>
  1382→  );
  1383→}
  1384→