     1→     1→     1→# 🎓 IncuBADZ — برومبت بناء المنصة الرقمية بـ Next.js
     2→     2→     2→### منصة رقمنة حاضنة أعمال جامعة الجزائر 3
     3→     3→     3→
     4→     4→     4→---
     5→     5→     5→
     6→     6→     6→> **ملاحظة للمطور:** هذا برومبت تفصيلي شامل لبناء نموذج أولي احترافي (Proof of Concept) مخصص للعرض الأكاديمي في ملتقى دولي حول الانتقال من اقتصاد البترول إلى الاقتصاد الإلكتروني في الجزائر. الهدف إبهار لجنة علمية بجودة التنفيذ وعمق الفكرة.
     7→     7→     7→
     8→     8→     8→---
     9→     9→     9→
    10→    10→    10→## 🎯 السياق والهدف
    11→    11→    11→
    12→    12→    12→أنت مطور Full-Stack خبير متخصص في Next.js وتجربة المستخدم. مهمتك بناء **منصة رقمية متكاملة وذات جمالية استثنائية** تحمل اسم:
    13→    13→    13→
    14→    14→    14→```
    15→    15→    15→IncuBADZ
    16→    16→    16→منصة رقمنة حاضنة أعمال جامعة الجزائر 3
    17→    17→    17→```
    18→    18→    18→
    19→    19→    19→المنصة **أداة بحثية أكاديمية** مبنية وفق منهج **علوم التصميم (Design Science Research - DSR)**، تُرقمن خدمات حاضنة الأعمال الجامعية القائمة فعلاً، ولا تنشئ حاضنة من الصفر.
    20→    20→    20→
    21→    21→    21→---
    22→    22→    22→
    23→    23→    23→## 🗂️ هيكل المشروع الكامل
    24→    24→    24→
    25→    25→    25→```
    26→    26→    26→incubadz/
    27→    27→    27→├── app/
    28→    28→    28→│   ├── layout.tsx                  # Layout رئيسي مع RTL و Fonts
    29→    29→    29→│   ├── page.tsx                    # الصفحة الرئيسية
    30→    30→    30→│   ├── globals.css                 # متغيرات CSS وأنماط عامة
    31→    31→    31→│   ├── (dashboard)/
    32→    32→    32→│   │   └── layout.tsx              # Layout الداخلي مع Sidebar
    33→    33→    33→│   ├── submit/
    34→    34→    34→│   │   └── page.tsx                # صفحة تقديم المشروع
    35→    35→    35→│   ├── projects/
    36→    36→    36→│   │   ├── page.tsx                # قائمة المشاريع
    37→    37→    37→│   │   └── [id]/
    38→    38→    38→│   │       └── page.tsx            # تفاصيل مشروع واحد
    39→    39→    39→│   ├── committee/
    40→    40→    40→│   │   └── page.tsx                # لجنة التقييم
    41→    41→    41→│   └── dashboard/
    42→    42→    42→│       └── page.tsx                # لوحة الإحصائيات
    43→    43→    43→│
    44→    44→    44→├── components/
    45→    45→    45→│   ├── layout/
    46→    46→    46→│   │   ├── Header.tsx              # الهيدر مع الشريط المتحرك
    47→    47→    47→│   │   ├── Sidebar.tsx             # الشريط الجانبي للتنقل
    48→    48→    48→│   │   ├── Footer.tsx              # الفوتر
    49→    49→    49→│   │   └── MarqueeBar.tsx          # شريط النص المتحرك
    50→    50→    50→│   ├── ui/
    51→    51→    51→│   │   ├── Button.tsx              # أزرار مخصصة
    52→    52→    52→│   │   ├── Badge.tsx               # شارات الحالة
    53→    53→    53→│   │   ├── Card.tsx                # بطاقات عامة
    54→    54→    54→│   │   ├── Modal.tsx               # نوافذ منبثقة
    55→    55→    55→│   │   ├── Toast.tsx               # إشعارات Toast
    56→    56→    56→│   │   ├── StarRating.tsx          # نظام التقييم بالنجوم
    57→    57→    57→│   │   ├── StatCard.tsx            # بطاقات الإحصائيات
    58→    58→    58→│   │   └── LoadingSpinner.tsx      # مؤشر التحميل
    59→    59→    59→│   ├── forms/
    60→    60→    60→│   │   ├── ProjectSubmitForm.tsx   # نموذج تقديم المشروع
    61→    61→    61→│   │   └── EvaluationForm.tsx      # نموذج التقييم
    62→    62→    62→│   ├── charts/
    63→    63→    63→│   │   ├── StatusPieChart.tsx      # مخطط دائري للحالات
    64→    64→    64→│   │   ├── FieldBarChart.tsx       # مخطط أعمدة للمجالات
    65→    65→    65→│   │   ├── MonthlyLineChart.tsx    # مخطط خطي شهري
    66→    66→    66→│   │   └── AcceptanceGauge.tsx     # مقياس القبول
    67→    67→    67→│   └── projects/
    68→    68→    68→│       ├── ProjectCard.tsx         # بطاقة مشروع واحد
    69→    69→    69→│       ├── ProjectFilters.tsx      # فلاتر البحث
    70→    70→    70→│       └── ProjectsTable.tsx       # جدول المشاريع
    71→    71→    71→│
    72→    72→    72→├── lib/
    73→    73→    73→│   ├── data/
    74→    74→    74→│   │   └── mockProjects.ts         # البيانات الافتراضية
    75→    75→    75→│   ├── hooks/
    76→    76→    76→│   │   ├── useProjects.ts          # Hook إدارة المشاريع
    77→    77→    77→│   │   └── useToast.ts             # Hook الإشعارات
    78→    78→    78→│   ├── store/
    79→    79→    79→│   │   └── projectsStore.ts        # Zustand Store للمشاريع
    80→    80→    80→│   ├── types/
    81→    81→    81→│   │   └── index.ts                # TypeScript Types
    82→    82→    82→│   └── utils/
    83→    83→    83→│       ├── generateId.ts           # توليد الأرقام المرجعية
    84→    84→    84→│       └── statusHelpers.ts        # مساعدات الحالات
    85→    85→    85→│
    86→    86→    86→├── public/
    87→    87→    87→│   ├── fonts/                      # خطوط محلية (احتياطية)
    88→    88→    88→│   └── assets/
    89→    89→    89→│       └── logo.svg                # شعار المنصة
    90→    90→    90→│
    91→    91→    91→├── next.config.js
    92→    92→    92→├── tailwind.config.js
    93→    93→    93→├── tsconfig.json
    94→    94→    94→└── package.json
    95→    95→    95→```
    96→    96→    96→
    97→    97→    97→---
    98→    98→    98→
    99→    99→    99→## 🛠️ المتطلبات التقنية التفصيلية
   100→   100→   100→
   101→   101→   101→### الإطار والمكتبات الأساسية
   102→   102→   102→
   103→   103→   103→```json
   104→   104→   104→{
   105→   105→   105→  "dependencies": {
   106→   106→   106→    "next": "14.x",
   107→   107→   107→    "react": "^18",
   108→   108→   108→    "react-dom": "^18",
   109→   109→   109→    "typescript": "^5",
   110→   110→   110→    "zustand": "^4.5",
   111→   111→   111→    "framer-motion": "^11",
   112→   112→   112→    "recharts": "^2.12",
   113→   113→   113→    "react-hook-form": "^7.51",
   114→   114→   114→    "zod": "^3.23",
   115→   115→   115→    "@hookform/resolvers": "^3.3",
   116→   116→   116→    "clsx": "^2.1",
   117→   117→   117→    "tailwind-merge": "^2.3",
   118→   118→   118→    "lucide-react": "^0.378",
   119→   119→   119→    "date-fns": "^3.6",
   120→   120→   120→    "sonner": "^1.4"
   121→   121→   121→  },
   122→   122→   122→  "devDependencies": {
   123→   123→   123→    "@types/node": "^20",
   124→   124→   124→    "@types/react": "^18",
   125→   125→   125→    "tailwindcss": "^3.4",
   126→   126→   126→    "autoprefixer": "^10",
   127→   127→   127→    "postcss": "^8"
   128→   128→   128→  }
   129→   129→   129→}
   130→   130→   130→```
   131→   131→   131→
   132→   132→   132→### إعداد Next.js
   133→   133→   133→
   134→   134→   134→```javascript
   135→   135→   135→// next.config.js
   136→   136→   136→/** @type {import('next').NextConfig} */
   137→   137→   137→const nextConfig = {
   138→   138→   138→  experimental: {
   139→   139→   139→    optimizePackageImports: ['lucide-react', 'recharts'],
   140→   140→   140→  },
   141→   141→   141→};
   142→   142→   142→
   143→   143→   143→module.exports = nextConfig;
   144→   144→   144→```
   145→   145→   145→
   146→   146→   146→---
   147→   147→   147→
   148→   148→   148→## 🎨 هوية التصميم البصري — المعيار الأعلى
   149→   149→   149→
   150→   150→   150→> ⚠️ **أولوية قصوى:** الجمالية البصرية والإبهار في هذا المشروع ليسا رفاهية بل ضرورة أكاديمية. كل عنصر يجب أن يُبهر اللجنة العلمية ويعكس جدية المشروع البحثي.
   151→   151→   151→
   152→   152→   152→### لوحة الألوان الكاملة
   153→   153→   153→
   154→   154→   154→```css
   155→   155→   155→/* globals.css — متغيرات CSS الجذرية */
   156→   156→   156→:root {
   157→   157→   157→  /* الألوان الأساسية */
   158→   158→   158→  --primary:          #1B3A6B;   /* أزرق جامعي داكن — لون الثقة والمعرفة */
   159→   159→   159→  --primary-light:    #2952A3;   /* أزرق أفتح للـ hover */
   160→   160→   160→  --primary-dark:     #0F2140;   /* أزرق أعمق للـ shadows */
   161→   161→   161→  --secondary:        #C8A951;   /* ذهبي — لون الجزائر والتراث */
   162→   162→   162→  --secondary-light:  #E4C97A;   /* ذهبي فاتح */
   163→   163→   163→  --accent:           #2E7D32;   /* أخضر — الاقتصاد الأخضر */
   164→   164→   164→  --accent-light:     #43A047;   /* أخضر أفتح */
   165→   165→   165→
   166→   166→   166→  /* الخلفيات */
   167→   167→   167→  --bg-light:         #F5F7FA;   /* خلفية رئيسية */
   168→   168→   168→  --bg-white:         #FFFFFF;   /* بيض ناصع للبطاقات */
   169→   169→   169→  --bg-dark:          #0D1B2A;   /* خلفية الهيدر */
   170→   170→   170→  --bg-muted:         #EEF1F7;   /* خلفية ثانوية */
   171→   171→   171→
   172→   172→   172→  /* النصوص */
   173→   173→   173→  --text-main:        #1A1A2E;
   174→   174→   174→  --text-secondary:   #374151;
   175→   175→   175→  --text-muted:       #6B7280;
   176→   176→   176→  --text-light:       #9CA3AF;
   177→   177→   177→
   178→   178→   178→  /* حالات المشاريع */
   179→   179→   179→  --status-review:    #F39C12;   /* برتقالي — قيد المراجعة */
   180→   180→   180→  --status-committee: #1B3A6B;   /* أزرق — محال للجنة */
   181→   181→   181→  --status-accepted:  #27AE60;   /* أخضر — مقبول */
   182→   182→   182→  --status-rejected:  #C0392B;   /* أحمر — مرفوض */
   183→   183→   183→  --status-revision:  #E67E22;   /* برتقالي داكن — يحتاج تعديل */
   184→   184→   184→
   185→   185→   185→  /* تدرجات لونية */
   186→   186→   186→  --gradient-hero:    linear-gradient(135deg, #0D1B2A 0%, #1B3A6B 50%, #0F2140 100%);
   187→   187→   187→  --gradient-gold:    linear-gradient(90deg, #C8A951 0%, #E4C97A 50%, #C8A951 100%);
   188→   188→   188→  --gradient-card:    linear-gradient(145deg, #FFFFFF 0%, #F5F7FA 100%);
   189→   189→   189→
   190→   190→   190→  /* الظلال */
   191→   191→   191→  --shadow-sm:        0 1px 3px rgba(27, 58, 107, 0.08);
   192→   192→   192→  --shadow-md:        0 4px 16px rgba(27, 58, 107, 0.12);
   193→   193→   193→  --shadow-lg:        0 8px 32px rgba(27, 58, 107, 0.16);
   194→   194→   194→  --shadow-xl:        0 16px 48px rgba(27, 58, 107, 0.20);
   195→   195→   195→  --shadow-gold:      0 4px 20px rgba(200, 169, 81, 0.30);
   196→   196→   196→
   197→   197→   197→  /* الحدود */
   198→   198→   198→  --border-color:     #E5E9F0;
   199→   199→   199→  --border-focus:     #1B3A6B;
   200→   200→   200→  --radius-sm:        6px;
   201→   201→   201→  --radius-md:        12px;
   202→   202→   202→  --radius-lg:        16px;
   203→   203→   203→  --radius-xl:        24px;
   204→   204→   204→  --radius-full:      9999px;
   205→   205→   205→
   206→   206→   206→  /* الحركة */
   207→   207→   207→  --transition-fast:  150ms cubic-bezier(0.4, 0, 0.2, 1);
   208→   208→   208→  --transition-base:  250ms cubic-bezier(0.4, 0, 0.2, 1);
   209→   209→   209→  --transition-slow:  400ms cubic-bezier(0.4, 0, 0.2, 1);
   210→   210→   210→}
   211→   211→   211→```
   212→   212→   212→
   213→   213→   213→### الخطوط العربية — معيار الجمالية
   214→   214→   214→
   215→   215→   215→```typescript
   216→   216→   216→// app/layout.tsx
   217→   217→   217→import { Cairo, Tajawal, Amiri } from 'next/font/google';
   218→   218→   218→
   219→   219→   219→// خط العناوين الرئيسية — Cairo بأوزانه الكاملة
   220→   220→   220→const cairo = Cairo({
   221→   221→   221→  subsets: ['arabic', 'latin'],
   222→   222→   222→  weight: ['300', '400', '500', '600', '700', '900'],
   223→   223→   223→  variable: '--font-cairo',
   224→   224→   224→  display: 'swap',
   225→   225→   225→  preload: true,
   226→   226→   226→});
   227→   227→   227→
   228→   228→   228→// خط النصوص — Tajawal الحديث والمقروء
   229→   229→   229→const tajawal = Tajawal({
   230→   230→   230→  subsets: ['arabic', 'latin'],
   231→   231→   231→  weight: ['300', '400', '500', '700'],
   232→   232→   232→  variable: '--font-tajawal',
   233→   233→   233→  display: 'swap',
   234→   234→   234→});
   235→   235→   235→
   236→   236→   236→// خط الديكور — Amiri لعناصر التراث
   237→   237→   237→const amiri = Amiri({
   238→   238→   238→  subsets: ['arabic'],
   239→   239→   239→  weight: ['400', '700'],
   240→   240→   240→  variable: '--font-amiri',
   241→   241→   241→  display: 'swap',
   242→   242→   242→});
   243→   243→   243→```
   244→   244→   244→
   245→   245→   245→```css
   246→   246→   246→/* استخدام الخطوط في CSS */
   247→   247→   247→h1, h2, h3, .font-heading {
   248→   248→   248→  font-family: var(--font-cairo), 'Cairo', sans-serif;
   249→   249→   249→  font-weight: 700;
   250→   250→   250→  letter-spacing: -0.02em;
   251→   251→   251→}
   252→   252→   252→
   253→   253→   253→body, p, .font-body {
   254→   254→   254→  font-family: var(--font-tajawal), 'Tajawal', sans-serif;
   255→   255→   255→  font-weight: 400;
   256→   256→   256→  line-height: 1.75;
   257→   257→   257→}
   258→   258→   258→
   259→   259→   259→.font-heritage {
   260→   260→   260→  font-family: var(--font-amiri), 'Amiri', serif;
   261→   261→   261→}
   262→   262→   262→```
   263→   263→   263→
   264→   264→   264→### Tailwind — الإعداد المتقدم
   265→   265→   265→
   266→   266→   266→```javascript
   267→   267→   267→// tailwind.config.js
   268→   268→   268→/** @type {import('tailwindcss').Config} */
   269→   269→   269→module.exports = {
   270→   270→   270→  content: ['./app/**/*.{ts,tsx}', './components/**/*.{ts,tsx}'],
   271→   271→   271→  theme: {
   272→   272→   272→    extend: {
   273→   273→   273→      colors: {
   274→   274→   274→        primary: {
   275→   275→   275→          DEFAULT: '#1B3A6B',
   276→   276→   276→          light: '#2952A3',
   277→   277→   277→          dark: '#0F2140',
   278→   278→   278→        },
   279→   279→   279→        secondary: {
   280→   280→   280→          DEFAULT: '#C8A951',
   281→   281→   281→          light: '#E4C97A',
   282→   282→   282→        },
   283→   283→   283→        accent: {
   284→   284→   284→          DEFAULT: '#2E7D32',
   285→   285→   285→          light: '#43A047',
   286→   286→   286→        },
   287→   287→   287→        dark: '#0D1B2A',
   288→   288→   288→        status: {
   289→   289→   289→          review: '#F39C12',
   290→   290→   290→          committee: '#1B3A6B',
   291→   291→   291→          accepted: '#27AE60',
   292→   292→   292→          rejected: '#C0392B',
   293→   293→   293→          revision: '#E67E22',
   294→   294→   294→        },
   295→   295→   295→      },
   296→   296→   296→      fontFamily: {
   297→   297→   297→        cairo: ['var(--font-cairo)', 'Cairo', 'sans-serif'],
   298→   298→   298→        tajawal: ['var(--font-tajawal)', 'Tajawal', 'sans-serif'],
   299→   299→   299→        amiri: ['var(--font-amiri)', 'Amiri', 'serif'],
   300→   300→   300→      },
   301→   301→   301→      backgroundImage: {
   302→   302→   302→        'hero-gradient': 'linear-gradient(135deg, #0D1B2A 0%, #1B3A6B 50%, #0F2140 100%)',
   303→   303→   303→        'gold-gradient': 'linear-gradient(90deg, #C8A951 0%, #E4C97A 50%, #C8A951 100%)',
   304→   304→   304→        'card-gradient': 'linear-gradient(145deg, #FFFFFF 0%, #F5F7FA 100%)',
   305→   305→   305→      },
   306→   306→   306→      boxShadow: {
   307→   307→   307→        'card': '0 4px 16px rgba(27, 58, 107, 0.12)',
   308→   308→   308→        'card-hover': '0 8px 32px rgba(27, 58, 107, 0.18)',
   309→   309→   309→        'gold': '0 4px 20px rgba(200, 169, 81, 0.30)',
   310→   310→   310→        'glow': '0 0 40px rgba(27, 58, 107, 0.15)',
   311→   311→   311→      },
   312→   312→   312→      animation: {
   313→   313→   313→        'marquee': 'marquee 25s linear infinite',
   314→   314→   314→        'fade-in': 'fadeIn 0.6s ease-out',
   315→   315→   315→        'slide-up': 'slideUp 0.5s ease-out',
   316→   316→   316→        'scale-in': 'scaleIn 0.3s ease-out',
   317→   317→   317→        'shimmer': 'shimmer 2s infinite',
   318→   318→   318→        'float': 'float 3s ease-in-out infinite',
   319→   319→   319→        'pulse-gold': 'pulseGold 2s ease-in-out infinite',
   320→   320→   320→      },
   321→   321→   321→      keyframes: {
   322→   322→   322→        marquee: {
   323→   323→   323→          '0%': { transform: 'translateX(-100%)' },
   324→   324→   324→          '100%': { transform: 'translateX(100%)' },
   325→   325→   325→        },
   326→   326→   326→        fadeIn: {
   327→   327→   327→          '0%': { opacity: '0', transform: 'translateY(12px)' },
   328→   328→   328→          '100%': { opacity: '1', transform: 'translateY(0)' },
   329→   329→   329→        },
   330→   330→   330→        slideUp: {
   331→   331→   331→          '0%': { opacity: '0', transform: 'translateY(24px)' },
   332→   332→   332→          '100%': { opacity: '1', transform: 'translateY(0)' },
   333→   333→   333→        },
   334→   334→   334→        scaleIn: {
   335→   335→   335→          '0%': { opacity: '0', transform: 'scale(0.95)' },
   336→   336→   336→          '100%': { opacity: '1', transform: 'scale(1)' },
   337→   337→   337→        },
   338→   338→   338→        shimmer: {
   339→   339→   339→          '0%': { backgroundPosition: '-200% 0' },
   340→   340→   340→          '100%': { backgroundPosition: '200% 0' },
   341→   341→   341→        },
   342→   342→   342→        float: {
   343→   343→   343→          '0%, 100%': { transform: 'translateY(0px)' },
   344→   344→   344→          '50%': { transform: 'translateY(-8px)' },
   345→   345→   345→        },
   346→   346→   346→        pulseGold: {
   347→   347→   347→          '0%, 100%': { boxShadow: '0 0 0 0 rgba(200,169,81,0.3)' },
   348→   348→   348→          '50%': { boxShadow: '0 0 0 12px rgba(200,169,81,0)' },
   349→   349→   349→        },
   350→   350→   350→      },
   351→   351→   351→    },
   352→   352→   352→  },
   353→   353→   353→  plugins: [],
   354→   354→   354→};
   355→   355→   355→```
   356→   356→   356→
   357→   357→   357→---
   358→   358→   358→
   359→   359→   359→## 📐 هيكل الصفحات التفصيلي
   360→   360→   360→
   361→   361→   361→### Layout الرئيسي `app/layout.tsx`
   362→   362→   362→
   363→   363→   363→```typescript
   364→   364→   364→// المتطلبات:
   365→   365→   365→// - إعداد dir="rtl" و lang="ar" على <html>
   366→   366→   366→// - تضمين الخطوط الثلاثة (Cairo, Tajawal, Amiri)
   367→   367→   367→// - إعداد Metadata شامل باللغة العربية
   368→   368→   368→// - تضمين مزود Zustand Store
   369→   369→   369→// - تضمين مكون Sonner Toaster
   370→   370→   370→// - إضافة Meta tags للـ Open Graph
   371→   371→   371→
   372→   372→   372→export const metadata = {
   373→   373→   373→  title: 'IncuBADZ — منصة رقمنة حاضنة أعمال جامعة الجزائر 3',
   374→   374→   374→  description: 'منصة رقمية متكاملة لرقمنة خدمات حاضنة الأعمال الجامعية',
   375→   375→   375→  keywords: 'حاضنة أعمال، جامعة الجزائر 3، رقمنة، ريادة أعمال',
   376→   376→   376→};
   377→   377→   377→```
   378→   378→   378→
   379→   379→   379→### الهيدر `components/layout/Header.tsx`
   380→   380→   380→
   381→   381→   381→```typescript
   382→   382→   382→/*
   383→   383→   383→ * مواصفات الهيدر:
   384→   384→   384→ *
   385→   385→   385→ * الطبقة الأولى — شريط النص المتحرك (MarqueeBar):
   386→   386→   386→ * - خلفية: تدرج ذهبي (--gradient-gold)
   387→   387→   387→ * - النص: "من ثروة الأرض النادرة إلى ثروة الأفكار" باللون الأزرق الداكن
   388→   388→   388→ * - الخط: Amiri بوزن 700 وحجم 14px
   389→   389→   389→ * - حركة: تمرير من اليمين لليسار بـ CSS animation لا بـ JavaScript
   390→   390→   390→ * - سرعة: 20 ثانية لدورة كاملة
   391→   391→   391→ * - تكرار: الجملة تظهر مرتين لضمان الاستمرارية
   392→   392→   392→ *
   393→   393→   393→ * الطبقة الثانية — شريط التنقل الرئيسي:
   394→   394→   394→ * - الخلفية: --bg-dark (#0D1B2A) مع blur effect: backdrop-blur-sm
   395→   395→   395→ * - يسار: شعار IncuBADZ (نص مع أيقونة SVG مخصصة)
   396→   396→   396→ * - وسط: روابط التنقل للشاشات الكبيرة
   397→   397→   397→ * - يمين: زر "دخول المسؤول" بحدود ذهبية + أيقونة
   398→   398→   398→ * - تأثير: على الـ scroll، يظهر box-shadow ويتغير لون الخلفية قليلاً
   399→   399→   399→ * - الموبايل: زر hamburger يفتح drawer menu
   400→   400→   400→ *
   401→   401→   401→ * تصميم الشعار:
   402→   402→   402→ * - أيقونة مبنى + نجمة بلون ذهبي (SVG مخصص)
   403→   403→   403→ * - "IncuBADZ" بخط Cairo بوزن 900 ولون أبيض
   404→   404→   404→ * - "جامعة الجزائر 3" بخط Tajawal حجم صغير ولون ذهبي فاتح
   405→   405→   405→ *
   406→   406→   406→ * حالة Active للروابط:
   407→   407→   407→ * - خط سفلي بلون ذهبي بعرض 2px
   408→   408→   408→ * - لون النص يتحول للذهبي
   409→   409→   409→ * - transition سلس 200ms
   410→   410→   410→ */
   411→   411→   411→```
   412→   412→   412→
   413→   413→   413→### الصفحة الرئيسية `app/page.tsx`
   414→   414→   414→
   415→   415→   415→```typescript
   416→   416→   416→/*
   417→   417→   417→ * القسم الأول — Hero Section:
   418→   418→   418→ * ─────────────────────────────
   419→   419→   419→ * - خلفية: --gradient-hero كاملة العرض
   420→   420→   420→ * - عنوان رئيسي ضخم (5xl - 7xl): "IncuBADZ" بخط Cairo بوزن 900
   421→   421→   421→ * - عنوان فرعي: "منصة رقمنة حاضنة أعمال جامعة الجزائر 3"
   422→   422→   422→ * - وصف: "من خلال منهج علوم التصميم (DSR)، نُرقمن مسار رائد الأعمال..."
   423→   423→   423→ * - أزرار CTA:
   424→   424→   424→ *   • "قدّم مشروعك الآن" ← زر رئيسي ذهبي بظل مضيء
   425→   425→   425→ *   • "استعرض المشاريع" ← زر ثانوي بحدود بيضاء
   426→   426→   426→ * - خلفية ديكورية: نقاط هندسية SVG بشفافية 10%
   427→   427→   427→ * - حركة دخول: Framer Motion stagger للعناصر
   428→   428→   428→ *
   429→   429→   429→ * القسم الثاني — Stats Bar:
   430→   430→   430→ * ─────────────────────────────
   431→   431→   431→ * - 4 بطاقات في صف أفقي على شريط بلون أبيض
   432→   432→   432→ * - تأثير counter animation عند الدخول للعرض
   433→   433→   433→ * - كل بطاقة: رقم كبير (Cairo 700) + وصف (Tajawal)
   434→   434→   434→ * - أيقونة Lucide مع خلفية ملونة دائرية
   435→   435→   435→ * - البطاقات: مشاريع مقدمة / مقبول / قيد التقييم / نسبة الإنجاز
   436→   436→   436→ *
   437→   437→   437→ * القسم الثالث — How It Works:
   438→   438→   438→ * ─────────────────────────────
   439→   439→   439→ * - 5 خطوات مرقمة بتصميم timeline
   440→   440→   440→ * - كل خطوة: دائرة رقمية ذهبية + عنوان + وصف قصير
   441→   441→   441→ * - سهم رابط بين الخطوات (SVG)
   442→   442→   442→ * - على الموبايل: عمود واحد
   443→   443→   443→ *
   444→   444→   444→ * القسم الرابع — CTA الختامي:
   445→   445→   445→ * ─────────────────────────────
   446→   446→   446→ * - خلفية: gradient أزرق
   447→   447→   447→ * - عنوان استفزازي: "فكرتك تستحق أكثر من مجرد ورقة"
   448→   448→   448→ * - زر كبير بلون ذهبي
   449→   449→   449→ */
   450→   450→   450→```
   451→   451→   451→
   452→   452→   452→---
   453→   453→   453→
   454→   454→   454→## 📋 اللوحة 1 — تقديم مشروع `app/submit/page.tsx`
   455→   455→   455→
   456→   456→   456→### متطلبات النموذج
   457→   457→   457→
   458→   458→   458→```typescript
   459→   459→   459→// TypeScript Type للمشروع المقدم
   460→   460→   460→interface ProjectSubmission {
   461→   461→   461→  // معلومات صاحب المشروع
   462→   462→   462→  ownerName: string;         // الاسم الكامل (مطلوب، 3 أحرف على الأقل)
   463→   463→   463→  email: string;             // بريد إلكتروني صحيح
   464→   464→   464→  phone: string;             // رقم جزائري (05/06/07 + 8 أرقام)
   465→   465→   465→  faculty: FacultyEnum;      // الكلية من قائمة محددة
   466→   466→   466→  level: LevelEnum;          // المستوى الدراسي
   467→   467→   467→
   468→   468→   468→  // معلومات المشروع
   469→   469→   469→  projectName: string;       // اسم المشروع (مطلوب)
   470→   470→   470→  field: FieldEnum;          // المجال من قائمة محددة
   471→   471→   471→  description: string;       // وصف المشروع (50-500 كلمة)
   472→   472→   472→  problem: string;           // المشكلة التي يحلها
   473→   473→   473→  targetAudience: string;    // الفئة المستهدفة
   474→   474→   474→  addedValue: string;        // القيمة المضافة
   475→   475→   475→
   476→   476→   476→  // الجانب المالي والتقني
   477→   477→   477→  fundingRequired: number;   // بالدينار الجزائري
   478→   478→   478→  stage: StageEnum;          // مرحلة المشروع
   479→   479→   479→  hasPartner: boolean;       // هل يوجد شريك
   480→   480→   480→  teamSize: number;          // عدد أفراد الفريق (1-10)
   481→   481→   481→
   482→   482→   482→  // المرفقات
   483→   483→   483→  presentationFile?: File;   // PDF فقط، حجم أقصى 10MB
   484→   484→   484→  videoLink?: string;        // رابط YouTube/Vimeo (اختياري)
   485→   485→   485→}
   486→   486→   486→```
   487→   487→   487→
   488→   488→   488→### مواصفات التصميم البصري للنموذج
   489→   489→   489→
   490→   490→   490→```
   491→   491→   491→تصميم النموذج:
   492→   492→   492→─────────────────
   493→   493→   493→• شريط تقدم علوي (Progress Bar) يُظهر القسم الحالي من 4
   494→   494→   494→• كل قسم يظهر بـ animation slide-in من اليمين
   495→   495→   495→• الحقول بـ floating labels تطفو عند الكتابة
   496→   496→   496→• رسائل الخطأ بـ shake animation وأيقونة تحذير
   497→   497→   497→• التحقق Real-time عند الخروج من كل حقل (onBlur)
   498→   498→   498→
   499→   499→   499→Dropdowns:
   500→   500→   500→• تصميم مخصص (Custom Select) لا HTML select افتراضي
   501→   501→   501→• قائمة منسدلة بظل وانيميشن fade-down
   502→   502→   502→• أيقونة بجانب كل خيار
   503→   503→   503→
   504→   504→   504→الأزرار:
   505→   505→   505→• "التالي ←" بلون primary + سهم متحرك
   506→   506→   506→• "← السابق" بحدود فقط
   507→   507→   507→• "تقديم المشروع ✓" بلون ذهبي + loading state
   508→   508→   508→
   509→   509→   509→بعد الإرسال:
   510→   510→   510→• صفحة نجاح كاملة (Success State) لا modal صغير
   511→   511→   511→• رقم الطلب بارز بخط Cairo ضخم
   512→   512→   512→• أيقونة check متحركة (Framer Motion)
   513→   513→   513→• زر "تتبع طلبك" + زر "تقديم مشروع آخر"
   514→   514→   514→```
   515→   515→   515→
   516→   516→   516→### كليات جامعة الجزائر 3 (Dropdown Data)
   517→   517→   517→
   518→   518→   518→```typescript
   519→   519→   519→export const FACULTIES = [
   520→   520→   520→  'كلية العلوم الاقتصادية والتجارية وعلوم التسيير',
   521→   521→   521→  'كلية العلوم الإنسانية والاجتماعية',
   522→   522→   522→  'كلية الحقوق والعلوم السياسية',
   523→   523→   523→  'كلية اللغة والأدب العربي',
   524→   524→   524→  'كلية اللغات الأجنبية',
   525→   525→   525→  'كلية الفنون والتعبير الثقافي',
   526→   526→   526→] as const;
   527→   527→   527→
   528→   528→   528→export const FIELDS = [
   529→   529→   529→  { value: 'ict', label: 'تكنولوجيا المعلومات والاتصال', icon: '💻' },
   530→   530→   530→  { value: 'digital', label: 'الاقتصاد الرقمي', icon: '🌐' },
   531→   531→   531→  { value: 'minerals', label: 'المعادن النادرة والتعدين', icon: '⛏️' },
   532→   532→   532→  { value: 'energy', label: 'الطاقات المتجددة', icon: '☀️' },
   533→   533→   533→  { value: 'industry', label: 'الصناعة والتحويل', icon: '🏭' },
   534→   534→   534→  { value: 'ecommerce', label: 'الخدمات والتجارة الإلكترونية', icon: '🛒' },
   535→   535→   535→  { value: 'other', label: 'أخرى', icon: '📦' },
   536→   536→   536→] as const;
   537→   537→   537→```
   538→   538→   538→
   539→   539→   539→---
   540→   540→   540→
   541→   541→   541→## 📁 اللوحة 2 — المشاريع المقدمة `app/projects/page.tsx`
   542→   542→   542→
   543→   543→   543→### مواصفات العرض
   544→   544→   544→
   545→   545→   545→```typescript
   546→   546→   546→/*
   547→   547→   547→ * رأس الصفحة:
   548→   548→   548→ * - عنوان الصفحة + عدد المشاريع في badge
   549→   549→   549→ * - زر "تصدير PDF" في اليمين
   550→   550→   550→ *
   551→   551→   551→ * شريط الفلترة:
   552→   552→   552→ * - حقل بحث نصي مع أيقونة + clear button
   553→   553→   553→ * - فلتر الحالة (Tabs أو Dropdown)
   554→   554→   554→ * - فلتر المجال
   555→   555→   555→ * - فلتر ترتيب (الأحدث / الأقدم / حسب التمويل)
   556→   556→   556→ *
   557→   557→   557→ * عرض البطاقات:
   558→   558→   558→ * - Grid: 3 أعمدة (Desktop) / 2 (Tablet) / 1 (Mobile)
   559→   559→   559→ * - تأثير stagger عند التحميل
   560→   560→   560→ *
   561→   561→   561→ * بطاقة المشروع ProjectCard:
   562→   562→   562→ * ─────────────────────────────
   563→   563→   563→ * - شريط ملون علوي بلون الحالة
   564→   564→   564→ * - رقم المشروع بخط monospace ذهبي
   565→   565→   565→ * - اسم المشروع بـ Cairo بوزن 700
   566→   566→   566→ * - اسم صاحب المشروع + أيقونة شخص
   567→   567→   567→ * - المجال في badge صغير
   568→   568→   568→ * - التاريخ بتنسيق عربي (date-fns/ar)
   569→   569→   569→ * - badge الحالة مع نقطة ملونة متحركة (pulsing dot)
   570→   570→   570→ * - 3 أزرار: عرض / إحالة / رفض
   571→   571→   571→ * - hover effect: رفع البطاقة مع تكبير الظل
   572→   572→   572→ *
   573→   573→   573→ * صفحة تفاصيل المشروع [id]/page.tsx:
   574→   574→   574→ * ─────────────────────────────
   575→   575→   575→ * - breadcrumb navigation في الأعلى
   576→   576→   576→ * - بطاقة معلومات صاحب المشروع (يسار)
   577→   577→   577→ * - تفاصيل المشروع الكاملة (وسط)
   578→   578→   578→ * - Timeline حالة المشروع (يمين)
   579→   579→   579→ * - تاريخ جميع التحديثات
   580→   580→   580→ */
   581→   581→   581→```
   582→   582→   582→
   583→   583→   583→### Mock Data الكاملة
   584→   584→   584→
   585→   585→   585→```typescript
   586→   586→   586→// lib/data/mockProjects.ts
   587→   587→   587→export const MOCK_PROJECTS: Project[] = [
   588→   588→   588→  {
   589→   589→   589→    id: 'ALG3-2025-001',
   590→   590→   590→    name: 'MineralTrack — منصة تتبع المعادن النادرة',
   591→   591→   591→    owner: 'أحمد بلقاسم',
   592→   592→   592→    email: 'a.belkacem@univ-alger3.dz',
   593→   593→   593→    phone: '0555123456',
   594→   594→   594→    faculty: 'كلية العلوم الاقتصادية والتجارية وعلوم التسيير',
   595→   595→   595→    level: 'ماستر',
   596→   596→   596→    field: 'الاقتصاد الرقمي',
   597→   597→   597→    status: 'محال للجنة',
   598→   598→   598→    submittedAt: '2025-06-01',
   599→   599→   599→    updatedAt: '2025-06-05',
   600→   600→   600→    fundingRequired: 5_000_000,
   601→   601→   601→    stage: 'نموذج أولي',
   602→   602→   602→    teamSize: 3,
   603→   603→   603→    hasPartner: true,
   604→   604→   604→    description: 'منصة رقمية متكاملة لتتبع سلسلة إمداد المعادن النادرة في الجزائر من موقع الاستخراج حتى المستخدم النهائي، باستخدام تقنيات البلوكشين والذكاء الاصطناعي لضمان الشفافية والمصداقية.',
   605→   605→   605→    problem: 'غياب نظام رقابي فعّال على سلاسل إمداد المعادن النادرة يؤدي إلى خسائر اقتصادية جسيمة وتهريب للثروات الوطنية.',
   606→   606→   606→    targetAudience: 'شركات التعدين، الجهات التنظيمية الحكومية، المستثمرون الدوليون في قطاع المعادن.',
   607→   607→   607→    addedValue: 'توفير شفافية كاملة في المنظومة، تقليص الفساد بنسبة 40%، جذب استثمارات أجنبية في القطاع.',
   608→   608→   608→    score: 84,
   609→   609→   609→    committeeNotes: 'مشروع واعد يستحق الدعم الكامل. نوصي بتوسيع نطاق الشراكات مع الجهات الحكومية.',
   610→   610→   610→  },
   611→   611→   611→  {
   612→   612→   612→    id: 'ALG3-2025-002',
   613→   613→   613→    name: 'SolarDZ — طاقة شمسية للمناجم',
   614→   614→   614→    owner: 'فاطمة زهراء عيساوي',
   615→   615→   615→    email: 'fz.aissaoui@univ-alger3.dz',
   616→   616→   616→    phone: '0661234567',
   617→   617→   617→    faculty: 'كلية العلوم الاقتصادية والتجارية وعلوم التسيير',
   618→   618→   618→    level: 'دكتوراه',
   619→   619→   619→    field: 'الطاقات المتجددة',
   620→   620→   620→    status: 'مقبول',
   621→   621→   621→    submittedAt: '2025-05-28',
   622→   622→   622→    updatedAt: '2025-06-10',
   623→   623→   623→    fundingRequired: 8_000_000,
   624→   624→   624→    stage: 'فكرة فقط',
   625→   625→   625→    teamSize: 2,
   626→   626→   626→    hasPartner: false,
   627→   627→   627→    description: 'مشروع لتزويد مواقع التنقيب عن المعادن بمحطات طاقة شمسية مدمجة، مما يخفض تكاليف الطاقة ويُقلل من الأثر البيئي لعمليات التعدين.',
   628→   628→   628→    problem: 'ارتفاع تكاليف الطاقة التقليدية في مواقع التعدين النائية يُضعف هامش الربحية ويُلوث البيئة.',
   629→   629→   629→    targetAudience: 'شركات التعدين الصغيرة والمتوسطة، وزارة الطاقة والمناجم.',
   630→   630→   630→    addedValue: 'تخفيض فاتورة الطاقة 60%، صفر انبعاثات كربونية في مواقع التعدين، توافق مع أهداف التنمية المستدامة.',
   631→   631→   631→    score: 91,
   632→   632→   632→    committeeNotes: 'مشروع ممتاز مع رؤية واضحة وخطة قابلة للتطبيق. تمت الموافقة بإجماع اللجنة.',
   633→   633→   633→  },
   634→   634→   634→  {
   635→   635→   635→    id: 'ALG3-2025-003',
   636→   636→   636→    name: 'TechRecycle — إعادة تدوير الإلكترونيات',
   637→   637→   637→    owner: 'يوسف مزيان',
   638→   638→   638→    email: 'y.meziane@univ-alger3.dz',
   639→   639→   639→    phone: '0771234567',
   640→   640→   640→    faculty: 'كلية العلوم الاقتصادية والتجارية وعلوم التسيير',
   641→   641→   641→    level: 'ماستر',
   642→   642→   642→    field: 'الصناعة والتحويل',
   643→   643→   643→    status: 'يحتاج تعديلات',
   644→   644→   644→    submittedAt: '2025-05-20',
   645→   645→   645→    updatedAt: '2025-06-08',
   646→   646→   646→    fundingRequired: 3_000_000,
   647→   647→   647→    stage: 'منتج جاهز',
   648→   648→   648→    teamSize: 4,
   649→   649→   649→    hasPartner: true,
   650→   650→   650→    description: 'استخراج المعادن النادرة من الأجهزة الإلكترونية المستعملة (WEEE) بتقنيات صديقة للبيئة وتسويقها محلياً وإقليمياً.',
   651→   651→   651→    problem: 'الجزائر تفتقر لمنظومة إعادة تدوير إلكترونيات فعّالة، رغم وجود كميات ضخمة من النفايات الإلكترونية.',
   652→   652→   652→    targetAudience: 'شركات الإلكترونيات، الجمعيات البيئية، الأسر الجزائرية.',
   653→   653→   653→    addedValue: 'استرداد معادن بقيمة 200 مليون دج سنوياً، خلق 50 وظيفة مباشرة، بيئة أنظف.',
   654→   654→   654→    score: 68,
   655→   655→   655→    committeeNotes: 'الفكرة قيّمة لكن الدراسة المالية تحتاج إعادة النظر. يُطلب تعديل نموذج الإيرادات وتوضيح آليات التوريد.',
   656→   656→   656→  },
   657→   657→   657→  {
   658→   658→   658→    id: 'ALG3-2025-004',
   659→   659→   659→    name: 'AlgoMarket — منصة تجارة إلكترونية للمعادن',
   660→   660→   660→    owner: 'سارة بوزيدي',
   661→   661→   661→    email: 's.bouzidi@univ-alger3.dz',
   662→   662→   662→    phone: '0551234568',
   663→   663→   663→    faculty: 'كلية العلوم الاقتصادية والتجارية وعلوم التسيير',
   664→   664→   664→    level: 'ليسانس',
   665→   665→   665→    field: 'تكنولوجيا المعلومات',
   666→   666→   666→    status: 'قيد المراجعة',
   667→   667→   667→    submittedAt: '2025-06-08',
   668→   668→   668→    updatedAt: '2025-06-08',
   669→   669→   669→    fundingRequired: 2_500_000,
   670→   670→   670→    stage: 'فكرة فقط',
   671→   671→   671→    teamSize: 2,
   672→   672→   672→    hasPartner: false,
   673→   673→   673→    description: 'سوق إلكتروني آمن لتداول المعادن النادرة بين الشركات (B2B)، مع نظام تحقق من الجودة والأصالة.',
   674→   674→   674→    problem: 'غياب منصة موثوقة لتداول المعادن النادرة يُعيق نمو القطاع ويُشجع الوسطاء غير الرسميين.',
   675→   675→   675→    targetAudience: 'شركات التعدين، المصانع، المستوردون والمصدرون.',
   676→   676→   676→    addedValue: 'شفافية الأسعار، تقليص دور الوسيط 70%، إنشاء بورصة وطنية للمعادن.',
   677→   677→   677→    score: null,
   678→   678→   678→    committeeNotes: null,
   679→   679→   679→  },
   680→   680→   680→  {
   681→   681→   681→    id: 'ALG3-2025-005',
   682→   682→   682→    name: 'GeoMap DZ — خرائط المناجم الرقمية',
   683→   683→   683→    owner: 'كريم بن علي',
   684→   684→   684→    email: 'k.benali@univ-alger3.dz',
   685→   685→   685→    phone: '0661234568',
   686→   686→   686→    faculty: 'كلية العلوم الإنسانية والاجتماعية',
   687→   687→   687→    level: 'دكتوراه',
   688→   688→   688→    field: 'المعادن النادرة والتعدين',
   689→   689→   689→    status: 'مرفوض',
   690→   690→   690→    submittedAt: '2025-05-15',
   691→   691→   691→    updatedAt: '2025-05-25',
   692→   692→   692→    fundingRequired: 12_000_000,
   693→   693→   693→    stage: 'نموذج أولي',
   694→   694→   694→    teamSize: 5,
   695→   695→   695→    hasPartner: true,
   696→   696→   696→    description: 'نظام GIS متكامل لرسم خرائط تفاعلية لمواقع المعادن النادرة في الجزائر، مع تحليل جيولوجي آني ونمذجة ثلاثية الأبعاد.',
   697→   697→   697→    problem: 'تشتت البيانات الجيولوجية وصعوبة الوصول إليها تُعيق المستثمرين وتُبطئ قرارات الاستثمار.',
   698→   698→   698→    targetAudience: 'وزارة الطاقة والمناجم، شركات الاستكشاف، المستثمرون الدوليون.',
   699→   699→   699→    addedValue: 'توفير 80% من وقت الاستكشاف، تحديد مواقع جديدة بدقة 95%.',
   700→   700→   700→    score: 52,
   701→   701→   701→    committeeNotes: 'حجم التمويل المطلوب غير متناسب مع المرحلة الحالية. غياب شراكة مع هيئات الرقابة الجيولوجية يُضعف الجدوى.',
   702→   702→   702→  },
   703→   703→   703→];
   704→   704→   704→```
   705→   705→   705→
   706→   706→   706→---
   707→   707→   707→
   708→   708→   708→## 👥 اللوحة 3 — لجنة التقييم `app/committee/page.tsx`
   709→   709→   709→
   710→   710→   710→### معايير التقييم
   711→   711→   711→
   712→   712→   712→```typescript
   713→   713→   713→interface EvaluationCriteria {
   714→   714→   714→  originality: number;     // الأصالة والابتكار      — وزن 20%
   715→   715→   715→  economicViability: number; // الجدوى الاقتصادية   — وزن 25%
   716→   716→   716→  diversificationImpact: number; // الأثر على التنويع — وزن 20%
   717→   717→   717→  teamCapability: number;  // كفاءة الفريق           — وزن 15%
   718→   718→   718→  feasibility: number;     // قابلية التطبيق الفعلي  — وزن 20%
   719→   719→   719→}
   720→   720→   720→
   721→   721→   721→// حساب الدرجة الإجمالية
   722→   722→   722→function calculateScore(criteria: EvaluationCriteria): number {
   723→   723→   723→  const weights = {
   724→   724→   724→    originality: 0.20,
   725→   725→   725→    economicViability: 0.25,
   726→   726→   726→    diversificationImpact: 0.20,
   727→   727→   727→    teamCapability: 0.15,
   728→   728→   728→    feasibility: 0.20,
   729→   729→   729→  };
   730→   730→   730→  return Object.entries(criteria).reduce(
   731→   731→   731→    (sum, [key, value]) => sum + value * 20 * weights[key as keyof typeof weights],
   732→   732→   732→    0
   733→   733→   733→  );
   734→   734→   734→}
   735→   735→   735→```
   736→   736→   736→
   737→   737→   737→### مواصفات الواجهة البصرية
   738→   738→   738→
   739→   739→   739→```
   740→   740→   740→تصميم لجنة التقييم:
   741→   741→   741→─────────────────────────────
   742→   742→   742→• رأس الصفحة: عنوان + عدد المشاريع المنتظرة في badge أحمر وامض
   743→   743→   743→• فقط المشاريع بحالة "محال للجنة" تظهر هنا
   744→   744→   744→
   745→   745→   745→بطاقة التقييم:
   746→   746→   746→• رأس البطاقة: رقم المشروع + اسمه + اسم صاحبه
   747→   747→   747→• شريط التقدم: نسبة اكتمال التقييم (كم معيار تم تقييمه)
   748→   748→   748→• قسم المعايير: 5 صفوف كل منها:
   749→   749→   749→  - اسم المعيار (يمين)
   750→   750→   750→  - الوزن في badge رمادي
   751→   751→   751→  - نظام نجوم تفاعلي (1-5) مع hover effect
   752→   752→   752→  - الدرجة الجزئية تظهر على اليسار تلقائياً
   753→   753→   753→• المجموع الإجمالي: يتحدث real-time مع شريط تقدم دائري
   754→   754→   754→• حقل الملاحظات: textarea بـ auto-resize
   755→   755→   755→• أزرار القرار:
   756→   756→   756→  - "✅ قبول" — أخضر، يفتح modal تهنئة
   757→   757→   757→  - "✏️ طلب تعديل" — برتقالي، يكشف حقل نصي
   758→   758→   758→  - "❌ رفض" — أحمر، يطلب تأكيد + سبب الرفض
   759→   759→   759→
   760→   760→   760→Modals:
   761→   761→   761→• Modal القبول: رسالة مبروك + ملخص الدرجات + زر إغلاق
   762→   762→   762→• Modal الرفض: تحذير + textarea لسبب الرفض + زرا "تأكيد" و"إلغاء"
   763→   763→   763→• كل Modal: خلفية blur + animation scale-in
   764→   764→   764→```
   765→   765→   765→
   766→   766→   766→---
   767→   767→   767→
   768→   768→   768→## 📊 اللوحة 4 — لوحة المتابعة `app/dashboard/page.tsx`
   769→   769→   769→
   770→   770→   770→### بطاقات الإحصائيات
   771→   771→   771→
   772→   772→   772→```typescript
   773→   773→   773→// 4 بطاقات رئيسية مع counter animation
   774→   774→   774→const stats = [
   775→   775→   775→  {
   776→   776→   776→    label: 'إجمالي المشاريع',
   777→   777→   777→    value: totalProjects,
   778→   778→   778→    icon: 'FolderOpen',
   779→   779→   779→    color: 'primary',
   780→   780→   780→    change: '+3 هذا الشهر',
   781→   781→   781→    trend: 'up',
   782→   782→   782→  },
   783→   783→   783→  {
   784→   784→   784→    label: 'مشاريع مقبولة',
   785→   785→   785→    value: acceptedProjects,
   786→   786→   786→    icon: 'CheckCircle',
   787→   787→   787→    color: 'success',
   788→   788→   788→    change: `${acceptanceRate}% نسبة القبول`,
   789→   789→   789→    trend: 'up',
   790→   790→   790→  },
   791→   791→   791→  {
   792→   792→   792→    label: 'قيد التقييم',
   793→   793→   793→    value: underReview,
   794→   794→   794→    icon: 'Clock',
   795→   795→   795→    color: 'warning',
   796→   796→   796→    change: 'متوسط 5 أيام',
   797→   797→   797→    trend: 'neutral',
   798→   798→   798→  },
   799→   799→   799→  {
   800→   800→   800→    label: 'إجمالي التمويل المطلوب',
   801→   801→   801→    value: totalFunding,
   802→   802→   802→    icon: 'TrendingUp',
   803→   803→   803→    color: 'secondary',
   804→   804→   804→    change: 'بالدينار الجزائري',
   805→   805→   805→    format: 'currency',
   806→   806→   806→    trend: 'up',
   807→   807→   807→  },
   808→   808→   808→];
   809→   809→   809→```
   810→   810→   810→
   811→   811→   811→### الرسوم البيانية — Recharts
   812→   812→   812→
   813→   813→   813→```typescript
   814→   814→   814→/*
   815→   815→   815→ * المخطط الدائري — StatusPieChart:
   816→   816→   816→ * - مكتبة Recharts — PieChart مع CustomTooltip
   817→   817→   817→ * - ألوان من متغيرات CSS للحالات الخمس
   818→   818→   818→ * - Animated على التحميل (isAnimationActive)
   819→   819→   819→ * - Legend مخصص في اليمين باللغة العربية
   820→   820→   820→ * - Labels تظهر النسبة المئوية داخل القطع
   821→   821→   821→ * - Hover: تكبير القطعة + tooltip تفصيلي
   822→   822→   822→ *
   823→   823→   823→ * مخطط الأعمدة — FieldBarChart:
   824→   824→   824→ * - BarChart أفقي (horizontal) لأفضل قراءة العربية
   825→   825→   825→ * - الألوان: gradient من primary إلى primary-light
   826→   826→   826→ * - XAxis: أرقام / YAxis: أسماء المجالات
   827→   827→   827→ * - Tooltip: يُظهر العدد والنسبة
   828→   828→   828→ * - Animation: grow من اليسار
   829→   829→   829→ *
   830→   830→   830→ * المخطط الخطي — MonthlyLineChart:
   831→   831→   831→ * - LineChart مع Area (AreaChart)
   832→   832→   832→ * - شهور من يناير إلى يونيو 2025
   833→   833→   833→ * - الخط: أزرق سميك مع gradient fill تحته
   834→   834→   834→ * - نقاط دائرية على كل شهر
   835→   835→   835→ * - Tooltip: عدد المشاريع المقدمة هذا الشهر
   836→   836→   836→ * - بيانات: [8, 12, 6, 15, 10, 18]
   837→   837→   837→ *
   838→   838→   838→ * مقياس الدائري — AcceptanceGauge:
   839→   839→   839→ * - RadialBarChart من Recharts
   840→   840→   840→ * - نسبة القبول % بلون ذهبي
   841→   841→   841→ * - النسبة تظهر في المنتصف بخط Cairo ضخم
   842→   842→   842→ * - Animated بـ clockwise rotation
   843→   843→   843→ */
   844→   844→   844→```
   845→   845→   845→
   846→   846→   846→### جدول المشاريع الأخيرة
   847→   847→   847→
   848→   848→   848→```typescript
   849→   849→   849→/*
   850→   850→   850→ * جدول التعامل مع البيانات:
   851→   851→   851→ * - أعمدة: الرقم / الاسم / المجال / التاريخ / الحالة / الإجراء
   852→   852→   852→ * - striped rows: صفوف متبادلة الخلفية
   853→   853→   853→ * - hover effect على كل صف
   854→   854→   854→ * - badge الحالة مع اللون المناسب
   855→   855→   855→ * - رابط "عرض" على كل صف
   856→   856→   856→ * - Pagination بسيط (5 مشاريع للصفحة)
   857→   857→   857→ * - الجدول قابل للتمرير أفقياً على الموبايل
   858→   858→   858→ */
   859→   859→   859→```
   860→   860→   860→
   861→   861→   861→---
   862→   862→   862→
   863→   863→   863→## 🗃️ إدارة الحالة — Zustand Store
   864→   864→   864→
   865→   865→   865→```typescript
   866→   866→   866→// lib/store/projectsStore.ts
   867→   867→   867→import { create } from 'zustand';
   868→   868→   868→import { persist, createJSONStorage } from 'zustand/middleware';
   869→   869→   869→
   870→   870→   870→interface ProjectsStore {
   871→   871→   871→  projects: Project[];
   872→   872→   872→  isLoading: boolean;
   873→   873→   873→
   874→   874→   874→  // Actions
   875→   875→   875→  initProjects: () => void;
   876→   876→   876→  addProject: (project: Omit<Project, 'id' | 'status' | 'submittedAt' | 'score' | 'committeeNotes'>) => string;
   877→   877→   877→  updateStatus: (id: string, status: ProjectStatus, notes?: string) => void;
   878→   878→   878→  evaluateProject: (id: string, criteria: EvaluationCriteria, notes: string, decision: Decision) => void;
   879→   879→   879→  getProjectById: (id: string) => Project | undefined;
   880→   880→   880→  getByStatus: (status: ProjectStatus) => Project[];
   881→   881→   881→  getStats: () => DashboardStats;
   882→   882→   882→}
   883→   883→   883→
   884→   884→   884→export const useProjectsStore = create<ProjectsStore>()(
   885→   885→   885→  persist(
   886→   886→   886→    (set, get) => ({
   887→   887→   887→      projects: [],
   888→   888→   888→      isLoading: false,
   889→   889→   889→
   890→   890→   890→      initProjects: () => {
   891→   891→   891→        const { projects } = get();
   892→   892→   892→        if (projects.length === 0) {
   893→   893→   893→          set({ projects: MOCK_PROJECTS });
   894→   894→   894→        }
   895→   895→   895→      },
   896→   896→   896→
   897→   897→   897→      addProject: (projectData) => {
   898→   898→   898→        const id = `ALG3-2025-${String(get().projects.length + 1).padStart(3, '0')}`;
   899→   899→   899→        const newProject: Project = {
   900→   900→   900→          ...projectData,
   901→   901→   901→          id,
   902→   902→   902→          status: 'قيد المراجعة',
   903→   903→   903→          submittedAt: new Date().toISOString().split('T')[0],
   904→   904→   904→          updatedAt: new Date().toISOString().split('T')[0],
   905→   905→   905→          score: null,
   906→   906→   906→          committeeNotes: null,
   907→   907→   907→        };
   908→   908→   908→        set(state => ({ projects: [...state.projects, newProject] }));
   909→   909→   909→        return id;
   910→   910→   910→      },
   911→   911→   911→
   912→   912→   912→      updateStatus: (id, status, notes) => {
   913→   913→   913→        set(state => ({
   914→   914→   914→          projects: state.projects.map(p =>
   915→   915→   915→            p.id === id
   916→   916→   916→              ? { ...p, status, committeeNotes: notes, updatedAt: new Date().toISOString().split('T')[0] }
   917→   917→   917→              : p
   918→   918→   918→          ),
   919→   919→   919→        }));
   920→   920→   920→      },
   921→   921→   921→
   922→   922→   922→      evaluateProject: (id, criteria, notes, decision) => {
   923→   923→   923→        const score = calculateScore(criteria);
   924→   924→   924→        const statusMap = {
   925→   925→   925→          accept: 'مقبول',
   926→   926→   926→          revise: 'يحتاج تعديلات',
   927→   927→   927→          reject: 'مرفوض',
   928→   928→   928→        } as const;
   929→   929→   929→        get().updateStatus(id, statusMap[decision], notes);
   930→   930→   930→        set(state => ({
   931→   931→   931→          projects: state.projects.map(p =>
   932→   932→   932→            p.id === id ? { ...p, score } : p
   933→   933→   933→          ),
   934→   934→   934→        }));
   935→   935→   935→      },
   936→   936→   936→
   937→   937→   937→      getProjectById: (id) => get().projects.find(p => p.id === id),
   938→   938→   938→      getByStatus: (status) => get().projects.filter(p => p.status === status),
   939→   939→   939→
   940→   940→   940→      getStats: () => {
   941→   941→   941→        const projects = get().projects;
   942→   942→   942→        return {
   943→   943→   943→          total: projects.length,
   944→   944→   944→          accepted: projects.filter(p => p.status === 'مقبول').length,
   945→   945→   945→          rejected: projects.filter(p => p.status === 'مرفوض').length,
   946→   946→   946→          underReview: projects.filter(p => ['قيد المراجعة', 'محال للجنة'].includes(p.status)).length,
   947→   947→   947→          needsRevision: projects.filter(p => p.status === 'يحتاج تعديلات').length,
   948→   948→   948→          totalFunding: projects.reduce((sum, p) => sum + p.fundingRequired, 0),
   949→   949→   949→          acceptanceRate: Math.round((projects.filter(p => p.status === 'مقبول').length / projects.length) * 100),
   950→   950→   950→        };
   951→   951→   951→      },
   952→   952→   952→    }),
   953→   953→   953→    {
   954→   954→   954→      name: 'incubadz-storage',
   955→   955→   955→      storage: createJSONStorage(() => localStorage),
   956→   956→   956→    }
   957→   957→   957→  )
   958→   958→   958→);
   959→   959→   959→```
   960→   960→   960→
   961→   961→   961→---
   962→   962→   962→
   963→   963→   963→## 🔔 نظام الإشعارات — Sonner
   964→   964→   964→
   965→   965→   965→```typescript
   966→   966→   966→// استخدام مكتبة Sonner للإشعارات الاحترافية
   967→   967→   967→
   968→   968→   968→import { toast } from 'sonner';
   969→   969→   969→
   970→   970→   970→// إشعارات مخصصة
   971→   971→   971→export const notify = {
   972→   972→   972→  success: (message: string) => toast.success(message, {
   973→   973→   973→    duration: 4000,
   974→   974→   974→    position: 'top-right',
   975→   975→   975→    style: { fontFamily: 'Tajawal', direction: 'rtl' },
   976→   976→   976→  }),
   977→   977→   977→
   978→   978→   978→  error: (message: string) => toast.error(message, {
   979→   979→   979→    duration: 5000,
   980→   980→   980→    position: 'top-right',
   981→   981→   981→    style: { fontFamily: 'Tajawal', direction: 'rtl' },
   982→   982→   982→  }),
   983→   983→   983→
   984→   984→   984→  projectSubmitted: (id: string) => toast.success(
   985→   985→   985→    `تم استلام مشروعك بنجاح! رقم الطلب: ${id}`,
   986→   986→   986→    {
   987→   987→   987→      duration: 6000,
   988→   988→   988→      position: 'top-center',
   989→   989→   989→      icon: '🎉',
   990→   990→   990→      style: {
   991→   991→   991→        fontFamily: 'Cairo',
   992→   992→   992→        fontWeight: '600',
   993→   993→   993→        direction: 'rtl',
   994→   994→   994→        fontSize: '16px',
   995→   995→   995→      },
   996→   996→   996→    }
   997→   997→   997→  ),
   998→   998→   998→
   999→   999→   999→  projectAccepted: (name: string) => toast.success(
  1000→  1000→  1000→    `تهانينا! تم قبول مشروع "${name}"`,
  1001→  1001→  1001→    { icon: '✅', duration: 5000 }
  1002→  1002→  1002→  ),
  1003→  1003→  1003→};
  1004→  1004→  1004→```
  1005→  1005→  1005→
  1006→  1006→  1006→---
  1007→  1007→  1007→
  1008→  1008→  1008→## 🎬 الحركة والتفاعل — Framer Motion
  1009→  1009→  1009→
  1010→  1010→  1010→```typescript
  1011→  1011→  1011→// variants مخصصة للاستخدام المتكرر
  1012→  1012→  1012→
  1013→  1013→  1013→export const fadeInUp = {
  1014→  1014→  1014→  hidden: { opacity: 0, y: 24 },
  1015→  1015→  1015→  visible: {
  1016→  1016→  1016→    opacity: 1,
  1017→  1017→  1017→    y: 0,
  1018→  1018→  1018→    transition: { duration: 0.5, ease: [0.4, 0, 0.2, 1] },
  1019→  1019→  1019→  },
  1020→  1020→  1020→};
  1021→  1021→  1021→
  1022→  1022→  1022→export const staggerContainer = {
  1023→  1023→  1023→  hidden: {},
  1024→  1024→  1024→  visible: {
  1025→  1025→  1025→    transition: { staggerChildren: 0.08 },
  1026→  1026→  1026→  },
  1027→  1027→  1027→};
  1028→  1028→  1028→
  1029→  1029→  1029→export const cardHover = {
  1030→  1030→  1030→  rest: { scale: 1, boxShadow: 'var(--shadow-md)' },
  1031→  1031→  1031→  hover: {
  1032→  1032→  1032→    scale: 1.02,
  1033→  1033→  1033→    boxShadow: 'var(--shadow-xl)',
  1034→  1034→  1034→    transition: { duration: 0.2 },
  1035→  1035→  1035→  },
  1036→  1036→  1036→};
  1037→  1037→  1037→
  1038→  1038→  1038→export const scaleIn = {
  1039→  1039→  1039→  hidden: { scale: 0.9, opacity: 0 },
  1040→  1040→  1040→  visible: {
  1041→  1041→  1041→    scale: 1,
  1042→  1042→  1042→    opacity: 1,
  1043→  1043→  1043→    transition: { type: 'spring', stiffness: 300, damping: 25 },
  1044→  1044→  1044→  },
  1045→  1045→  1045→};
  1046→  1046→  1046→
  1047→  1047→  1047→// تطبيق الحركة على الصفحات
  1048→  1048→  1048→export const pageTransition = {
  1049→  1049→  1049→  initial: { opacity: 0, x: 20 },
  1050→  1050→  1050→  animate: { opacity: 1, x: 0 },
  1051→  1051→  1051→  exit: { opacity: 0, x: -20 },
  1052→  1052→  1052→  transition: { duration: 0.3 },
  1053→  1053→  1053→};
  1054→  1054→  1054→```
  1055→  1055→  1055→
  1056→  1056→  1056→---
  1057→  1057→  1057→
  1058→  1058→  1058→## 📱 التصميم المتجاوب — Mobile First
  1059→  1059→  1059→
  1060→  1060→  1060→```css
  1061→  1061→  1061→/* نقاط الكسر الأساسية */
  1062→  1062→  1062→/* xs: < 480px  — موبايل صغير */
  1063→  1063→  1063→/* sm: 480px+   — موبايل عادي */
  1064→  1064→  1064→/* md: 768px+   — تابلت */
  1065→  1065→  1065→/* lg: 1024px+  — لابتوب */
  1066→  1066→  1066→/* xl: 1280px+  — شاشة كبيرة */
  1067→  1067→  1067→
  1068→  1068→  1068→/* Sidebar يتحول على الموبايل */
  1069→  1069→  1069→@media (max-width: 1024px) {
  1070→  1070→  1070→  .sidebar {
  1071→  1071→  1071→    /* يتحول إلى bottom navigation bar */
  1072→  1072→  1072→    position: fixed;
  1073→  1073→  1073→    bottom: 0;
  1074→  1074→  1074→    left: 0;
  1075→  1075→  1075→    right: 0;
  1076→  1076→  1076→    height: 64px;
  1077→  1077→  1077→    flex-direction: row;
  1078→  1078→  1078→    background: var(--bg-dark);
  1079→  1079→  1079→    border-top: 1px solid rgba(200, 169, 81, 0.2);
  1080→  1080→  1080→    z-index: 50;
  1081→  1081→  1081→  }
  1082→  1082→  1082→  
  1083→  1083→  1083→  .sidebar-icon { /* فقط أيقونة بدون نص */ }
  1084→  1084→  1084→  .main-content { padding-bottom: 80px; }
  1085→  1085→  1085→}
  1086→  1086→  1086→
  1087→  1087→  1087→/* Grid التكيفي */
  1088→  1088→  1088→.projects-grid {
  1089→  1089→  1089→  display: grid;
  1090→  1090→  1090→  grid-template-columns: repeat(3, 1fr); /* Desktop */
  1091→  1091→  1091→}
  1092→  1092→  1092→
  1093→  1093→  1093→@media (max-width: 1024px) {
  1094→  1094→  1094→  .projects-grid { grid-template-columns: repeat(2, 1fr); }
  1095→  1095→  1095→}
  1096→  1096→  1096→
  1097→  1097→  1097→@media (max-width: 640px) {
  1098→  1098→  1098→  .projects-grid { grid-template-columns: 1fr; }
  1099→  1099→  1099→}
  1100→  1100→  1100→
  1101→  1101→  1101→/* الجدول على الموبايل */
  1102→  1102→  1102→@media (max-width: 768px) {
  1103→  1103→  1103→  .data-table-wrapper {
  1104→  1104→  1104→    overflow-x: auto;
  1105→  1105→  1105→    -webkit-overflow-scrolling: touch;
  1106→  1106→  1106→  }
  1107→  1107→  1107→}
  1108→  1108→  1108→```
  1109→  1109→  1109→
  1110→  1110→  1110→---
  1111→  1111→  1111→
  1112→  1112→  1112→## 🎯 تفاصيل المكونات الأساسية
  1113→  1113→  1113→
  1114→  1114→  1114→### `components/ui/Badge.tsx`
  1115→  1115→  1115→
  1116→  1116→  1116→```typescript
  1117→  1117→  1117→/*
  1118→  1118→  1118→ * Badge لعرض حالة المشروع
  1119→  1119→  1119→ * Props: status, size ('sm' | 'md' | 'lg'), animated (boolean)
  1120→  1120→  1120→ * 
  1121→  1121→  1121→ * الحالات وألوانها:
  1122→  1122→  1122→ * قيد المراجعة     → خلفية برتقالية فاتحة + نص برتقالي + نقطة وامضة
  1123→  1123→  1123→ * محال للجنة       → خلفية زرقاء فاتحة + نص أزرق
  1124→  1124→  1124→ * مقبول            → خلفية خضراء فاتحة + نص أخضر + ✓
  1125→  1125→  1125→ * مرفوض            → خلفية حمراء فاتحة + نص أحمر + ✗
  1126→  1126→  1126→ * يحتاج تعديلات    → خلفية برتقالية داكنة فاتحة + نص برتقالي داكن
  1127→  1127→  1127→ * 
  1128→  1128→  1128→ * animated=true: إضافة نقطة ping للحالات النشطة
  1129→  1129→  1129→ */
  1130→  1130→  1130→```
  1131→  1131→  1131→
  1132→  1132→  1132→### `components/ui/StarRating.tsx`
  1133→  1133→  1133→
  1134→  1134→  1134→```typescript
  1135→  1135→  1135→/*
  1136→  1136→  1136→ * نجوم تفاعلية للتقييم
  1137→  1137→  1137→ * Props: value, max (5), onChange, readonly, size
  1138→  1138→  1138→ * 
  1139→  1139→  1139→ * التصميم:
  1140→  1140→  1140→ * - نجوم SVG مخصصة (ليست Unicode)
  1141→  1141→  1141→ * - على hover: تظهر كل النجوم حتى موضع المؤشر بلون ذهبي
  1142→  1142→  1142→ * - المحددة: ذهبي ممتلئ
  1143→  1143→  1143→ * - الغير محددة: رمادي فارغ
  1144→  1144→  1144→ * - transition: 100ms على كل نجمة
  1145→  1145→  1145→ * - على readonly: لا cursor pointer
  1146→  1146→  1146→ * - حجم متغير: sm (16px) / md (24px) / lg (32px)
  1147→  1147→  1147→ */
  1148→  1148→  1148→```
  1149→  1149→  1149→
  1150→  1150→  1150→### `components/ui/StatCard.tsx`
  1151→  1151→  1151→
  1152→  1152→  1152→```typescript
  1153→  1153→  1153→/*
  1154→  1154→  1154→ * بطاقة إحصائية مع counter animation
  1155→  1155→  1155→ * Props: label, value, icon, color, change, trend, format
  1156→  1156→  1156→ * 
  1157→  1157→  1157→ * التصميم:
  1158→  1158→  1158→ * - خلفية بيضاء مع border خفيف
  1159→  1159→  1159→ * - أيقونة Lucide في دائرة ملونة (يمين)
  1160→  1160→  1160→ * - الرقم الكبير بـ Cairo 700 مع counter animation
  1161→  1161→  1161→ * - التسمية بـ Tajawal رمادي
  1162→  1162→  1162→ * - change text مع سهم up/down/neutral ملون
  1163→  1163→  1163→ * - hover: ارتفاع خفيف + ظل أقوى
  1164→  1164→  1164→ * 
  1165→  1165→  1165→ * Counter Animation:
  1166→  1166→  1166→ * - يبدأ من 0 عند دخول العنصر للعرض
  1167→  1167→  1167→ * - مدة: 1.5 ثانية مع ease-out
  1168→  1168→  1168→ * - للأعداد الكبيرة: يتصاعد بخطوات
  1169→  1169→  1169→ * - للعملة: يُعرض بتنسيق عربي مع "دج"
  1170→  1170→  1170→ */
  1171→  1171→  1171→```
  1172→  1172→  1172→
  1173→  1173→  1173→---
  1174→  1174→  1174→
  1175→  1175→  1175→## ✅ قائمة التحقق الشاملة
  1176→  1176→  1176→
  1177→  1177→  1177→### الوظائف الأساسية
  1178→  1178→  1178→- [ ] RTL كامل في جميع الصفحات
  1179→  1179→  1179→- [ ] الخطوط Cairo و Tajawal تحمّل بسرعة (next/font)
  1180→  1180→  1180→- [ ] 5 مشاريع mock data تُحمّل تلقائياً عند أول تشغيل
  1181→  1181→  1181→- [ ] نموذج التقديم يتحقق من جميع الحقول (React Hook Form + Zod)
  1182→  1182→  1182→- [ ] الفلترة والبحث يعملان Real-time
  1183→  1183→  1183→- [ ] نظام التقييم بالنجوم يحسب الدرجة تلقائياً
  1184→  1184→  1184→- [ ] الرسوم البيانية تعمل ببيانات حقيقية من Zustand
  1185→  1185→  1185→- [ ] Toast notifications عند كل إجراء (Sonner)
  1186→  1186→  1186→- [ ] الحالات تتحدث فورياً في جميع الصفحات
  1187→  1187→  1187→- [ ] localStorage يحفظ البيانات عند إعادة التحميل
  1188→  1188→  1188→
  1189→  1189→  1189→### الجودة البصرية
  1190→  1190→  1190→- [ ] الشريط المتحرك في الهيدر يعمل بسلاسة تامة
  1191→  1191→  1191→- [ ] Counter animation تعمل على بطاقات الإحصائيات
  1192→  1192→  1192→- [ ] Framer Motion stagger على قوائم البطاقات
  1193→  1193→  1193→- [ ] Hover effects سلسة على جميع البطاقات والأزرار
  1194→  1194→  1194→- [ ] Modal animations احترافية (scale-in + backdrop blur)
  1195→  1195→  1195→- [ ] Loading states على جميع الأزرار التفاعلية
  1196→  1196→  1196→- [ ] ألوان الحالات متسقة في جميع الصفحات
  1197→  1197→  1197→- [ ] الخطوط تظهر بالأحجام الصحيحة على الموبايل
  1198→  1198→  1198→
  1199→  1199→  1199→### التجاوب
  1200→  1200→  1200→- [ ] الـ Sidebar يتحول لـ bottom navigation تحت 1024px
  1201→  1201→  1201→- [ ] البطاقات تتكيف: 3 → 2 → 1 عمود
  1202→  1202→  1202→- [ ] النماذج full-width على الموبايل
  1203→  1203→  1203→- [ ] الجداول قابلة للتمرير أفقياً على الموبايل
  1204→  1204→  1204→- [ ] الهيدر يعمل على جميع أحجام الشاشة
  1205→  1205→  1205→- [ ] لا overflow أفقي على أي صفحة
  1206→  1206→  1206→
  1207→  1207→  1207→### جودة الكود
  1208→  1208→  1208→- [ ] TypeScript صارم (strict mode) بدون any
  1209→  1209→  1209→- [ ] جميع المكونات موثقة بـ JSDoc مختصر
  1210→  1210→  1210→- [ ] Custom Hooks معزولة في /lib/hooks
  1211→  1211→  1211→- [ ] لا magic strings — استخدم enums وconstants
  1212→  1212→  1212→- [ ] Error boundaries على الرسوم البيانية
  1213→  1213→  1213→- [ ] Suspense للمكونات الثقيلة
  1214→  1214→  1214→
  1215→  1215→  1215→---
  1216→  1216→  1216→
  1217→  1217→  1217→## 📌 التوجيهات الأسلوبية النهائية
  1218→  1218→  1218→
  1219→  1219→  1219→> **للمطور:** ما يجعل هذه المنصة تختلف عن مجرد نموذج مبدئي هو **الانتباه للتفاصيل الصغيرة** التي يلاحظها المحكمون الأكاديميون:
  1220→  1220→  1220→>
  1221→  1221→  1221→> — نص "من ثروة الأرض النادرة إلى ثروة الأفكار" في الشريط المتحرك هو رسالة فلسفية، ليس مجرد ديكور. أعطِه مكانة بصرية تليق به.
  1222→  1222→  1222→>
  1223→  1223→  1223→> — الخط Cairo بوزن 900 للأرقام الكبيرة في الإحصائيات يُحدث فرقاً هائلاً في الاحتراف.
  1224→  1224→  1224→>
  1225→  1225→  1225→> — الظل الذهبي `--shadow-gold` عند hover على أزرار CTA الرئيسية يربط اللون بالثروة الاقتصادية التي يمثلها المشروع.
  1226→  1226→  1226→>
  1227→  1227→  1227→> — Animation counter الأرقام تحوّل الإحصائيات من مجرد بيانات إلى لحظة إبهار.
  1228→  1228→  1228→
  1229→  1229→  1229→---
  1230→  1230→  1230→
  1231→  1231→  1231→*IncuBADZ © 2025 — جامعة الجزائر 3*
  1232→  1232→  1232→*مخبر استراتيجيات التحولات الاقتصادية (LSTE)*
  1233→  1233→  1233→*مشروع تجريبي ضمن منهج علوم التصميم (DSR)*