     1→   318→}
     2→   319→
     3→   320→// ==================== AUTH PAGE ====================
     4→   321→
     5→   322→function AuthPage({ locale, onNavigate, onLogin }: { locale: Locale; onNavigate: (v: AppView) => void; onLogin: (user: any) => void }) {
     6→   323→  const [isLogin, setIsLogin] = useState(true);
     7→   324→  const [email, setEmail] = useState('');
     8→   325→  const [password, setPassword] = useState('');
     9→   326→  const [name, setName] = useState('');
    10→   327→  const [phone, setPhone] = useState('');
    11→   328→  const [faculty, setFaculty] = useState('');
    12→   329→  const [level, setLevel] = useState('');
    13→   330→  const [loading, setLoading] = useState(false);
    14→   331→  const dir = localeDirection[locale];
    15→   332→
    16→   333→  const handleSubmit = (e: React.FormEvent) => {
    17→   334→    e.preventDefault();
    18→   335→    setLoading(true);
    19→   336→    setTimeout(() => {
    20→   337→      if (isLogin && email === ADMIN_CREDENTIALS.email && password === ADMIN_CREDENTIALS.password) {
    21→   338→        onLogin({ id: 'admin-001', email, name: locale === 'ar' ? 'المدير العام' : 'Admin', role: 'admin' });
    22→   339→        toast.success(locale === 'ar' ? 'تم تسجيل الدخول بنجاح' : 'Login successful');
    23→   340→        onNavigate('admin-dashboard');
    24→   341→      } else if (isLogin && email === STUDENT_CREDENTIALS.email && password === STUDENT_CREDENTIALS.password) {
    25→   342→        const matchingProject = MOCK_PROJECTS.find(p => p.ownerEmail === email);
    26→   343→        onLogin({ id: 'student-001', email, name: matchingProject?.ownerName || email.split('@')[0], role: 'student', faculty: matchingProject?.faculty, level: matchingProject?.level });
    27→   344→        toast.success(locale === 'ar' ? 'تم تسجيل الدخول كطالب بنجاح' : 'Student login successful');
    28→   345→        onNavigate('student-dashboard');
    29→   346→      } else if (isLogin && email && password) {
    30→   347→        const matchingProject = MOCK_PROJECTS.find(p => p.ownerEmail === email);
    31→   348→        onLogin({ id: 'student-001', email, name: matchingProject?.ownerName || email.split('@')[0], role: 'student', faculty: matchingProject?.faculty, level: matchingProject?.level });
    32→   349→        toast.success(locale === 'ar' ? 'تم تسجيل الدخول بنجاح' : 'Login successful');
    33→   350→        onNavigate('student-dashboard');
    34→   351→      } else if (!isLogin) {
    35→   352→        const newUserId = `student-${Date.now()}`;
    36→   353→        onLogin({ id: newUserId, email, name: name || email.split('@')[0], role: 'student', phone, faculty, level });
    37→   354→        // Auto-create project from registration data
    38→   355→        const storeState = useAppStore.getState();
    39→   356→        storeState.setStudentProject(newUserId, {
    40→   357→          id: `proj-${Date.now()}`,
    41→   358→          refNumber: `INC-2025-${String(Date.now()).slice(-3)}`,
    42→   359→          projectName: '', projectNameEn: '', projectNameFr: '',
    43→   360→          ownerName: name || email.split('@')[0], ownerEmail: email, ownerPhone: phone || '',
    44→   361→          faculty: faculty || '', level: level || '',
    45→   362→          field: 'other', description: '', problem: '', targetAudience: '', addedValue: '',
    46→   363→          fundingRequired: 0, stage: 'idea', hasPartner: false, teamSize: 1,
    47→   364→          status: 'review', score: null, evaluationNotes: '',
    48→   365→          legalFramework: 'مؤسسة مصغرة', tradeName: '', academicYear: '2025/2026',
    49→   366→          department: '', createdAt: new Date().toISOString(),
    50→   367→          timeline: [{ date: new Date().toISOString().split('T')[0], event: 'تقديم المشروع', eventEn: 'Project Submitted' }]
    51→   368→        });
    52→   369→        toast.success(locale === 'ar' ? 'تم إنشاء الحساب' : 'Account created');
    53→   370→        onNavigate('student-dashboard');
    54→   371→      } else {
    55→   372→        toast.error(locale === 'ar' ? 'بيانات غير صحيحة' : 'Invalid credentials');
    56→   373→      }
    57→   374→      setLoading(false);
    58→   375→    }, 600);
    59→   376→  };
    60→   377→
    61→   378→  return (
    62→   379→    <div className="min-h-screen flex items-center justify-center py-12 px-4" style={{ background: 'linear-gradient(135deg, #0D1B2A 0%, #1B3A6B 50%, #0F2140 100%)', direction: dir }}>
    63→   380→      <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} className="w-full max-w-md">
    64→   381→        <div className="bg-white rounded-3xl shadow-2xl overflow-hidden">
    65→   382→          <div className="p-8 bg-gradient-to-r from-[#1B3A6B] to-[#0F2140] text-center">
    66→   383→            <div className="w-16 h-16 rounded-2xl mx-auto mb-4 bg-[#C8A951] flex items-center justify-center"><Building2 className="w-8 h-8 text-[#0D1B2A]" /></div>
    67→   384→            <h2 className="text-2xl font-black text-white" style={{ fontFamily: 'var(--font-cairo)' }}>{isLogin ? t(locale, 'auth.loginTitle') : t(locale, 'auth.registerTitle')}</h2>
    68→   385→          </div>
    69→   386→          <form onSubmit={handleSubmit} className="p-8 space-y-4">
    70→   387→            {!isLogin && <div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.name')}</label><input type="text" value={name} onChange={(e) => setName(e.target.value)} required className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" /></div>}
    71→   388→            <div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.email')}</label><input type="email" value={email} onChange={(e) => setEmail(e.target.value)} required placeholder="example@univ-alger3.dz" className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" /></div>
    72→   389→            <div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.password')}</label><input type="password" value={password} onChange={(e) => setPassword(e.target.value)} required placeholder="••••••••" className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" /></div>
    73→   390→            {!isLogin && (<><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.phone')}</label><input type="tel" value={phone} onChange={(e) => setPhone(e.target.value)} placeholder="05XXXXXXXX" className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" /></div>
    74→   391→            <div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.faculty')}</label><select value={faculty} onChange={(e) => setFaculty(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white"><option value="">{t(locale, 'auth.faculty')}</option>{(['eco', 'info', 'pol', 'sport'] as const).map((f) => (<option key={f} value={f}>{t(locale, `faculties.${f}`)}</option>))}</select></div>
    75→   392→            <div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.level')}</label><select value={level} onChange={(e) => setLevel(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white"><option value="">{t(locale, 'auth.level')}</option>{(['l1', 'l2', 'l3', 'm1', 'm2', 'phd'] as const).map((l) => (<option key={l} value={l}>{t(locale, `levels.${l}`)}</option>))}</select></div></>)}
    76→   393→            <button type="submit" disabled={loading} className="w-full py-4 rounded-xl bg-[#1B3A6B] text-white font-bold text-lg hover:bg-[#2952A3] transition-all disabled:opacity-50 flex items-center justify-center gap-2">{loading ? <RefreshCw className="w-5 h-5 animate-spin" /> : <LogIn className="w-5 h-5" />}{isLogin ? t(locale, 'auth.loginBtn') : t(locale, 'auth.registerBtn')}</button>
    77→   394→            {isLogin && (
    78→   395→              <div className="flex gap-3 pt-2">
    79→   396→                <button type="button" onClick={() => { setEmail(ADMIN_CREDENTIALS.email); setPassword(ADMIN_CREDENTIALS.password); }} className="flex-1 flex items-center justify-center gap-2 py-2.5 rounded-xl bg-[#1B3A6B]/5 hover:bg-[#1B3A6B]/10 text-[#1B3A6B] text-xs font-bold border border-[#1B3A6B]/10 transition-all hover:border-[#1B3A6B]/30">
    80→   397→                  <Shield className="w-3.5 h-3.5" />{t(locale, 'auth.adminLogin')}
    81→   398→                </button>
    82→   399→                <button type="button" onClick={() => { setEmail(STUDENT_CREDENTIALS.email); setPassword(STUDENT_CREDENTIALS.password); }} className="flex-1 flex items-center justify-center gap-2 py-2.5 rounded-xl bg-[#2E7D32]/5 hover:bg-[#2E7D32]/10 text-[#2E7D32] text-xs font-bold border border-[#2E7D32]/10 transition-all hover:border-[#2E7D32]/30">
    83→   400→                  <GraduationCap className="w-3.5 h-3.5" />{t(locale, 'auth.studentLogin')}
    84→   401→                </button>
    85→   402→              </div>
    86→   403→            )}
    87→   404→            <div className="text-center pt-4 border-t border-slate-100"><button type="button" onClick={() => setIsLogin(!isLogin)} className="text-[#1B3A6B] font-bold text-sm hover:underline">{isLogin ? t(locale, 'auth.noAccount') : t(locale, 'auth.hasAccount')}</button></div>
    88→   405→          </form>
    89→   406→        </div>
    90→   407→      </motion.div>
    91→   408→    </div>
    92→   409→  );
    93→   410→}
    94→   411→
    95→   412→// ==================== PROJECTS PAGE ====================
    96→   413→
    97→   414→function ProjectsPage({ locale, onNavigate }: { locale: Locale; onNavigate: (v: AppView) => void }) {
    98→   415→  const [filter, setFilter] = useState('all');
    99→   416→  const [search, setSearch] = useState('');
   100→   417→  const { setSelectedProjectId } = useAppStore();
   101→   418→  const dir = localeDirection[locale];
   102→   419→  const filtered = MOCK_PROJECTS.filter((p) => { if (filter !== 'all' && p.field !== filter) return false; if (search && !p.projectName.includes(search) && !p.ownerName.includes(search)) return false; return true; });
   103→   420→
   104→   421→  return (
   105→   422→    <div className="min-h-screen bg-[#F5F7FA] py-8" style={{ direction: dir }}>
   106→   423→      <div className="max-w-7xl mx-auto px-4 sm:px-6">
   107→   424→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="mb-8"><h1 className="text-3xl font-black text-[#1B3A6B] mb-2" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'projectsPage.title')}</h1><p className="text-slate-600">{t(locale, 'projectsPage.subtitle')}</p></motion.div>
   108→   425→        <div className="flex flex-wrap gap-3 mb-6 items-center">
   109→   426→          <div className="relative flex-1 min-w-[200px] max-w-sm"><Search className="absolute start-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" /><input type="text" value={search} onChange={(e) => setSearch(e.target.value)} placeholder={t(locale, 'projectsPage.search')} className="w-full ps-10 pe-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white" /></div>
   110→   427→          <div className="flex gap-2 flex-wrap">{[{ key: 'all', label: t(locale, 'projectsPage.all') }, ...(['ict', 'digital', 'energy', 'ecommerce', 'minerals', 'industry'] as const).map((f) => ({ key: f, label: t(locale, `fields.${f}`) }))].map((f) => (<button key={f.key} onClick={() => setFilter(f.key)} className={`px-4 py-2 rounded-xl text-sm font-medium transition-all ${filter === f.key ? 'bg-[#1B3A6B] text-white shadow-md' : 'bg-white text-slate-600 border border-slate-200'}`}>{f.label}</button>))}</div>
   111→   428→        </div>
   112→   429→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   113→   430→          {filtered.map((project, i) => (
   114→   431→            <motion.div key={project.id} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.05 }} className="bg-white rounded-2xl p-6 shadow-md hover:shadow-xl transition-all border border-slate-100 group hover:-translate-y-1 cursor-pointer" onClick={() => { setSelectedProjectId(project.id); onNavigate('project-detail'); }}>
   115→   432→              <div className="flex items-start justify-between mb-3"><FieldBadge field={project.field} locale={locale} /><StatusBadge status={project.status} locale={locale} /></div>
   116→   433→              <h3 className="text-lg font-bold text-[#1B3A6B] mb-2" style={{ fontFamily: 'var(--font-cairo)' }}>{locale === 'ar' ? project.projectName : project.projectNameEn}</h3>
   117→   434→              <p className="text-sm text-slate-500 mb-4 line-clamp-2">{project.description}</p>
   118→   435→              <div className="flex items-center justify-between text-xs text-slate-400 pt-3 border-t border-slate-100"><span className="flex items-center gap-1"><Users className="w-3 h-3" />{project.ownerName}</span><span className="font-mono">{project.refNumber}</span></div>
   119→   436→            </motion.div>
   120→   437→          ))}
   121→   438→        </div>
   122→   439→      </div>
   123→   440→    </div>
   124→   441→  );
   125→   442→}
   126→   443→
   127→   444→// ==================== PROJECT DETAIL ====================
   128→   445→
   129→   446→function ProjectDetail({ locale, onNavigate }: { locale: Locale; onNavigate: (v: AppView) => void }) {
   130→   447→  const { selectedProjectId } = useAppStore();
   131→   448→  const project = MOCK_PROJECTS.find((p) => p.id === selectedProjectId);
   132→   449→  const dir = localeDirection[locale];
   133→   450→  if (!project) return <div className="min-h-screen flex items-center justify-center text-slate-400" style={{ direction: dir }}><FileText className="w-12 h-12 mr-3 opacity-50" />{t(locale, 'common.noData')}</div>;
   134→   451→
   135→   452→  const statusStepMap: Record<string, number> = { review: 0, committee: 1, accepted: 2, revision: 1, incubated: 4, rejected: -1 };
   136→   453→  const currentStep = statusStepMap[project.status] ?? 0;
   137→   454→
   138→   455→  return (
   139→   456→    <div className="min-h-screen bg-[#F5F7FA] py-8" style={{ direction: dir }}>
   140→   457→      <div className="max-w-5xl mx-auto px-4 sm:px-6">
   141→   458→        <button onClick={() => onNavigate('projects')} className="flex items-center gap-2 text-[#1B3A6B] font-bold mb-6 hover:underline"><ArrowRight className="w-4 h-4 rtl-flip" />{t(locale, 'admin.backToProjects')}</button>
   142→   459→
   143→   460→        <div className="bg-white rounded-2xl shadow-xl overflow-hidden mb-6">
   144→   461→          <div className="p-8" style={{ background: 'linear-gradient(135deg, #0D1B2A, #1B3A6B)' }}>
   145→   462→            <div className="flex flex-wrap items-center gap-3 mb-4"><FieldBadge field={project.field} locale={locale} /><StatusBadge status={project.status} locale={locale} /><span className="text-white/50 text-sm font-mono">{project.refNumber}</span></div>
   146→   463→            <h1 className="text-3xl font-black text-white mb-2" style={{ fontFamily: 'var(--font-cairo)' }}>{locale === 'ar' ? project.projectName : project.projectNameEn}</h1>
   147→   464→            <p className="text-white/60">{project.ownerName} • {project.ownerEmail}</p>
   148→   465→          </div>
   149→   466→
   150→   467→          <div className="p-6 sm:p-8">
   151→   468→            <h3 className="text-lg font-bold text-[#1B3A6B] mb-4" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'projectDetail.overview')}</h3>
   152→   469→            <p className="text-slate-600 leading-relaxed mb-6">{project.description}</p>
   153→   470→
   154→   471→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
   155→   472→              <div className="space-y-4">
   156→   473→                <h4 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'projectDetail.information')}</h4>
   157→   474→                {[
   158→   475→                  { label: t(locale, 'projectSubmit.problem'), value: project.problem },
   159→   476→                  { label: t(locale, 'projectSubmit.targetAudience'), value: project.targetAudience },
   160→   477→                  { label: t(locale, 'projectSubmit.addedValue'), value: project.addedValue },
   161→   478→                  { label: t(locale, 'projectSubmit.legalFramework'), value: project.legalFramework },
   162→   479→                  { label: t(locale, 'projectSubmit.tradeName'), value: project.tradeName },
   163→   480→                ].map((item, i) => (<div key={i}><span className="text-xs text-slate-400">{item.label}</span><p className="text-sm text-slate-700 font-medium">{item.value}</p></div>))}
   164→   481→              </div>
   165→   482→              <div className="space-y-4">
   166→   483→                <h4 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'projectDetail.financial')}</h4>
   167→   484→                <div className="bg-[#F5F7FA] rounded-xl p-4 space-y-3">
   168→   485→                  {[
   169→   486→                    { label: t(locale, 'projectSubmit.fundingRequired'), value: `${project.fundingRequired.toLocaleString()} د.ج` },
   170→   487→                    { label: t(locale, 'projectSubmit.stage'), value: t(locale, `stages.${project.stage}`) },
   171→   488→                    { label: t(locale, 'projectSubmit.hasPartner'), value: project.hasPartner ? '✓' : '✗' },
   172→   489→                    { label: t(locale, 'projectSubmit.teamSize'), value: String(project.teamSize) },
   173→   490→                    { label: t(locale, 'admin.score'), value: project.score ? String(project.score) + '/100' : t(locale, 'projectDetail.noScore') },
   174→   491→                  ].map((item, i) => (<div key={i} className="flex justify-between"><span className="text-sm text-slate-500">{item.label}</span><span className="text-sm font-bold text-[#1B3A6B]">{item.value}</span></div>))}
   175→   492→                </div>
   176→   493→              </div>
   177→   494→            </div>
   178→   495→
   179→   496→            {/* Timeline */}
   180→   497→            {project.timeline && (
   181→   498→              <div>
   182→   499→                <h4 className="font-bold text-[#1B3A6B] mb-4" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'projectDetail.timeline')}</h4>
   183→   500→                <div className="space-y-3">
   184→   501→                  {project.timeline.map((event: any, i: number) => (
   185→   502→                    <div key={i} className="flex items-start gap-3">
   186→   503→                      <div className="flex flex-col items-center"><div className={`w-8 h-8 rounded-full flex items-center justify-center ${i <= currentStep ? 'bg-[#1B3A6B] text-white' : 'bg-slate-200 text-slate-400'}`}><Check className="w-4 h-4" /></div>{i < project.timeline.length - 1 && <div className="w-0.5 h-8 bg-slate-200" />}</div>
   187→   504→                      <div><p className="font-medium text-slate-700 text-sm">{locale === 'ar' ? event.event : event.eventEn}</p><p className="text-xs text-slate-400">{new Date(event.date).toLocaleDateString(locale === 'ar' ? 'ar-DZ' : locale === 'fr' ? 'fr-DZ' : 'en')}</p></div>
   188→   505→                    </div>
   189→   506→                  ))}
   190→   507→                </div>
   191→   508→              </div>
   192→   509→            )}
   193→   510→
   194→   511→            {project.evaluationNotes && (<div className="mt-6 p-4 rounded-xl bg-[#C8A951]/5 border border-[#C8A951]/20"><p className="text-sm font-bold text-[#1B3A6B] mb-1">{t(locale, 'admin.notes')}</p><p className="text-sm text-slate-600">{project.evaluationNotes}</p></div>)}
   195→   512→          </div>
   196→   513→        </div>
   197→   514→      </div>
   198→   515→    </div>
   199→   516→  );
   200→   517→}
   201→   518→
   202→   519→// ==================== PROJECT SUBMIT ====================
   203→   520→
   204→   521→function ProjectSubmitPage({ locale, onNavigate, user }: { locale: Locale; onNavigate: (v: AppView) => void; user: any }) {
   205→   522→  const [step, setStep] = useState(1);
   206→   523→  const [submitted, setSubmitted] = useState(false);
   207→   524→  const [refNumber, setRefNumber] = useState('');
   208→   525→  const [form, setForm] = useState({ ownerName: '', email: user?.email || '', phone: '', projectName: '', field: 'ict', description: '', problem: '', targetAudience: '', addedValue: '', fundingRequired: 0, stage: 'idea', hasPartner: false, teamSize: 1, videoLink: '', legalFramework: 'مؤسسة ناشئة', tradeName: '', academicYear: '2024/2025', department: '' });
   209→   526→  const dir = localeDirection[locale];
   210→   527→  const updateForm = (key: string, value: any) => setForm((prev) => ({ ...prev, [key]: value }));
   211→   528→
   212→   529→  const handleSubmit = () => {
   213→   530→    const ref = `INC-${new Date().getFullYear()}-${String(Math.floor(Math.random() * 999)).padStart(3, '0')}`;
   214→   531→    setRefNumber(ref);
   215→   532→    setSubmitted(true);
   216→   533→    toast.success(t(locale, 'projectSubmit.success'));
   217→   534→  };
   218→   535→
   219→   536→  if (submitted) {
   220→   537→    return (<div className="min-h-screen flex items-center justify-center py-12 px-4" style={{ background: 'linear-gradient(135deg, #0D1B2A 0%, #1B3A6B 50%, #0F2140 100%)', direction: dir }}><motion.div initial={{ opacity: 0, scale: 0.8 }} animate={{ opacity: 1, scale: 1 }} className="bg-white rounded-3xl p-10 max-w-md w-full text-center shadow-2xl"><motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ delay: 0.2, type: 'spring' }} className="w-20 h-20 rounded-full mx-auto mb-6 bg-green-100 flex items-center justify-center"><Check className="w-10 h-10 text-green-600" /></motion.div><h2 className="text-2xl font-black text-[#1B3A6B] mb-2" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'projectSubmit.success')}</h2><div className="bg-[#1B3A6B] rounded-xl p-4 my-6"><p className="text-white/70 text-sm mb-1">{t(locale, 'projectSubmit.refNumber')}</p><p className="text-2xl font-black text-[#C8A951]" style={{ fontFamily: 'var(--font-cairo)' }}>{refNumber}</p></div><div className="flex gap-3"><button onClick={() => onNavigate('student-dashboard')} className="flex-1 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold">{t(locale, 'projectSubmit.trackProject')}</button><button onClick={() => { setSubmitted(false); setStep(1); }} className="flex-1 py-3 rounded-xl border-2 border-[#1B3A6B] text-[#1B3A6B] font-bold">{t(locale, 'projectSubmit.submitAnother')}</button></div></motion.div></div>);
   221→   538→  }
   222→   539→
   223→   540→  return (
   224→   541→    <div className="min-h-screen bg-[#F5F7FA] py-8" style={{ direction: dir }}>
   225→   542→      <div className="max-w-2xl mx-auto px-4 sm:px-6">
   226→   543→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="mb-8"><h1 className="text-3xl font-black text-[#1B3A6B] mb-2" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'projectSubmit.title')}</h1><p className="text-slate-600">{t(locale, 'projectSubmit.subtitle')}</p></motion.div>
   227→   544→        <div className="flex items-center gap-2 mb-8">
   228→   545→          {[1, 2, 3, 4].map((s) => (
   229→   546→            <React.Fragment key={s}>
   230→   547→              <div className={`w-10 h-10 rounded-xl flex items-center justify-center font-bold text-sm transition-all ${s <= step ? 'bg-[#1B3A6B] text-white' : 'bg-slate-200 text-slate-400'}`}>{s}</div>
   231→   548→              {s < 4 && <div className={`flex-1 h-1 rounded ${s < step ? 'bg-[#1B3A6B]' : 'bg-slate-200'}`} />}
   232→   549→            </React.Fragment>
   233→   550→          ))}
   234→   551→        </div>
   235→   552→        <motion.div key={step} initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} className="bg-white rounded-2xl p-6 sm:p-8 shadow-lg border border-slate-100">
   236→   553→          {step === 1 && (<div className="space-y-4">{[['ownerName', t(locale, 'projectSubmit.ownerName')], ['email', t(locale, 'projectSubmit.email')], ['phone', t(locale, 'projectSubmit.phone')], ['tradeName', t(locale, 'projectSubmit.tradeName')], ['academicYear', t(locale, 'projectSubmit.academicYear')], ['department', t(locale, 'projectSubmit.department')]].map(([key, label]) => (<div key={key}><label className="block text-sm font-bold text-slate-700 mb-1">{label} *</label><input type="text" value={(form as any)[key]} onChange={(e) => updateForm(key, e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none" /></div>))}</div>)}
   237→   554→          {step === 2 && (<div className="space-y-4"><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.projectName')} *</label><input type="text" value={form.projectName} onChange={(e) => updateForm('projectName', e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none" /></div><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.field')} *</label><div className="grid grid-cols-2 gap-2">{(['ict', 'digital', 'minerals', 'energy', 'industry', 'ecommerce', 'other'] as const).map((f) => (<button key={f} type="button" onClick={() => updateForm('field', f)} className={`px-4 py-3 rounded-xl text-sm font-medium transition-all border-2 ${form.field === f ? 'bg-[#1B3A6B] text-white border-[#1B3A6B]' : 'bg-white text-slate-600 border-slate-200'}`}>{t(locale, `fields.${f}`)}</button>))}</div></div><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.description')} *</label><textarea value={form.description} onChange={(e) => updateForm('description', e.target.value)} rows={4} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none resize-none" /></div><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.problem')} *</label><textarea value={form.problem} onChange={(e) => updateForm('problem', e.target.value)} rows={2} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none resize-none" /></div><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.targetAudience')} *</label><input type="text" value={form.targetAudience} onChange={(e) => updateForm('targetAudience', e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none" /></div><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.addedValue')} *</label><input type="text" value={form.addedValue} onChange={(e) => updateForm('addedValue', e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none" /></div></div>)}
   238→   555→          {step === 3 && (<div className="space-y-4"><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.legalFramework')}</label><select value={form.legalFramework} onChange={(e) => updateForm('legalFramework', e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none bg-white"><option value="مؤسسة ناشئة">{locale === 'ar' ? 'مؤسسة ناشئة' : 'Startup'}</option><option value="مؤسسة مصغرة">{locale === 'ar' ? 'مؤسسة مصغرة' : 'Micro-enterprise'}</option><option value="براءة اختراع">{locale === 'ar' ? 'براءة اختراع' : 'Patent'}</option></select></div><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.fundingRequired')} (DZD)</label><input type="number" value={form.fundingRequired} onChange={(e) => updateForm('fundingRequired', Number(e.target.value))} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none" /></div><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.stage')}</label><div className="flex gap-3">{(['idea', 'prototype', 'launched'] as const).map((s) => (<button key={s} type="button" onClick={() => updateForm('stage', s)} className={`flex-1 px-4 py-3 rounded-xl text-sm font-medium border-2 ${form.stage === s ? 'bg-[#1B3A6B] text-white border-[#1B3A6B]' : 'bg-white text-slate-600 border-slate-200'}`}>{t(locale, `stages.${s}`)}</button>))}</div></div><div className="flex items-center gap-3"><label className="text-sm font-bold text-slate-700">{t(locale, 'projectSubmit.hasPartner')}</label><button type="button" onClick={() => updateForm('hasPartner', !form.hasPartner)} className={`w-12 h-7 rounded-full transition-colors ${form.hasPartner ? 'bg-[#1B3A6B]' : 'bg-slate-300'}`}><div className={`w-5 h-5 rounded-full bg-white shadow transition-transform ${form.hasPartner ? 'translate-x-5 rtl:-translate-x-5' : ''}`} /></button></div><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.teamSize')}</label><input type="number" min={1} max={10} value={form.teamSize} onChange={(e) => updateForm('teamSize', Number(e.target.value))} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none" /></div><div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'projectSubmit.videoLink')}</label><input type="url" value={form.videoLink} onChange={(e) => updateForm('videoLink', e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none" /></div></div>)}
   239→   556→          {step === 4 && (<div className="bg-[#F5F7FA] rounded-xl p-6"><h3 className="font-bold text-[#1B3A6B] mb-4" style={{ fontFamily: 'var(--font-cairo)' }}>{form.projectName || '---'}</h3><div className="grid grid-cols-2 gap-3 text-sm">{[['ownerName', t(locale, 'projectSubmit.ownerName')], ['email', t(locale, 'projectSubmit.email')], ['field', t(locale, 'projectSubmit.field')], ['stage', t(locale, 'projectSubmit.stage')], ['legalFramework', t(locale, 'projectSubmit.legalFramework')], ['tradeName', t(locale, 'projectSubmit.tradeName')]].map(([key, label]) => (<div key={key}><span className="text-slate-400">{label}:</span><br/><span className="font-medium">{key === 'field' ? t(locale, `fields.${(form as any)[key]}`) : (form as any)[key]}</span></div>))}<div className="col-span-2"><span className="text-slate-400">{t(locale, 'projectSubmit.description')}:</span><br/><span className="font-medium">{form.description}</span></div></div></div>)}
   240→   557→          <div className="flex gap-3 mt-8">{step > 1 && <button type="button" onClick={() => setStep(step - 1)} className="px-6 py-3 rounded-xl border-2 border-slate-200 text-slate-600 font-bold flex items-center gap-2"><ChevronRight className="w-4 h-4 rtl-flip" />{t(locale, 'projectSubmit.prev')}</button>}{step < 4 ? <button type="button" onClick={() => setStep(step + 1)} className="flex-1 px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold flex items-center justify-center gap-2">{t(locale, 'projectSubmit.next')}<ChevronLeft className="w-4 h-4 rtl-flip" /></button> : <button type="button" onClick={handleSubmit} className="flex-1 px-6 py-3 rounded-xl bg-[#C8A951] text-[#0D1B2A] font-bold flex items-center justify-center gap-2 shadow-lg"><Send className="w-5 h-5" />{t(locale, 'projectSubmit.submit')}</button>}</div>
   241→   558→        </motion.div>
   242→   559→      </div>
   243→   560→    </div>
   244→   561→  );
   245→   562→}
   246→   563→
   247→   564→// ==================== BMC TOOL ====================
   248→   565→
   249→   566→function BMCTool({ locale, projectId }: { locale: Locale; projectId?: string }) {
   250→   567→  const { bmcData, setBmcData } = useAppStore();
   251→   568→  const dir = localeDirection[locale];
   252→   569→  const existingData = projectId ? bmcData[projectId] : null;
   253→   570→  const [bmc, setBmc] = useState<BMCBlock>(existingData || DEFAULT_BMC);
   254→   571→
   255→   572→  const updateBlock = (key: keyof BMCBlock, value: string) => {
   256→   573→    const updated = { ...bmc, [key]: value };
   257→   574→    setBmc(updated);
   258→   575→  };
   259→   576→
   260→   577→  const handleSave = () => {
   261→   578→    if (projectId) setBmcData(projectId, bmc);
   262→   579→    toast.success(t(locale, 'bmc.saved'));
   263→   580→  };
   264→   581→
   265→   582→  const blocks = [
   266→   583→    { key: 'keyPartners' as keyof BMCBlock, label: t(locale, 'bmc.keyPartners'), color: '#1B3A6B', icon: HandshakeIcon },
   267→   584→    { key: 'keyActivities' as keyof BMCBlock, label: t(locale, 'bmc.keyActivities'), color: '#2952A3', icon: Zap },
   268→   585→    { key: 'keyResources' as keyof BMCBlock, label: t(locale, 'bmc.keyResources'), color: '#2E7D32', icon: Briefcase },
   269→   586→    { key: 'valueProposition' as keyof BMCBlock, label: t(locale, 'bmc.valueProposition'), color: '#C8A951', icon: Star },
   270→   587→    { key: 'customerRelationships' as keyof BMCBlock, label: t(locale, 'bmc.customerRelationships'), color: '#E67E22', icon: Heart },
   271→   588→    { key: 'channels' as keyof BMCBlock, label: t(locale, 'bmc.channels'), color: '#F39C12', icon: ArrowRight },
   272→   589→    { key: 'customerSegments' as keyof BMCBlock, label: t(locale, 'bmc.customerSegments'), color: '#C0392B', icon: UsersRound },
   273→   590→    { key: 'costStructure' as keyof BMCBlock, label: t(locale, 'bmc.costStructure'), color: '#6B7280', icon: DollarSign },
   274→   591→    { key: 'revenueStreams' as keyof BMCBlock, label: t(locale, 'bmc.revenueStreams'), color: '#27AE60', icon: TrendingUp },
   275→   592→  ];
   276→   593→
   277→   594→  return (
   278→   595→    <div style={{ direction: dir }}>
   279→   596→      <div className="mb-6">
   280→   597→        <h2 className="text-2xl font-black text-[#1B3A6B] mb-1" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'bmc.title')}</h2>
   281→   598→        <p className="text-slate-500 text-sm">{t(locale, 'bmc.subtitle')}</p>
   282→   599→      </div>
   283→   600→
   284→   601→      {/* BMC Canvas Grid */}
   285→   602→      <div className="grid grid-cols-1 md:grid-cols-5 gap-3 mb-6">
   286→   603→        {/* Row 1: Key Partners (2 cols), Key Activities, Value Proposition (2 cols), Customer Relationships, Customer Segments (2 cols) */}
   287→   604→        <div className="md:col-span-2 md:row-span-2 bg-white rounded-xl p-4 shadow-sm border border-slate-200">
   288→   605→          <div className="flex items-center gap-2 mb-2"><HandshakeIcon className="w-4 h-4" style={{ color: '#1B3A6B' }} /><span className="font-bold text-xs text-[#1B3A6B]">{t(locale, 'bmc.keyPartners')}</span></div>
   289→   606→          <textarea value={bmc.keyPartners} onChange={(e) => updateBlock('keyPartners', e.target.value)} className="w-full h-24 text-xs border-0 outline-none resize-none bg-transparent" placeholder={t(locale, 'bmc.placeholder')} />
   290→   607→        </div>
   291→   608→        <div className="bg-white rounded-xl p-4 shadow-sm border border-slate-200">
   292→   609→          <div className="flex items-center gap-2 mb-2"><Zap className="w-4 h-4 text-[#2952A3]" /><span className="font-bold text-xs text-[#2952A3]">{t(locale, 'bmc.keyActivities')}</span></div>
   293→   610→          <textarea value={bmc.keyActivities} onChange={(e) => updateBlock('keyActivities', e.target.value)} className="w-full h-16 text-xs border-0 outline-none resize-none bg-transparent" placeholder={t(locale, 'bmc.placeholder')} />
   294→   611→        </div>
   295→   612→        <div className="md:row-span-2 bg-white rounded-xl p-4 shadow-sm border border-[#C8A951]/30">
   296→   613→          <div className="flex items-center gap-2 mb-2"><Star className="w-4 h-4 text-[#C8A951]" /><span className="font-bold text-xs text-[#C8A951]">{t(locale, 'bmc.valueProposition')}</span></div>
   297→   614→          <textarea value={bmc.valueProposition} onChange={(e) => updateBlock('valueProposition', e.target.value)} className="w-full h-28 text-xs border-0 outline-none resize-none bg-transparent" placeholder={t(locale, 'bmc.placeholder')} />
   298→   615→        </div>
   299→   616→        <div className="bg-white rounded-xl p-4 shadow-sm border border-slate-200">
   300→   617→          <div className="flex items-center gap-2 mb-2"><Heart className="w-4 h-4 text-[#E67E22]" /><span className="font-bold text-xs text-[#E67E22]">{t(locale, 'bmc.customerRelationships')}</span></div>
   301→
   302→[showing lines 318-617 of 1684; use offset=618 with limit to continue reading]