  1300→                      <p className="text-sm font-bold text-slate-500 mb-2">{locale === 'ar' ? 'معلومات الإدارة (للقراءة فقط)' : 'Admin Info (Read-only)'}</p>
  1301→                      <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
  1302→                        <div><span className="text-xs text-slate-400">{locale === 'ar' ? 'الحالة' : 'Status'}</span><p className="text-sm font-medium text-slate-700"><StatusBadge status={myProject.status} locale={locale} /></p></div>
  1303→                        <div><span className="text-xs text-slate-400">{t(locale, 'admin.score')}</span><p className="text-sm font-medium text-slate-700">{myProject.score ? `${myProject.score}/100` : '—'}</p></div>
  1304→                        <div><span className="text-xs text-slate-400">{t(locale, 'admin.notes')}</span><p className="text-sm font-medium text-slate-700">{myProject.evaluationNotes || '—'}</p></div>
  1305→                      </div>
  1306→                    </div>
  1307→                  </div>
  1308→                )}
  1309→              </div>
  1310→            </div>
  1311→          )}
  1312→
  1313→          {/* ========== PROJECT STUDY TAB — BMC Financial Tool ========== */}
  1314→          {studentTab === 'bmc' && (
  1315→            <BMCToolEmbed locale={locale} />
  1316→          )}
  1317→
  1318→          {/* ========== MESSAGES TAB ========== */}
  1319→          {studentTab === 'messages' && (
  1320→            <div className="bg-white rounded-2xl shadow-md border border-slate-100 overflow-hidden">
  1321→              <div className="p-4 border-b border-slate-200"><h3 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'student.messages')}</h3></div>
  1322→              <MessagingPanel locale={locale} userId={user?.id || 'student-001'} userRole="student" otherPartyName={t(locale, 'student.adminTeam')} />
  1323→            </div>
  1324→          )}
  1325→
  1326→          {/* ========== GUIDE TAB ========== */}
  1327→          {studentTab === 'guide' && (
  1328→            <div className="space-y-4">
  1329→              <h3 className="text-lg font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'student.guide')}</h3>
  1330→              {[0, 1, 2, 3, 4].map((step) => {
  1331→                const Icon = stepIcons[step];
  1332→                const isDone = step < currentStep;
  1333→                const isActive = step === currentStep;
  1334→                return (
  1335→                  <div key={step} className={`bg-white rounded-2xl p-5 shadow-sm border transition-all ${isDone ? 'border-green-200 opacity-80' : isActive ? 'border-[#C8A951]/30 shadow-md' : 'border-slate-100'}`}>
  1336→                    <div className="flex items-start gap-4">
  1337→                      <div className={`w-12 h-12 rounded-xl flex items-center justify-center shrink-0 ${isDone ? 'bg-[#27AE60] text-white' : isActive ? 'bg-[#C8A951] text-[#0D1B2A]' : 'bg-slate-100 text-slate-400'}`}>
  1338→                        {isDone ? <Check className="w-6 h-6" /> : <Icon className="w-5 h-5" />}
  1339→                      </div>
  1340→                      <div className="flex-1">
  1341→                        <div className="flex items-center gap-2 mb-1">
  1342→                          <h4 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, `student.stepGuide.step${step}.title`)}</h4>
  1343→                          {isActive && <span className="px-2 py-0.5 rounded-full bg-[#C8A951]/10 text-[#C8A951] text-[10px] font-bold">{locale === 'ar' ? 'الخطوة الحالية' : 'Current'}</span>}
  1344→                          {isDone && <span className="px-2 py-0.5 rounded-full bg-green-50 text-green-600 text-[10px] font-bold">✓</span>}
  1345→                        </div>
  1346→                        <p className="text-sm text-slate-600">{t(locale, `student.stepGuide.step${step}.desc`)}</p>
  1347→                      </div>
  1348→                    </div>
  1349→                  </div>
  1350→                );
  1351→              })}
  1352→            </div>
  1353→          )}
  1354→
  1355→          {/* ========== PROFILE TAB ========== */}
  1356→          {studentTab === 'profile' && (
  1357→            <div className="max-w-2xl space-y-6">
  1358→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1359→                <div className="flex items-center gap-4 mb-6 pb-6 border-b border-slate-100">
  1360→                  <div className="w-16 h-16 rounded-2xl bg-[#1B3A6B] flex items-center justify-center text-[#C8A951] font-black text-2xl" style={{ fontFamily: 'var(--font-cairo)' }}>{editName?.charAt(0) || 'S'}</div>
  1361→                  <div>
  1362→                    <h3 className="text-lg font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{editName}</h3>
  1363→                    <p className="text-sm text-slate-500">{editEmail}</p>
  1364→                    <StatusBadge status={myProject.status} locale={locale} />
  1365→                  </div>
  1366→                </div>
  1367→
  1368→                <h4 className="font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Users className="w-4 h-4" />{t(locale, 'student.ownerInfo')}</h4>
  1369→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1370→                  <div>
  1371→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.name')}</label>
  1372→                    <input value={editName} onChange={(e) => setEditName(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1373→                  </div>
  1374→                  <div>
  1375→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'student.phoneLabel')}</label>
  1376→                    <input value={editPhone} onChange={(e) => setEditPhone(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" placeholder="05XXXXXXXX" />
  1377→                  </div>
  1378→                  <div>
  1379→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.faculty')}</label>
  1380→                    <select value={editFaculty} onChange={(e) => setEditFaculty(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white">
  1381→                      <option value="">{t(locale, 'auth.faculty')}</option>
  1382→                      {(['eco', 'info', 'pol', 'sport'] as const).map((f) => (<option key={f} value={f}>{t(locale, `faculties.${f}`)}</option>))}
  1383→                    </select>
  1384→                  </div>
  1385→                  <div>
  1386→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.level')}</label>
  1387→                    <select value={editLevel} onChange={(e) => setEditLevel(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white">
  1388→                      <option value="">{t(locale, 'auth.level')}</option>
  1389→                      {(['l1', 'l2', 'l3', 'm1', 'm2', 'phd'] as const).map((l) => (<option key={l} value={l}>{t(locale, `levels.${l}`)}</option>))}
  1390→                    </select>
  1391→                  </div>
  1392→                </div>
  1393→                <button onClick={handleSaveProfile} className="mt-6 px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] transition-all flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button>
  1394→              </div>
  1395→            </div>
  1396→          )}
  1397→
  1398→          {/* ========== SETTINGS TAB ========== */}
  1399→          {studentTab === 'settings' && (
  1400→            <div className="max-w-2xl space-y-6">
  1401→              {/* Email Change */}
  1402→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1403→                <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Mail className="w-5 h-5" />{t(locale, 'student.changeEmail')}</h3>
  1404→                <div className="space-y-4">
  1405→                  <div>
  1406→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.email')}</label>
  1407→                    <input type="email" value={editEmail} onChange={(e) => setEditEmail(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1408→                  </div>
  1409→                  <button onClick={handleSaveProfile} className="px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] transition-all flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button>
  1410→                </div>
  1411→              </div>
  1412→
  1413→              {/* Password Change */}
  1414→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1415→                <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Shield className="w-5 h-5" />{t(locale, 'student.changePassword')}</h3>
  1416→                <div className="space-y-4">
  1417→                  <div>
  1418→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'student.currentPassword')}</label>
  1419→                    <input type="password" value={currentPassword} onChange={(e) => setCurrentPassword(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" placeholder="••••••••" />
  1420→                  </div>
  1421→                  <div>
  1422→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'student.newPassword')}</label>
  1423→                    <input type="password" value={newPassword} onChange={(e) => setNewPassword(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" placeholder="••••••••" />
  1424→                  </div>
  1425→                  <div>
  1426→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'student.confirmPassword')}</label>
  1427→                    <input type="password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" placeholder="••••••••" />
  1428→                  </div>
  1429→                  <button onClick={handleChangePassword} className="px-6 py-3 rounded-xl bg-[#2E7D32] text-white font-bold hover:bg-[#1B5E20] transition-all flex items-center gap-2"><Shield className="w-4 h-4" />{t(locale, 'student.changePassword')}</button>
  1430→                </div>
  1431→              </div>
  1432→
  1433→              {/* Profile Info Edit */}
  1434→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1435→                <h3 className="text-lg font-bold text-[#1B3A6B] mb-4 flex items-center gap-2" style={{ fontFamily: 'var(--font-cairo)' }}><Users className="w-5 h-5" />{t(locale, 'student.profile')}</h3>
  1436→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1437→                  <div>
  1438→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.name')}</label>
  1439→                    <input value={editName} onChange={(e) => setEditName(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1440→                  </div>
  1441→                  <div>
  1442→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'student.phoneLabel')}</label>
  1443→                    <input value={editPhone} onChange={(e) => setEditPhone(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1444→                  </div>
  1445→                  <div>
  1446→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.faculty')}</label>
  1447→                    <select value={editFaculty} onChange={(e) => setEditFaculty(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white">
  1448→                      <option value="">{t(locale, 'auth.faculty')}</option>
  1449→                      {(['eco', 'info', 'pol', 'sport'] as const).map((f) => (<option key={f} value={f}>{t(locale, `faculties.${f}`)}</option>))}
  1450→                    </select>
  1451→                  </div>
  1452→                  <div>
  1453→                    <label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'auth.level')}</label>
  1454→                    <select value={editLevel} onChange={(e) => setEditLevel(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm bg-white">
  1455→                      <option value="">{t(locale, 'auth.level')}</option>
  1456→                      {(['l1', 'l2', 'l3', 'm1', 'm2', 'phd'] as const).map((l) => (<option key={l} value={l}>{t(locale, `levels.${l}`)}</option>))}
  1457→                    </select>
  1458→                  </div>
  1459→                </div>
  1460→                <button onClick={handleSaveProfile} className="mt-6 px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] transition-all flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button>
  1461→              </div>
  1462→            </div>
  1463→          )}
  1464→        </div>
  1465→      </div>
  1466→    </div>
  1467→  );
  1468→}
  1469→
  1470→// ==================== ADMIN DASHBOARD ====================
  1471→
  1472→function AdminDashboard({ locale }: { locale: Locale }) {
  1473→  const { adminTab, setAdminTab, sidebarCollapsed, setSidebarCollapsed, editableStats, setEditableStats, messages, setSelectedProjectId, studentProjects } = useAppStore();
  1474→  const [evalModal, setEvalModal] = useState<string | null>(null);
  1475→  const [evalScore, setEvalScore] = useState('');
  1476→  const [evalNotes, setEvalNotes] = useState('');
  1477→  const dir = localeDirection[locale];
  1478→
  1479→  const unreadAdmin = messages.filter((m: Message) => m.to === 'admin-001' && !m.read).length;
  1480→
  1481→  const tabs = [
  1482→    { key: 'overview', label: t(locale, 'admin.overview'), icon: BarChart3 },
  1483→    { key: 'projects', label: t(locale, 'admin.projects'), icon: FileText },
  1484→    { key: 'users', label: t(locale, 'admin.users'), icon: Users },
  1485→    { key: 'landing', label: t(locale, 'admin.landing'), icon: ImageIcon },
  1486→    { key: 'messages', label: t(locale, 'admin.messages'), icon: MessageCircle, badge: unreadAdmin },
  1487→    { key: 'events', label: t(locale, 'admin.events'), icon: Activity },
  1488→    { key: 'stats', label: t(locale, 'admin.editStats'), icon: Settings },
  1489→  ];
  1490→
  1491→  const handleProjectAction = (projectId: string, action: string) => {
  1492→    toast.success(`${action} — ${projectId}`);
  1493→    setEvalModal(null);
  1494→  };
  1495→
  1496→  const statCards = [
  1497→    { label: t(locale, 'admin.totalUsers'), value: 847, icon: Users, color: '#1B3A6B', change: '+12%' },
  1498→    { label: t(locale, 'admin.totalProjects'), value: editableStats.totalSubmitted, icon: FileText, color: '#C8A951', change: '+23%' },
  1499→    { label: t(locale, 'admin.pendingReview'), value: editableStats.evaluating, icon: ClipboardCheck, color: '#F39C12', change: '+8%' },
  1500→    { label: t(locale, 'admin.acceptedProjects'), value: editableStats.accepted, icon: Check, color: '#27AE60', change: '+15%' },
  1501→  ];
  1502→
  1503→  return (
  1504→    <div className="min-h-screen bg-[#F5F7FA] flex" style={{ direction: dir }}>
  1505→      <Sidebar items={tabs} activeTab={adminTab} onTabChange={setAdminTab} collapsed={sidebarCollapsed} onToggle={() => setSidebarCollapsed(!sidebarCollapsed)} locale={locale} />
  1506→      <div className="flex-1 flex flex-col min-w-0">
  1507→        <div className="bg-gradient-to-r from-[#0D1B2A] to-[#1B3A6B] py-5 px-6">
  1508→          <div className="flex items-center gap-4"><div className="w-12 h-12 rounded-xl bg-[#C8A951] flex items-center justify-center"><Shield className="w-6 h-6 text-[#0D1B2A]" /></div><div><h1 className="text-xl font-black text-white" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.title')}</h1><p className="text-[#E4C97A] text-xs">INC ALG 3</p></div></div>
  1509→        </div>
  1510→
  1511→        {/* Mobile tabs */}
  1512→        <div className="md:hidden flex gap-1 p-2 overflow-x-auto bg-white border-b border-slate-200">{tabs.map((tab) => (<button key={tab.key} onClick={() => setAdminTab(tab.key)} className={`flex items-center gap-1 px-3 py-2 rounded-lg text-xs font-bold whitespace-nowrap ${adminTab === tab.key ? 'bg-[#0D1B2A] text-white' : 'text-slate-500'}`}><tab.icon className="w-3.5 h-3.5" />{tab.label}</button>))}</div>
  1513→
  1514→        <div className="flex-1 p-4 sm:p-6 overflow-y-auto">
  1515→          {/* Overview */}
  1516→          {adminTab === 'overview' && (
  1517→            <div className="space-y-6">
  1518→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  1519→                {statCards.map((card, i) => (<motion.div key={i} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.1 }} className="bg-white rounded-2xl p-5 shadow-md border border-slate-100">
  1520→                  <div className="flex items-center justify-between mb-3"><div className="w-12 h-12 rounded-xl flex items-center justify-center" style={{ backgroundColor: `${card.color}12` }}><card.icon className="w-6 h-6" style={{ color: card.color }} /></div><span className="text-xs font-bold text-green-600 bg-green-50 px-2 py-1 rounded-lg">{card.change}</span></div>
  1521→                  <div className="text-2xl font-black" style={{ fontFamily: 'var(--font-cairo)', color: card.color }}>{card.value.toLocaleString()}</div>
  1522→                  <div className="text-sm text-slate-500">{card.label}</div>
  1523→                </motion.div>))}
  1524→              </div>
  1525→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1526→                <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1527→                  <h3 className="font-bold text-[#1B3A6B] mb-4" style={{ fontFamily: 'var(--font-cairo)' }}>{locale === 'ar' ? 'المشاريع حسب الحالة' : 'Projects by Status'}</h3>
  1528→                  <div className="space-y-3">{[
  1529→                    { label: t(locale, 'status.review'), value: editableStats.evaluating, total: editableStats.totalSubmitted, color: '#F39C12' },
  1530→                    { label: t(locale, 'status.accepted'), value: editableStats.accepted, total: editableStats.totalSubmitted, color: '#27AE60' },
  1531→                    { label: t(locale, 'status.incubated'), value: editableStats.startups, total: editableStats.totalSubmitted, color: '#2E7D32' },
  1532→                    { label: t(locale, 'status.rejected'), value: 89, total: editableStats.totalSubmitted, color: '#C0392B' },
  1533→                  ].map((item, i) => (<div key={i}><div className="flex justify-between text-sm mb-1"><span className="text-slate-600">{item.label}</span><span className="font-bold" style={{ color: item.color }}>{item.value}</span></div><div className="h-3 bg-slate-100 rounded-full overflow-hidden"><motion.div initial={{ width: 0 }} animate={{ width: `${(item.value / item.total) * 100}%` }} transition={{ delay: i * 0.1, duration: 0.8 }} className="h-full rounded-full" style={{ backgroundColor: item.color }} /></div></div>))}</div>
  1534→                </div>
  1535→                <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1536→                  <h3 className="font-bold text-[#1B3A6B] mb-4" style={{ fontFamily: 'var(--font-cairo)' }}>{locale === 'ar' ? 'المشاريع حسب المجال' : 'Projects by Field'}</h3>
  1537→                  <div className="grid grid-cols-2 gap-3">{[['ict', 420, '#1B3A6B'], ['digital', 380, '#2952A3'], ['energy', 290, '#F39C12'], ['ecommerce', 310, '#C8A951'], ['minerals', 180, '#2E7D32'], ['industry', 220, '#E67E22']].map(([field, count, color], i) => (<div key={i} className="bg-slate-50 rounded-xl p-3 text-center"><div className="text-xl font-black" style={{ fontFamily: 'var(--font-cairo)', color }}>{count}</div><div className="text-xs text-slate-500">{t(locale, `fields.${field}`)}</div></div>))}</div>
  1538→                </div>
  1539→              </div>
  1540→            </div>
  1541→          )}
  1542→
  1543→          {/* Projects */}
  1544→          {adminTab === 'projects' && (
  1545→            <div className="bg-white rounded-2xl shadow-md border border-slate-100 overflow-hidden">
  1546→              <div className="overflow-x-auto">
  1547→                <table className="w-full">
  1548→                  <thead className="bg-[#F5F7FA]"><tr><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">#</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'projectSubmit.projectName')}</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'projectSubmit.ownerName')}</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'projectSubmit.field')}</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'common.status')}</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'admin.score')}</th><th className="px-4 py-3 text-start text-xs font-bold text-slate-500">{t(locale, 'common.actions')}</th></tr></thead>
  1549→                  <tbody className="divide-y divide-slate-100">{[...MOCK_PROJECTS, ...Object.values(studentProjects).filter(sp => !MOCK_PROJECTS.find(p => p.ownerEmail === sp.ownerEmail))].map((project) => (<tr key={project.id} className="hover:bg-slate-50 transition-colors cursor-pointer" onClick={() => { setSelectedProjectId(project.id); }}>
  1550→                    <td className="px-4 py-3 text-sm font-mono text-slate-400">{project.refNumber}</td>
  1551→                    <td className="px-4 py-3 text-sm font-bold text-[#1B3A6B]">{locale === 'ar' ? project.projectName : project.projectNameEn}</td>
  1552→                    <td className="px-4 py-3 text-sm text-slate-600">{project.ownerName}</td>
  1553→                    <td className="px-4 py-3"><FieldBadge field={project.field} locale={locale} /></td>
  1554→                    <td className="px-4 py-3"><StatusBadge status={project.status} locale={locale} /></td>
  1555→                    <td className="px-4 py-3 text-sm font-bold" style={{ color: project.score ? (project.score >= 80 ? '#27AE60' : '#F39C12') : '#9CA3AF' }}>{project.score || '—'}</td>
  1556→                    <td className="px-4 py-3" onClick={(e) => e.stopPropagation()}>
  1557→                      <div className="flex gap-1">
  1558→                        <button onClick={() => setEvalModal(project.id)} className="p-1.5 rounded-lg bg-[#1B3A6B]/5 hover:bg-[#1B3A6B]/10 text-[#1B3A6B]" title={t(locale, 'admin.evaluate')}><Edit className="w-3.5 h-3.5" /></button>
  1559→                        {project.status === 'review' && (<><button onClick={() => handleProjectAction(project.id, 'accept')} className="p-1.5 rounded-lg bg-green-50 hover:bg-green-100 text-green-600"><Check className="w-3.5 h-3.5" /></button><button onClick={() => handleProjectAction(project.id, 'reject')} className="p-1.5 rounded-lg bg-red-50 hover:bg-red-100 text-red-600"><X className="w-3.5 h-3.5" /></button></>)}
  1560→                        {project.status === 'accepted' && <button onClick={() => handleProjectAction(project.id, 'incubate')} className="p-1.5 rounded-lg bg-emerald-50 hover:bg-emerald-100 text-emerald-600"><Rocket className="w-3.5 h-3.5" /></button>}
  1561→                      </div>
  1562→                    </td>
  1563→                  </tr>))}</tbody>
  1564→                </table>
  1565→              </div>
  1566→            </div>
  1567→          )}
  1568→
  1569→          {/* Users */}
  1570→          {adminTab === 'users' && (<div className="space-y-4"><h3 className="text-lg font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.users')}</h3>{[{ name: 'أحمد بن علي', email: 'ahmed.benali@univ-alger3.dz', role: 'student', faculty: 'eco', projects: 2 }, { name: 'فاطمة الزهراء مراد', email: 'fatima.mourad@univ-alger3.dz', role: 'student', faculty: 'eco', projects: 1 }, { name: 'سارة حداد', email: 'sara.haddad@univ-alger3.dz', role: 'student', faculty: 'info', projects: 1 }, { name: 'د. علي بوعشة محمد', email: 'a.bouacha@univ-alger3.dz', role: 'admin', faculty: '', projects: 0 }].map((user, i) => (<div key={i} className="bg-white rounded-2xl p-5 shadow-md border border-slate-100 flex items-center gap-4"><div className="w-12 h-12 rounded-xl flex items-center justify-center font-bold text-white" style={{ backgroundColor: user.role === 'admin' ? '#C8A951' : '#1B3A6B', fontFamily: 'var(--font-cairo)' }}>{user.name.charAt(0)}</div><div className="flex-1"><h4 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{user.name}</h4><p className="text-sm text-slate-500">{user.email}</p></div><span className={`px-3 py-1 rounded-full text-xs font-bold ${user.role === 'admin' ? 'bg-[#C8A951]/10 text-[#C8A951]' : 'bg-[#1B3A6B]/10 text-[#1B3A6B]'}`}>{user.role === 'admin' ? t(locale, 'nav.admin') : t(locale, 'auth.registerBtn')}</span></div>))}</div>)}
  1571→
  1572→          {/* Landing Page Management */}
  1573→          {adminTab === 'landing' && (<div className="space-y-6"><h3 className="text-lg font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.landingPage')}</h3>{[{ section: locale === 'ar' ? 'القسم الرئيسي (Hero)' : 'Hero Section', icon: Sparkles }, { section: locale === 'ar' ? 'الإحصائيات' : 'Statistics', icon: BarChart3 }, { section: locale === 'ar' ? 'كيف تعمل الحاضنة' : 'How It Works', icon: Lightbulb }, { section: locale === 'ar' ? 'الخدمات' : 'Services', icon: Zap }, { section: locale === 'ar' ? 'عن الحاضنة' : 'About', icon: Building2 }, { section: locale === 'ar' ? 'الأحداث' : 'Events', icon: Activity }].map((item, i) => (<div key={i} className="bg-white rounded-2xl p-5 shadow-md border border-slate-100"><div className="flex items-center justify-between mb-4"><div className="flex items-center gap-3"><div className="w-10 h-10 rounded-xl bg-[#1B3A6B]/5 flex items-center justify-center"><item.icon className="w-5 h-5 text-[#1B3A6B]" /></div><h4 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{item.section}</h4></div><div className="flex gap-2"><button className="p-2 rounded-lg bg-[#1B3A6B]/5 hover:bg-[#1B3A6B]/10 text-[#1B3A6B]"><Edit className="w-4 h-4" /></button><button className="p-2 rounded-lg bg-[#1B3A6B]/5 hover:bg-[#1B3A6B]/10 text-[#1B3A6B]"><ImageIcon className="w-4 h-4" /></button><button className="p-2 rounded-lg bg-[#1B3A6B]/5 hover:bg-[#1B3A6B]/10 text-[#1B3A6B]"><Video className="w-4 h-4" /></button></div></div><div className="space-y-3"><div><label className="block text-xs font-bold text-slate-500 mb-1">{t(locale, 'admin.sectionTitle')} (AR)</label><input className="w-full px-3 py-2 rounded-lg border border-slate-200 text-sm" defaultValue={item.section} /></div><div className="grid grid-cols-2 gap-3"><div><label className="block text-xs font-bold text-slate-500 mb-1">{t(locale, 'admin.sectionTitle')} (EN)</label><input className="w-full px-3 py-2 rounded-lg border border-slate-200 text-sm" /></div><div><label className="block text-xs font-bold text-slate-500 mb-1">{t(locale, 'admin.sectionTitle')} (FR)</label><input className="w-full px-3 py-2 rounded-lg border border-slate-200 text-sm" /></div></div></div></div>))}<button className="px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button></div>)}
  1574→
  1575→          {/* Messages */}
  1576→          {adminTab === 'messages' && (<div className="bg-white rounded-2xl shadow-md border border-slate-100 overflow-hidden"><div className="p-4 border-b border-slate-200"><h3 className="font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.messages')}</h3></div><MessagingPanel locale={locale} userId="admin-001" userRole="admin" otherPartyName={locale === 'ar' ? 'أحمد بن علي (طالب)' : 'Ahmed Ben Ali (Student)'} /></div>)}
  1577→
  1578→          {/* Events */}
  1579→          {adminTab === 'events' && (<div className="space-y-4"><div className="flex items-center justify-between"><h3 className="text-lg font-bold text-[#1B3A6B]" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.events')}</h3><button className="px-4 py-2 rounded-xl bg-[#1B3A6B] text-white text-sm font-bold flex items-center gap-2"><Plus className="w-4 h-4" />{locale === 'ar' ? 'إضافة حدث' : 'Add Event'}</button></div>{MOCK_EVENTS.map((event) => (<div key={event.id} className="bg-white rounded-2xl p-5 shadow-md border border-slate-100"><div className="flex items-start justify-between"><div><h4 className="font-bold text-[#1B3A6B] mb-1" style={{ fontFamily: 'var(--font-cairo)' }}>{locale === 'ar' ? event.titleAr : event.titleEn}</h4><p className="text-sm text-slate-500">{event.location} • {new Date(event.date).toLocaleDateString()}</p></div><div className="flex gap-1"><button className="p-1.5 rounded-lg bg-slate-50 hover:bg-slate-100 text-slate-500"><Edit className="w-3.5 h-3.5" /></button><button className="p-1.5 rounded-lg bg-red-50 hover:bg-red-100 text-red-500"><Trash2 className="w-3.5 h-3.5" /></button></div></div></div>))}</div>)}
  1580→
  1581→          {/* Edit Stats */}
  1582→          {adminTab === 'stats' && (
  1583→            <div className="space-y-6">
  1584→              <div><h3 className="text-lg font-bold text-[#1B3A6B] mb-1" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.editStats')}</h3><p className="text-sm text-slate-500">{t(locale, 'admin.statsDesc')}</p></div>
  1585→              <div className="bg-white rounded-2xl p-6 shadow-md border border-slate-100">
  1586→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1587→                  {[
  1588→                    { key: 'totalSubmitted', label: t(locale, 'stats.projectsRegistered') },
  1589→                    { key: 'accepted', label: t(locale, 'stats.accepted') },
  1590→                    { key: 'evaluating', label: t(locale, 'stats.evaluating') },
  1591→                    { key: 'startups', label: t(locale, 'stats.startups') },
  1592→                    { key: 'trainedBatches', label: t(locale, 'stats.batches') },
  1593→                    { key: 'incubatedProjects', label: t(locale, 'stats.incubated') },
  1594→                    { key: 'successRate', label: t(locale, 'stats.successRate') },
  1595→                  ].map((item) => (
  1596→                    <div key={item.key}>
  1597→                      <label className="block text-sm font-bold text-slate-700 mb-1">{item.label}</label>
  1598→                      <input type="number" value={(editableStats as any)[item.key]} onChange={(e) => setEditableStats({ ...editableStats, [item.key]: Number(e.target.value) })} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none text-sm" />
  1599→                    </div>
  1600→                  ))}
  1601→                </div>
  1602→                <button onClick={() => toast.success(locale === 'ar' ? 'تم حفظ الإحصائيات' : 'Stats saved')} className="mt-6 px-6 py-3 rounded-xl bg-[#1B3A6B] text-white font-bold hover:bg-[#2952A3] flex items-center gap-2"><Check className="w-4 h-4" />{t(locale, 'common.save')}</button>
  1603→              </div>
  1604→            </div>
  1605→          )}
  1606→        </div>
  1607→      </div>
  1608→
  1609→      {/* Evaluate Modal */}
  1610→      <AnimatePresence>
  1611→        {evalModal && (
  1612→          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4" onClick={() => setEvalModal(null)}>
  1613→            <motion.div initial={{ scale: 0.9 }} animate={{ scale: 1 }} exit={{ scale: 0.9 }} className="bg-white rounded-2xl p-6 max-w-md w-full shadow-2xl" onClick={(e) => e.stopPropagation()}>
  1614→              <h3 className="text-lg font-bold text-[#1B3A6B] mb-4" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'admin.evaluate')}</h3>
  1615→              <div className="space-y-4">
  1616→                <div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'admin.score')} (0-100)</label><input type="number" min={0} max={100} value={evalScore} onChange={(e) => setEvalScore(e.target.value)} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none" /></div>
  1617→                <div><label className="block text-sm font-bold text-slate-700 mb-1">{t(locale, 'admin.notes')}</label><textarea value={evalNotes} onChange={(e) => setEvalNotes(e.target.value)} rows={3} className="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-[#1B3A6B] outline-none resize-none" /></div>
  1618→                <div className="grid grid-cols-2 gap-3">
  1619→                  {[['accept', 'bg-green-600 hover:bg-green-700', Check], ['revision', 'bg-amber-600 hover:bg-amber-700', RefreshCw], ['incubate', 'bg-emerald-600 hover:bg-emerald-700', Rocket], ['reject', 'bg-red-600 hover:bg-red-700', X]].map(([action, color, Icon]) => (
  1620→                    <button key={action} onClick={() => handleProjectAction(evalModal!, action)} className={`px-4 py-2.5 rounded-xl text-white font-bold text-sm flex items-center justify-center gap-2 transition-all ${color}`}>
  1621→                      {React.createElement(Icon as any, { className: 'w-4 h-4' })}{t(locale, `admin.${action}`)}
  1622→                    </button>
  1623→                  ))}
  1624→                </div>
  1625→                <button onClick={() => setEvalModal(null)} className="w-full py-2.5 rounded-xl border-2 border-slate-200 text-slate-600 font-bold mt-2">{t(locale, 'common.cancel')}</button>
  1626→              </div>
  1627→            </motion.div>
  1628→          </motion.div>
  1629→        )}
  1630→      </AnimatePresence>
  1631→    </div>
  1632→  );
  1633→}
  1634→
  1635→// ==================== ABOUT PAGE ====================
  1636→
  1637→function AboutPage({ locale }: { locale: Locale }) {
  1638→  const dir = localeDirection[locale];
  1639→  return (
  1640→    <div className="min-h-screen bg-[#F5F7FA] py-12" style={{ direction: dir }}>
  1641→      <div className="max-w-4xl mx-auto px-4 sm:px-6">
  1642→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="bg-white rounded-3xl shadow-xl overflow-hidden">
  1643→          <div className="p-8 sm:p-12" style={{ background: 'linear-gradient(135deg, #0D1B2A, #1B3A6B)' }}><div className="text-center"><div className="w-20 h-20 rounded-2xl mx-auto mb-4 bg-[#C8A951] flex items-center justify-center"><Building2 className="w-10 h-10 text-[#0D1B2A]" /></div><h1 className="text-3xl font-black text-white mb-2" style={{ fontFamily: 'var(--font-cairo)' }}>{t(locale, 'about.title')}</h1><p className="text-[#E4C97A] text-lg">{t(locale, 'about.subtitle')}</p></div></div>
  1644→          <div className="p-8 sm:p-12 space-y-6"><p className="text-slate-600 leading-relaxed text-lg">{t(locale, 'about.p1')}</p><p className="text-slate-600 leading-relaxed text-lg">{t(locale, 'about.p2')}</p><p className="text-slate-600 leading-relaxed text-lg">{t(locale, 'about.p3')}</p><div className="grid grid-cols-1 sm:grid-cols-3 gap-4 pt-6 border-t border-slate-100">{[{ icon: Users, text: t(locale, 'about.director'), color: '#1B3A6B' }, { icon: Building2, text: t(locale, 'about.established'), color: '#C8A951' }, { icon: Award, text: t(locale, 'about.official'), color: '#2E7D32' }].map((item, i) => (<div key={i} className="flex items-center gap-3 p-4 rounded-xl bg-slate-50"><div className="w-10 h-10 rounded-lg flex items-center justify-center" style={{ backgroundColor: `${item.color}15` }}><item.icon className="w-5 h-5" style={{ color: item.color }} /></div><span className="font-medium text-slate-700 text-sm">{item.text}</span></div>))}</div></div>
  1645→        </motion.div>
  1646→      </div>
  1647→    </div>
  1648→  );
  1649→}
  1650→
  1651→// ==================== MAIN PAGE ====================
  1652→
  1653→export default function HomePage() {
  1654→  const { currentView, setCurrentView, user, setUser, locale } = useAppStore();
  1655→  const dir = localeDirection[locale];
  1656→
  1657→  useEffect(() => { document.documentElement.dir = dir; document.documentElement.lang = locale; }, [locale, dir]);
  1658→
  1659→  const handleLogout = () => { setUser(null); setCurrentView('landing'); toast.success(locale === 'ar' ? 'تم تسجيل الخروج' : 'Logged out'); };
  1660→
  1661→  const renderView = () => {
  1662→    switch (currentView) {
  1663→      case 'landing': return <LandingPage locale={locale} onNavigate={setCurrentView} />;
  1664→      case 'login': case 'register': return <AuthPage locale={locale} onNavigate={setCurrentView} onLogin={setUser} />;
  1665→      case 'projects': return <ProjectsPage locale={locale} onNavigate={setCurrentView} />;
  1666→      case 'submit-project': return user ? <ProjectSubmitPage locale={locale} onNavigate={setCurrentView} user={user} /> : <AuthPage locale={locale} onNavigate={setCurrentView} onLogin={setUser} />;
  1667→      case 'student-dashboard': return user ? <StudentDashboard locale={locale} user={user} onNavigate={setCurrentView} /> : <AuthPage locale={locale} onNavigate={setCurrentView} onLogin={setUser} />;
  1668→      case 'admin-dashboard': return user?.role === 'admin' ? <AdminDashboard locale={locale} /> : <AuthPage locale={locale} onNavigate={setCurrentView} onLogin={setUser} />;
  1669→      case 'project-detail': return <ProjectDetail locale={locale} onNavigate={setCurrentView} />;
  1670→      case 'about': return <AboutPage locale={locale} />;
  1671→      default: return <LandingPage locale={locale} onNavigate={setCurrentView} />;
  1672→    }
  1673→  };
  1674→
  1675→  return (
  1676→    <div className="min-h-screen flex flex-col" style={{ direction: dir }}>
  1677→      <Header locale={locale} currentView={currentView} onNavigate={setCurrentView} user={user} onLogout={handleLogout} />
  1678→      <main className="flex-1">
  1679→        <AnimatePresence mode="wait"><motion.div key={currentView} initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.2 }}>{renderView()}</motion.div></AnimatePresence>
  1680→      </main>
  1681→    </div>
  1682→  );
  1683→}
  1684→