     1→{
     2→  "code": 200,
     3→  "data": {
     4→    "description": "Ces infrastructures comprennent les laboratoires,\n          les équipements ainsi que les fonds documentaires. Leurs étendues étant variées,\n          les infrastructures de recherche comprennent, les centres et unités de recherche,\n          les laboratoires de recherche et les services communs de recherche.",
     5→    "external": {
     6→      "EditURI": {
     7→        "http://dalile-infra.dgrsdt.dz/infrastructure/xmlrpc.php?rsd": {
     8→          "title": "RSD",
     9→          "type": "application/rsd+xml"
    10→        }
    11→      },
    12→      "alternate": {
    13→        "http://dalile-infra.dgrsdt.dz/infrastructure/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdalile-infra.dgrsdt.dz%2Finfrastructure%2Fservice_communs%2Fincubateur-au-sein-de-luniversite-dalger-3%2F": {
    14→          "title": "oEmbed (JSON)",
    15→          "type": "application/json+oembed"
    16→        },
    17→        "http://dalile-infra.dgrsdt.dz/infrastructure/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdalile-infra.dgrsdt.dz%2Finfrastructure%2Fservice_communs%2Fincubateur-au-sein-de-luniversite-dalger-3%2F&format=xml": {
    18→          "title": "oEmbed (XML)",
    19→          "type": "text/xml+oembed"
    20→        }
    21→      },
    22→      "apple-touch-icon": {
    23→        "http://41.111.187.68/infrastructure/ptyrdopa/2020/10/login-logo.ico": {}
    24→      },
    25→      "canonical": {
    26→        "http://dalile-infra.dgrsdt.dz/infrastructure/service_communs/incubateur-au-sein-de-luniversite-dalger-3/": {}
    27→      },
    28→      "dns-prefetch": {
    29→        "http://41.111.187.68/": {}
    30→      },
    31→      "https://api.w.org/": {
    32→        "http://dalile-infra.dgrsdt.dz/infrastructure/wp-json/": {}
    33→      },
    34→      "icon": {
    35→        "http://41.111.187.68/infrastructure/ptyrdopa/2020/10/login-logo.ico": {
    36→          "sizes": "192x192"
    37→        }
    38→      },
    39→      "shortlink": {
    40→        "http://dalile-infra.dgrsdt.dz/infrastructure/?p=4594": {}
    41→      }
    42→    },
    43→    "html": "<html lang=\"fr\" class=\" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths\"><head>\n    <meta name=\"generator\" content=\"Joomla! - Open Source Content Management\">\n<meta charset=\"UTF-8\">\n    <meta name=\"description\" content=\"Ces infrastructures comprennent les laboratoires,\n          les équipements ainsi que les fonds documentaires. Leurs étendues étant variées,\n          les infrastructures de recherche comprennent, les centres et unités de recherche,\n          les laboratoires de recherche et les services communs de recherche.\">\n    <meta name=\"keywords\" content=\"\n                                    Infrastructure,\n                                    DALILE,Algeria, Innovation\n                                    centre de recherche,\n                                    unite de recherhce ,\n                                    station de recherche , services communs\">\n    <meta name=\"author\" content=\"DGRSDT\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <meta name=\"robots\" content=\"max-image-preview:large\">\n<link rel=\"dns-prefetch\" href=\"//41.111.187.68\">\n<link rel=\"alternate\" title=\"oEmbed (JSON)\" type=\"application/json+oembed\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdalile-infra.dgrsdt.dz%2Finfrastructure%2Fservice_communs%2Fincubateur-au-sein-de-luniversite-dalger-3%2F\">\n<link rel=\"alternate\" title=\"oEmbed (XML)\" type=\"text/xml+oembed\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdalile-infra.dgrsdt.dz%2Finfrastructure%2Fservice_communs%2Fincubateur-au-sein-de-luniversite-dalger-3%2F&amp;format=xml\">\n<style id=\"wp-img-auto-sizes-contain-inline-css\" type=\"text/css\">\nimg:is([sizes=auto i],[sizes^=\"auto,\" i]){contain-intrinsic-size:3000px 1500px}\n/*# sourceURL=wp-img-auto-sizes-contain-inline-css */\n</style>\n<style id=\"wp-emoji-styles-inline-css\" type=\"text/css\">\n\timg.wp-smiley, img.emoji {\n\t\tdisplay: inline !important;\n\t\tborder: none !important;\n\t\tbox-shadow: none !important;\n\t\theight: 1em !important;\n\t\twidth: 1em !important;\n\t\tmargin: 0 0.07em !important;\n\t\tvertical-align: -0.1em !important;\n\t\tbackground: none !important;\n\t\tpadding: 0 !important;\n\t}\n/*# sourceURL=wp-emoji-styles-inline-css */\n</style>\n<style id=\"wp-block-library-inline-css\" type=\"text/css\">\n:root{--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color);--wp-editor-canvas-background:#ddd;--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,160.5;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}.has-fit-text{white-space:nowrap!important}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}\n/*# sourceURL=wp-block-library-inline-css */\n</style>\n<style id=\"classic-theme-styles-inline-css\" type=\"text/css\">\n/*! This file is auto-generated */\n.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}\n/*# sourceURL=/wp-includes/css/classic-themes.min.css */\n</style>\n<style id=\"global-styles-inline-css\" type=\"text/css\">\n:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}\n/*# sourceURL=global-styles-inline-css */\n</style>\n<link rel=\"stylesheet\" id=\"megamenu-css\" href=\"http://41.111.187.68/infrastructure/ptyrdopa/maxmegamenu/style.css?ver=35c2a3\" type=\"text/css\" media=\"all\">\n<link rel=\"stylesheet\" id=\"dashicons-css\" href=\"http://41.111.187.68/infrastructure/woastegr/css/dashicons.min.css?ver=6.9.4\" type=\"text/css\" media=\"all\">\n<link rel=\"stylesheet\" id=\"bootsrap_css-css\" href=\"http://41.111.187.68/infrastructure/vecoovee/assets/vendor/css/bootstrap.min.css?ver=6.9.4\" type=\"text/css\" media=\"all\">\n<link rel=\"stylesheet\" id=\"aos_css-css\" href=\"http://41.111.187.68/infrastructure/vecoovee/assets/vendor/css/aos.css?ver=6.9.4\" type=\"text/css\" media=\"all\">\n<link rel=\"stylesheet\" id=\"animate_css-css\" href=\"http://41.111.187.68/infrastructure/vecoovee/assets/vendor/css/animate.css?ver=6.9.4\" type=\"text/css\" media=\"all\">\n<link rel=\"stylesheet\" id=\"nav_css-css\" href=\"http://41.111.187.68/infrastructure/vecoovee/assets/css/nav.css?ver=6.9.4\" type=\"text/css\" media=\"all\">\n<link rel=\"stylesheet\" id=\"main_css-css\" href=\"http://41.111.187.68/infrastructure/vecoovee/assets/css/main.css?ver=6.9.4\" type=\"text/css\" media=\"all\">\n<link rel=\"stylesheet\" id=\"admin_infrasctructure-css\" href=\"http://41.111.187.68/infrastructure/vecoovee/assets/admin.css?ver=6.9.4\" type=\"text/css\" media=\"all\">\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/woastegr/js/jquery/jquery.min.js?ver=3.7.1\" id=\"jquery-core-js\"></script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/woastegr/js/jquery/jquery-migrate.min.js?ver=3.4.1\" id=\"jquery-migrate-js\"></script>\n<link rel=\"https://api.w.org/\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/wp-json/\"><link rel=\"EditURI\" type=\"application/rsd+xml\" title=\"RSD\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/xmlrpc.php?rsd\">\n<link rel=\"canonical\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/service_communs/incubateur-au-sein-de-luniversite-dalger-3/\">\n<link rel=\"shortlink\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/?p=4594\">\n<link rel=\"icon\" href=\"http://41.111.187.68/infrastructure/ptyrdopa/2020/10/login-logo.ico\" sizes=\"32x32\">\n<link rel=\"icon\" href=\"http://41.111.187.68/infrastructure/ptyrdopa/2020/10/login-logo.ico\" sizes=\"192x192\">\n<link rel=\"apple-touch-icon\" href=\"http://41.111.187.68/infrastructure/ptyrdopa/2020/10/login-logo.ico\">\n<meta name=\"msapplication-TileImage\" content=\"http://41.111.187.68/infrastructure/ptyrdopa/2020/10/login-logo.ico\">\n<script src=\"http://dalile-infra.dgrsdt.dz/infrastructure/wp-includes/js/wp-emoji-release.min.js?ver=6.9.4\" defer=\"\"></script></head>\n\n<!-- URL Normalizer (by JoomlaWorks) --><body data-aos-easing=\"ease\" data-aos-duration=\"400\" data-aos-delay=\"0\">\n<header class=\"cd-main-header  animate-search\">\n    <nav class=\"navbar navbar-expand-lg navbar-bg  fixed-top\">\n        <a class=\"navbar-brand\" href=\"#\" style=\"height: 90px; background: #3F6FD9 !important;\">\n            <img src=\"http://41.111.187.68/infrastructure/vecoovee/assets/img/logoDGRSDT.png\" alt=\"DGRSDT\" style=\"\n               /* HEIGHT:120%;*/\n                WIDTH: 145PX;\n                MARGIN-LEFT: 32PX;\nmargin-top: -22px\">\n        </a>\n        \n        <div id=\"mega-menu-wrap-header\" class=\"mega-menu-wrap\"><div class=\"mega-menu-toggle\"><div class=\"mega-toggle-blocks-left\"></div><div class=\"mega-toggle-blocks-center\"></div><div class=\"mega-toggle-blocks-right\"><div class=\"mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0\" id=\"mega-toggle-block-0\"><button aria-controls=\"mega-menu-header\" aria-expanded=\"false\" aria-haspopup=\"true\" aria-label=\"Toggle Menu\" class=\"mega-toggle-animated mega-toggle-animated-slider\" type=\"button\">\n                  <span class=\"mega-toggle-animated-box\">\n                    <span class=\"mega-toggle-animated-inner\"></span>\n                  </span>\n                </button></div></div></div><ul id=\"mega-menu-header\" class=\"mega-menu max-mega-menu mega-menu-horizontal\" data-event=\"hover_intent\" data-effect=\"fade_up\" data-effect-speed=\"200\" data-effect-mobile=\"slide_left\" data-effect-speed-mobile=\"200\" data-mobile-force-width=\"false\" data-second-click=\"go\" data-document-click=\"collapse\" data-vertical-behaviour=\"standard\" data-breakpoint=\"768\" data-unbind=\"true\" data-mobile-state=\"collapse_all\" data-mobile-direction=\"vertical\"><li class=\"mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-icon-left mega-menu-item-4199\" id=\"mega-menu-item-4199\"><a class=\"dashicons-admin-home mega-menu-link\" href=\"/infrastructure\">Accueil</a></li><li class=\"mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-has-icon mega-icon-left mega-disable-link mega-menu-item-4325\" id=\"mega-menu-item-4325\"><a class=\"dashicons-admin-generic mega-menu-link\" tabindex=\"0\" aria-expanded=\"false\" aria-controls=\"mega-sub-menu-4325\" role=\"button\">Infrastructures de Recherche<span class=\"mega-indicator\" aria-hidden=\"true\"></span></a>\n<ul class=\"mega-sub-menu\" id=\"mega-sub-menu-4325\">\n<li class=\"mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4374\" id=\"mega-menu-item-4374\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/centres/\">Centres de Recherche</a></li><li class=\"mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-4329\" id=\"mega-menu-item-4329\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/service_communs/\" aria-expanded=\"false\" aria-controls=\"mega-sub-menu-4329\">Services Communs<span class=\"mega-indicator\" aria-hidden=\"true\"></span></a>\n\t<ul class=\"mega-sub-menu\" id=\"mega-sub-menu-4329\">\n<li class=\"mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-4367\" id=\"mega-menu-item-4367\"><a class=\"mega-menu-link\" href=\"/infrastructure/natureinfrasctructure/plates-formes-technologiques/\">Plates-formes technologiques</a></li><li class=\"mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-4392\" id=\"mega-menu-item-4392\"><a class=\"mega-menu-link\" href=\"/infrastructure/natureinfrasctructure/unites-regionales-de-documentation/\">Unités régionales de documentation</a></li><li class=\"mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-4366\" id=\"mega-menu-item-4366\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/natureinfrasctructure/plateaux-techniques-de-calcul-intensif/\">Plateaux techniques de calcul intensif</a></li><li class=\"mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-4388\" id=\"mega-menu-item-4388\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/natureinfrasctructure/plateaux-techniques-de-calcul-intensif/natureinfrasctructure/plateaux-techniques-danalyse-physico-chimique/\">Plateaux techniques d’analyse physico-chimique</a></li><li class=\"mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-4452\" id=\"mega-menu-item-4452\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/natureinfrasctructure/plateaux-techniques-de-calcul-intensif/natureinfrasctructure/plateaux-techniques-medicaux/\">Plateaux techniques médicaux</a></li><li class=\"mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-4387\" id=\"mega-menu-item-4387\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/natureinfrasctructure/plateaux-techniques-de-calcul-intensif/natureinfrasctructure/centrales-technologiques-de-caracterisation-de-materiaux/\">Centrales technologiques de caractérisation de matériaux</a></li><li class=\"mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-4446\" id=\"mega-menu-item-4446\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/natureinfrasctructure/plateaux-techniques-de-calcul-intensif/natureinfrasctructure/plateaux-techniques-de-developpement-de-logiciels/\">Plateau Technique de Développement de Logiciels</a></li><li class=\"mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-4365\" id=\"mega-menu-item-4365\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/natureinfrasctructure/plateaux-techniques-de-calcul-intensif/natureinfrasctructure/incubateurs/\">Incubateurs</a></li><li class=\"mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-4391\" id=\"mega-menu-item-4391\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/natureinfrasctructure/plateaux-techniques-de-calcul-intensif/natureinfrasctructure/pole-de-vulgarisation/\">Pôle de Vulgarisation</a></li>\t</ul>\n</li><li class=\"mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4330\" id=\"mega-menu-item-4330\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/unite_recherche/\">Unités de Recherche</a></li><li class=\"mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4328\" id=\"mega-menu-item-4328\"><a class=\"mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/station/\">Stations Expérimentales</a></li></ul>\n</li><li class=\"mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-4326\" id=\"mega-menu-item-4326\"><a class=\"dashicons-location-alt mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/localisation/\">Cartographie</a></li><li class=\"mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-has-icon mega-icon-left mega-menu-item-4327\" id=\"mega-menu-item-4327\"><a class=\"dashicons-format-image mega-menu-link\" href=\"http://dalile-infra.dgrsdt.dz/infrastructure/galerie/\">Galerie</a></li></ul></div>         \n        \n    </nav>\n</header>\n<main class=\"cd-main-content\">\n<section class=\"et-hero-tabs\">\n    <div class=\"top-panel-static\">\n        <div class=\"top-panel-inner\">\n            <a class=\"top-panel-back-url\" href=\"http://pcvector.net/scripts/slideshow_and_scroller/464-pgwslider-adaptivnyy-slayder.html\">\n                <div class=\"top-panel-logo\"></div>\n            </a>\n        </div>\n    </div>\n    <div class=\"main header-detail \">\n                    \n            <div id=\"carouselExampleIndicators\" class=\"carousel slide gallery-img \" data-ride=\"carousel\">\n                <div class=\"carousel-inner\">\n                    <div class=\"carousel-item  active \"> <img class=\"d-block w-100 img-gal\" src=\"http://41.111.187.68/infrastructure/ptyrdopa/2022/07/universite-alger-3-dely-brahim.jpg\" alt=\"\">   <div class=\"carousel-caption d-none d-md-block\">  <h2>Incubateur au sein de l’Université d’Alger 3 </h2><p>U. Alger-3-</p> </div> </div>\n                </div>\n                <a class=\"carousel-control-prev\" href=\"#carouselExampleIndicators\" role=\"button\" data-slide=\"prev\">\n                    <span class=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>\n                    <span class=\"sr-only\">Previous</span>\n                </a>\n                <a class=\"carousel-control-next\" href=\"#carouselExampleIndicators\" role=\"button\" data-slide=\"next\">\n                    <span class=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>\n                    <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n                \n    </div>\n    \n    <div class=\"et-hero-tabs-container\">\n        <a class=\"et-hero-tab\" href=\"#tab-es6\">Contact</a>\n        <a class=\"et-hero-tab\" href=\"#tab-flexbox\">Information</a>\n        \n                    <a class=\"et-hero-tab\" href=\"#tab-react\">Partenaires</a>\n        \n                    <a class=\"et-hero-tab\" href=\"#tab-other\">Sections</a>\n        \n                    <a class=\"et-hero-tab\" href=\"#tab-younes\">Localisation</a>\n        \n        <span class=\"et-hero-tab-slider\"></span>\n    </div>\n</section>\n<main class=\"et-main\">\n    \n    <section class=\"et-slide\" id=\"tab-es6\">\n        <div class=\"logo-title\">\n                        <h1>Contact</h1>\n        </div>\n        \n        <section class=\"section-contactboxes\">\n            <div class=\"container\">\n                <div class=\"row centre-row\">\n                    \n                                                    <div class=\"col-md-3 columns contact-box-cntr\">\n                                    <div class=\"contact-box contact-box--map\">\n                                        <i class=\"contact-box__icon  fas fa-map-marked-alt\"></i>\n                                        <h4 class=\"contact-box__title\">Adresse</h4>\n                                                                                    <p class=\"contact-box__info\">02 Rue Ahmed Ouaked, Dely Ibrahim, Algérie</p>\n                                                                            </div>\n                                </div>\n                                                            <div class=\"col-md-3 columns contact-box-cntr\">\n                                    <div class=\"contact-box contact-box--tel\">\n                                        <i class=\"contact-box__icon  fas fa-phone-alt\"></i>\n                                        <h4 class=\"contact-box__title\">Tél</h4>\n                                                                                    <p class=\"contact-box__info\"> +213 21 91 04 51/54</p>\n                                                                            </div>\n                                </div>\n                                                            <div class=\"col-md-3 columns contact-box-cntr\">\n                                    <div class=\"contact-box contact-box--fax\">\n                                        <i class=\"contact-box__icon  fas fa-fax\"></i>\n                                        <h4 class=\"contact-box__title\">Fax</h4>\n                                                                                    <p class=\"contact-box__info\"> +213 21 91 04 56</p>\n                                                                            </div>\n                                </div>\n                                                            <div class=\"col-md-3 columns contact-box-cntr\">\n                                    <div class=\"contact-box contact-box--mail\">\n                                        <i class=\"contact-box__icon  fas far fa-envelope\"></i>\n                                        <h4 class=\"contact-box__title\">Email</h4>\n                                                                                    <p class=\"contact-box__info\">entrepreneuriat.m.alger3@gmail.com</p>\n                                                                            </div>\n                                </div>\n                                                            <div class=\"col-md-3 columns contact-box-cntr\">\n                                    <div class=\"contact-box contact-box--website\">\n                                        <i class=\"contact-box__icon  fas fa-globe\"></i>\n                                        <h4 class=\"contact-box__title\">Site Web</h4>\n                                                                                    <a href=\"http://www.univ-alger3.dz\" target=\"_blank\" class=\"stretched-link contact-box__info\" style=\"position: relative;\">http://www.univ-alger3.dz</a>\n                                                                            </div>\n                                </div>\n                                                \n                                            <div class=\"col-md-3 columns contact-box-cntr\">\n                            <div class=\"contact-box contact-box--date-creation\">\n                                <i class=\"contact-box__icon fas fa-calendar-alt\"></i>\n                                <h4 class=\"contact-box__title\">Date De Création</h4>\n                                <p class=\"contact-box__info\">09/06/2022</p>\n                            </div>\n                        </div>\n                    \n                    \n                    \n                </div>\n            </div>\n        </section>\n    </section>\n    \n    <section class=\"et-slide\" id=\"tab-flexbox\">\n        <div class=\"logo-title\">\n                        <h1>Information</h1>\n        </div>\n        <div class=\"container\">\n            <div class=\"row centre-row\">\n                <div class=\"col\">\n                    <div class=\"card card-3 stacked--up\">\n                        <div class=\"content\">\n                            <h2>Présentation</h2>\n                            <p>\n                                L'Incubateur au sein de l'Université de l'Université d'Alger 3 a été créé par l’arrêté interministériel du 09 juin 2022 portant création d’un service commun de recherche ''Incubateur\" au sein de l'Université d'Alger 3.\n                            </p>\n                        </div>\n                    </div>\n                </div>\n                                    <div class=\"col\">\n                        <div class=\"card card-3 stacked--up\">\n                            <div class=\"content\">\n                                <h2>Nature de service commun\n                                </h2>\n                                U. Alger-3-                            </div>\n                        </div>\n                    </div>\n                            </div>\n        </div>\n    </section>\n    \n            <section class=\"et-slide rattachement\" id=\"tab-react\">\n            <div class=\"logo-title\">\n                                <h1>Partenaires</h1>\n            </div>\n            <div class=\"container\">\n                <div class=\"row centre-row\">\n                    \n                            <div class=\"col-md-4\">\n                                <div class=\"card card-unite stacked--up-right flex-center\">\n                                    <div class=\"content\">\n                                        <div class=\"row\">\n                                            <div class=\" col-md-12 text-center unite-bg pt-2\">\n                                                <i class=\"fas fa-graduation-cap\"></i>\n                                                <p>U. Alger-3-</p>\n                                                                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        \n                            <div class=\"col-md-4\">\n                                <div class=\"card card-unite stacked--up-right flex-center\">\n                                    <div class=\"content\">\n                                        <div class=\"row\">\n                                            <div class=\" col-md-12 text-center unite-bg pt-2\">\n                                                <i class=\"\"></i>\n                                                <p>Agence Nationale de Valorisation des Résultats de la Recherche et du Développement Technologique</p>\n                                                                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        \n                    \n                </div>\n            </div>\n        </section>\n    \n    \n    \n    \n    \n        <section class=\"et-slide my-4\" id=\"tab-other\">\n            <div class=\"logo-title\">\n                                <h1>Sections</h1>\n            </div>\n            <div class=\"container centre-row\">\n                <div class=\"accordion\">\n                    <dl><dt><a href=\"#accordion1\" aria-expanded=\"false\" aria-controls=\"accordion1\" class=\"accordion-title accordionTitle js-accordionTrigger\">\n                                        Ingénierie de Management\n                                        </a></dt><dd class=\"accordion-content accordionItem is-collapsed\" id=\"accordion1\" aria-hidden=\"true\"><p>recherche <br> <span>-</span>\n <br> <span>-</span>Aider le porteur de projet à formaliser son idée <br> <span>-</span>\n <br> <span>-</span>Sélectionner et valider l'idée projet à long terme <br> <span>-</span>\n <br> <span>-</span>offrir au porteur de projet un appui en matière de formation, de conseil, de financement et les héberger jusqu'à la création d'entreprise <br> <span>-</span>\n <br> <span>-</span>Suivre l'évolution des entreprises créées par l'incubateur.\n</p></dd><dt><a href=\"#accordion1\" aria-expanded=\"false\" aria-controls=\"accordion1\" class=\"accordion-title accordionTitle js-accordionTrigger\">\n                                        Sécurité et la Maintenance des Equipements Scientifiques\n                                        </a></dt><dd class=\"accordion-content accordionItem is-collapsed\" id=\"accordion1\" aria-hidden=\"true\"><p> <br> <span>-</span>La maintenance des équipements scientifiques mis à la disposition de l'incubateur <br> <span>-</span>\n <br> <span>-</span>Assurer la sécurité du site et des équipements scientifiques.\n</p></dd></dl>                </div>\n            </div>\n        </section>\n    \n    \n            <section class=\"et-slide\" id=\"tab-younes\">\n            <div class=\"logo-title\">\n                                <h1>Localisation</h1>\n            </div>\n            <div class=\"container-fluid centre-row\">\n                <div class=\"mapouter\">\n                    <div class=\"gmap_canvas\">\n                        \n        <iframe width=\"1200px\" height=\"100%\" id=\"gmap_canvas\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://www.google.com/maps/embed/v1/place?key=AIzaSyB5Q_fDpy33Za0N6bEdsF50v2GNyB5x6fk&amp;q=02+Rue+Ahmed+Ouaked%2C+Dely+Ibrahim%2C+Alg%C3%A9rie\" allowfullscreen=\"\">\n        </iframe>                    </div>\n                </div>\n            </div>\n        </section>\n    </main>\n</main>\n<footer>\n    <div class=\"row about-dalile-infra py-4\">\n        <div class=\"container py-4\">\n            <div class=\"logo-title logo-footer py-2 mb-2\">\n                <img class=\"logo\" src=\"http://41.111.187.68/infrastructure/vecoovee/assets/img/logoDGRSDT.png\" alt=\"DGRSDT\">\n                <h2 class=\"footer-tile\">Dalile-Infra</h2>\n            </div>\n            <div class=\"col-md-6\">\n                <p>\n                    Dalile infrastructures de la recherche comprennent, les centres et unités de recherche,\n                    services communs et les Stations expérimentales de recherche.\n                </p>\n            </div>\n        </div>\n    </div>\n    <div class=\"footer-bottom container\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-lg-6 col-md-6 col-sm-6\">\n                    <div class=\"f-b\"><p class=\"text-secondary\">Copyright © 2021 All Rights Reserved\n                            <strong>DGRSDT</strong>\n                        </p></div>\n                </div>\n                <div class=\"col-lg-6 col-md-6 col-sm-6  align-self-end\">\n                    <p class=\"text-secondary\">Designed &amp; developped by\n                        <strong>DGRSDT-DEVTEAM</strong></p>\n                </div>\n            </div>\n        </div>\n    </div>\n    \n    \n    <div class=\"area\">\n        \n                <ul class=\"circles\">\n            <li></li>\n            <li></li>\n            <li></li>\n            <li></li>\n            <li></li>\n            <li></li>\n            <li></li>\n            <li></li>\n            <li></li>\n            <li></li>\n        </ul>\n    </div>\n    <a href=\"#\" id=\"back-to-top\" class=\"   btn-back-to-top smooth-scroll \">\n        <i class=\"fas fa-angle-up fa-lg\"></i>\n    </a>\n</footer>\n<script type=\"speculationrules\">\n{\"prefetch\":[{\"source\":\"document\",\"where\":{\"and\":[{\"href_matches\":\"/infrastructure/*\"},{\"not\":{\"href_matches\":[\"/infrastructure/wp-*.php\",\"/infrastructure/wp-admin/*\",\"/infrastructure/wp-content/uploads/*\",\"/infrastructure/wp-content/*\",\"/infrastructure/wp-content/plugins/*\",\"/infrastructure/wp-content/themes/dalileInfra/*\",\"/infrastructure/*\\\\?(.+)\"]}},{\"not\":{\"selector_matches\":\"a[rel~=\\\"nofollow\\\"]\"}},{\"not\":{\"selector_matches\":\".no-prefetch, .no-prefetch a\"}}]},\"eagerness\":\"conservative\"}]}\n</script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/vecoovee/assets/vendor/js/jquery.js?ver=6.9.4\" id=\"jquery_js-js\"></script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/vecoovee/assets/vendor/js/bootstrap.bundle.min.js?ver=6.9.4\" id=\"bootstrap_js-js\"></script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/vecoovee/assets/vendor/js/aos.js?ver=6.9.4\" id=\"aos_js-js\"></script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/vecoovee/assets/js/infra-detail.js?ver=6.9.4\" id=\"infra-detail-js\"></script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/vecoovee/assets/js/accordiant.js?ver=6.9.4\" id=\"accordiant-js\"></script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/vecoovee/assets/js/nav.js?ver=6.9.4\" id=\"nav-js\"></script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/vecoovee/assets/js/main.js?ver=6.9.4\" id=\"main_js-js\"></script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/vecoovee/assets/js/modernizr.js?ver=6.9.4\" id=\"modernizr-js\"></script>\n<script type=\"text/javascript\" id=\"wp-statistics-tracker-js-extra\">\n/* <![CDATA[ */\nvar WP_Statistics_Tracker_Object = {\"requestUrl\":\"http://dalile-infra.dgrsdt.dz/infrastructure/wp-json/wp-statistics/v2\",\"ajaxUrl\":\"http://dalile-infra.dgrsdt.dz/infrastructure/access_reserved_dg/admin-ajax.php\",\"hitParams\":{\"wp_statistics_hit\":1,\"source_type\":\"post_type_service_communs\",\"source_id\":4594,\"search_query\":\"\",\"signature\":\"135540cb9af5843f060171051148991f\",\"endpoint\":\"hit\"},\"option\":{\"dntEnabled\":\"1\",\"bypassAdBlockers\":\"\",\"consentIntegration\":{\"name\":null,\"status\":[]},\"isPreview\":false,\"userOnline\":false,\"isWpConsentApiActive\":false},\"isLegacyEventLoaded\":\"\",\"customEventAjaxUrl\":\"http://dalile-infra.dgrsdt.dz/infrastructure/access_reserved_dg/admin-ajax.php?action=wp_statistics_custom_event&nonce=553960804b\",\"onlineParams\":{\"wp_statistics_hit\":1,\"source_type\":\"post_type_service_communs\",\"source_id\":4594,\"search_query\":\"\",\"signature\":\"135540cb9af5843f060171051148991f\",\"action\":\"wp_statistics_online_check\"},\"jsCheckTime\":\"60000\"};\n//# sourceURL=wp-statistics-tracker-js-extra\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/apseewul/wp-statistics/assets/js/tracker.js?ver=14.16.8\" id=\"wp-statistics-tracker-js\"></script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/woastegr/js/hoverIntent.min.js?ver=1.10.2\" id=\"hoverIntent-js\"></script>\n<script type=\"text/javascript\" src=\"http://41.111.187.68/infrastructure/apseewul/megamenu/js/maxmegamenu.js?ver=3.10.5\" id=\"megamenu-js\"></script>\n<script id=\"wp-emoji-settings\" type=\"application/json\">\n{\"baseUrl\":\"https://s.w.org/images/core/emoji/17.0.2/72x72/\",\"ext\":\".png\",\"svgUrl\":\"https://s.w.org/images/core/emoji/17.0.2/svg/\",\"svgExt\":\".svg\",\"source\":{\"concatemoji\":\"http://dalile-infra.dgrsdt.dz/infrastructure/wp-includes/js/wp-emoji-release.min.js?ver=6.9.4\"}}\n</script>\n<script type=\"module\">\n/* <![CDATA[ */\n/*! This file is auto-generated */\nconst a=JSON.parse(document.getElementById(\"wp-emoji-settings\").textContent),o=(window._wpemojiSettings=a,\"wpEmojiSettingsSupports\"),s=[\"flag\",\"emoji\"];function i(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function c(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0);const a=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);return t.every((e,t)=>e===a[t])}function p(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var n=e.getImageData(16,16,1,1);for(let e=0;e<n.data.length;e++)if(0!==n.data[e])return!1;return!0}function u(e,t,n,a){switch(t){case\"flag\":return n(e,\"\\ud83c\\udff3\\ufe0f\\u200d\\u26a7\\ufe0f\",\"\\ud83c\\udff3\\ufe0f\\u200b\\u26a7\\ufe0f\")?!1:!n(e,\"\\ud83c\\udde8\\ud83c\\uddf6\",\"\\ud83c\\udde8\\u200b\\ud83c\\uddf6\")&&!n(e,\"\\ud83c\\udff4\\udb40\\udc67\\udb40\\udc62\\udb40\\udc65\\udb40\\udc6e\\udb40\\udc67\\udb40\\udc7f\",\"\\ud83c\\udff4\\u200b\\udb40\\udc67\\u200b\\udb40\\udc62\\u200b\\udb40\\udc65\\u200b\\udb40\\udc6e\\u200b\\udb40\\udc67\\u200b\\udb40\\udc7f\");case\"emoji\":return!a(e,\"\\ud83e\\u1fac8\")}return!1}function f(e,t,n,a){let r;const o=(r=\"undefined\"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):document.createElement(\"canvas\")).getContext(\"2d\",{willReadFrequently:!0}),s=(o.textBaseline=\"top\",o.font=\"600 32px Arial\",{});return e.forEach(e=>{s[e]=t(o,e,n,a)}),s}function r(e){var t=document.createElement(\"script\");t.src=e,t.defer=!0,document.head.appendChild(t)}a.supports={everything:!0,everythingExceptFlag:!0},new Promise(t=>{let n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if(\"object\"==typeof e&&\"number\"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&\"object\"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if(\"undefined\"!=typeof Worker&&\"undefined\"!=typeof OffscreenCanvas&&\"undefined\"!=typeof URL&&URL.createObjectURL&&\"undefined\"!=typeof Blob)try{var e=\"postMessage(\"+f.toString()+\"(\"+[JSON.stringify(s),u.toString(),c.toString(),p.toString()].join(\",\")+\"));\",a=new Blob([e],{type:\"text/javascript\"});const r=new Worker(URL.createObjectURL(a),{name:\"wpTestEmojiSupports\"});return void(r.onmessage=e=>{i(n=e.data),r.terminate(),t(n)})}catch(e){}i(n=f(s,u,c,p))}t(n)}).then(e=>{for(const n in e)a.supports[n]=e[n],a.supports.everything=a.supports.everything&&a.supports[n],\"flag\"!==n&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[n]);var t;a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.supports.everything||((t=a.source||{}).concatemoji?r(t.concatemoji):t.wpemoji&&t.twemoji&&(r(t.twemoji),r(t.wpemoji)))});\n//# sourceURL=http://dalile-infra.dgrsdt.dz/infrastructure/wp-includes/js/wp-emoji-loader.min.js\n/* ]]> */\n</script>\n\n\n</body></html>",
    44→    "metadata": {
    45→      "author": "DGRSDT",
    46→      "description": "Ces infrastructures comprennent les laboratoires,\n          les équipements ainsi que les fonds documentaires. Leurs étendues étant variées,\n          les infrastructures de recherche comprennent, les centres et unités de recherche,\n          les laboratoires de recherche et les services communs de recherche.",
    47→      "generator": "Joomla! - Open Source Content Management",
    48→      "keywords": "\n                                    Infrastructure,\n                                    DALILE,Algeria, Innovation\n                                    centre de recherche,\n                                    unite de recherhce ,\n                                    station de recherche , services communs",
    49→      "lang": "fr",
    50→      "msapplication-TileImage": "http://41.111.187.68/infrastructure/ptyrdopa/2020/10/login-logo.ico",
    51→      "robots": "max-image-preview:large",
    52→      "viewport": "width=device-width, initial-scale=1.0"
    53→    },
    54→    "title": "",
    55→    "url": "http://dalile-infra.dgrsdt.dz/infrastructure/service_communs/incubateur-au-sein-de-luniversite-dalger-3",
    56→    "usage": {
    57→      "tokens": 12668
    58→    }
    59→  },
    60→  "meta": {
    61→    "usage": {
    62→      "tokens": 12668
    63→    }
    64→  },
    65→  "status": 20000
    66→}